---
title: Keepser
appId: keepser
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 86
- 54
- 1
weight: 
provider: Keepser Group
providerWebsite: 
website: https://www.keepser.com/
shop: https://www.keepser.com/shop
country: AD
price: 149EUR
repository: 
issue: 
icon: keepser.png
bugbounty: 
meta: ok
verdict: plainkey
date: 2023-12-14
signer: 
reviewArchive: 
twitter: keepser
social:
- https://www.linkedin.com/company/keepser
- https://www.tiktok.com/@keepsercoldwallet
- https://t.me/keepsercoldwallet
- https://twitter.com/keepser
- https://www.facebook.com/andorraKCW
- https://www.youtube.com/channel/UC-5Wv-kmyo37UwtSSsKTkig
features: 

---

- It works with a companion app {% include walletLink.html wallet='android/com.KeepserGroup.Keepser' verdict='true' %}
- The app is geo-restricted, and requires NFC capability.

<iframe width="560" height="315" src="https://www.youtube.com/embed/8NUle2y6w3A?si=GorfesfovQ3EzZRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

- [User Manual - PDF](https://www.keepser.com/pub/media/wysiwyg/manuals/Keepser-Cold-Wallet-User-Manual-EN.pdf)

## Updated Review 2023-12-14

The Pro and Pro+ models describes the function that allows the storage, management and exchange of cryptocurrencies. The **keys are shared with the companion app.**

## Previous Review 2023-09-27

Despite its name, "Keepser Cold Wallet", we find that the only function related to it being a wallet is that it can store private keys or seed phrases. 

We did not find any documentation of its ability to sign transactions, generate wallets or receive cryptocurrencies via the public keys. 

Nevertheless, we did find these statements in their Pro+ models, which make us want to take a secondary look: 

> You can automatically generate your public address from your private key with this list of cryptocurrencies:

and,

> Store, manage, share and exchange your cryptocurrencies with just a tap (Only Pro and Pro+ models)

We sent them a query via their website's [contact form](https://www.keepser.com/contact/index/), but for the meanwhile, mark this as **not a wallet**: 

> Hello, 
>
> I am a researcher working for an Open Source organization called walletscrutiny. We look into apps and devices that claim to perform the functions of a bitcoin wallet. 
>
> We find your product very interesting. 
>
> But there are some points of clarification that we'd like to know: 
> 
> From our initial assessment, we see that the card definitively allows users to store private keys - but not sign transactions. Is this correct? 
>
> Yet, from your website, we see statements such as: 
>
> You can automatically generate your public address from your private key with this list of cryptocurrencies:
>
> While this is true, we don't see this in the documentation - unless we are mistaken. 
>
> For the meanwhile, absent proof that the device or the app can sign cryptocurrency transactions, we'll have to treat this like a hardware password manager. 
>
> We would appreciate your feedback.
>
> Thank you.



## Previous Review 2022-03-23

### Features 

> - Possibility of storing 50 or 100 Keeps (usernames & passwords, bank cards, cryptocurrencies, seed phrases, loyalty cards).
> - Contactless technology / NFC (Near Field Communication)
> - Managing an RSA 4096 key
> - Long-term storage solution. Keepser is guaranteed for 30 years.
> - Resistance to strong attacks. Possibility of adding up to 5 additional security layers. (geolocation, Wi-Fi code, QR code, bar code, etc.)
> - Program Keepser to visualize sensitive data with geolocation (3 different locations with an accuracy of 2/3m)
> - Almost unbreakable, submersible: it stands extreme operating conditions (-40 ° to + 85 °C)
> - Storage of several cryptocurrencies.
> - Multilingual application in 3 languages: English, French, Spanish and soon available in other languages.

### Card Variations

The Keepser has 3 card models advertised for cold wallets:

> - Keepser Pro - 285€
>
> Keepser Pro is an offline password manager + a cold wallet. It has the same functions as the Keepser PASS and also stores your cryptocurrencies and seed phrases.
>
> - Keepser Pro+ - 349€
>
> Keepser Pro+ is an offline password manager + a cold wallet. It has the same functions as the Keepser PASS and also stores your cryptocurrencies and seed phrases.
>
> - Keepser Safe Clone - 219€
>
> Along with the Keepser Cold Wallet, customers can purchase and take advantage of a “Keepser Safe Clone”. This white card enables instant back-up and restore mechanisms for your Keepser Cold Wallet (cloning, back-up, selective copy).
> 

## Verdict 

The Pro and the Pro+, are the models that are related to cryptocurrency. They require a companion app and an NFC enabled Android phone:

> To use this application you need a Keepser NFC cold wallet that embeds Freemindtronic's EviToken technology and an Android NFC phone from Android KitKat 4.4, API 19

Apart from that, the Keepser **does not have its own screen display interface making it reliant on the companion app**. 

It also does not mention whether it is open source.

The wallet is still in Pre-Order stage and bulk orders require emailing Keepser directly.
