---
title: Scallop Hardware Wallet
appId: scallop
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Scallop Group EU OU
providerWebsite: 
website: https://www.scallopx.com/
shop: 
country: EE
price: 
repository: 
issue: 
icon: scallop.png
bugbounty: 
meta: ok
verdict: unreleased
date: 2022-04-04
signer: 
reviewArchive: 
twitter: ScallopDefiBank
social:
- https://www.linkedin.com/company/scallopx/
- https://medium.com/scallopx
- https://www.instagram.com/scallop_app/
- https://t.me/Scallop_Official
features: 

---

## Notes on affiliated products 

The provider currently has these products

### Android

- {% include walletLink.html wallet='android/com.scallopxledger' verdict='true' %}
- {% include walletLink.html wallet='android/com.chainup.exchange.Exchange' verdict='true' %}

### iOS

- {% include walletLink.html wallet='android/com.chainup.exchange.Exchange' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.scallop.exchange.SCLPExchange' verdict='true' %}

### Hardware 

- {% include walletLink.html wallet='hardware/scallop' verdict='true' %}

## Previous Analysis 2022-04-04

**⚠️ Note:** Apart from a few renderings of a card-like hardware wallet and a rebranded ledger, we were not able to locate another picture of the hardware wallet. 

The Scallop project is a "neobank plus blockchain" project that held an Initial Bounty Offering (IBO) or Initial Blockchain Offering (as noted in other places). It has a suite of products that include debit cards, fiat to cryptocurrency exchange accounts, mobile app and banking accounts. They also have a coin which is self-described as a BEP20 and ERC20 token at the same time. It is further described as a DeFi powered banking application in its [whitepaper](https://scallop-bucket.s3.eu-west-1.amazonaws.com/upload_file/Whitepaper.pdf). The project also dabbles in NFTs.

## Product Description 

From the whitepaper:

Users can avail of the SCLP hardware wallet for free when they buy $150 of the $SCLP coin.

- They claim that the wallet has Infineon CC EAL 6+ technology. 
- There are no indications that the project is Open Source.
- There are no specifications for how the private keys are treated.
- We could not find a product specification sheet for the device.

## Analysis 

We [reached out to Scallop via Twitter](https://twitter.com/BitcoinWalletz/status/1505797557028810752) to get more information about their device. 

On Twitter, Scallop [claims that:](https://twitter.com/ScallopDefiBank/status/1507107467859488768)

> 1. The Project is not OPEN Source. We have developed a Proprietary Banking Application. 
> 2. The Hardware wallet we use is the Ledger Nano S. 

[Ledger themselves claim only EAL5+.](https://www.ledger.com/academy/security/the-importance-of-certification)

There is no apparent method of buying the device from the website. Until such time that more information is available, we would assume that this product is not yet released.

