---
title: SeedSticks
appId: seedsticks
authors:
- danny
released: 2022-08-08
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: block21 AG
providerWebsite: https://seedsticks.org
website: 
shop: https://seedsticks.org/products/seedsticks-set
country: CH
price: 150 USD
repository: 
issue: 
icon: seedsticks.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-03-03
signer: 
reviewArchive: 
twitter: seedsticks_org
social: 
features: 

---

## Product Description 

> Be your own random number generator with #SeedSticks. A convenient and trustless way to create #Bitcoin seed phrases with strong entropy

The kit is comprised of: 

> The set contains 1024 double-sided sticks with the complete bip39 word list engraved and 1 bag for safe storage, proper mixing and convenient drawing of the seed words. It allows you to create an infinite number of seed phrases (private keys). 

## Analysis 

This is not a wallet.

