---
wsId: 
title: e-Mal Digital Wallet
altTitle: 
authors:
- danny
users: 1000
appId: ae.efatoora.emal
appCountry: 
released: 2018-07-16
updated: 2020-01-02
version: '3.2'
stars: 4.8
ratings: 
reviews: 
size: 
website: https://e-mal.ae/
repository: 
issue: 
icon: ae.efatoora.emal.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-05-06
signer: 
reviewArchive: 
twitter: 
social:
- mailto:info@e-mal.ae
redirect_from: 
developerName: eFatoora
features: 

---

## App Description from Google Play 

> - Hold both and digital and fiat currency in the same digital wallet.
- Access all your digital currencies under one ecosystem.
- Buy, sell, and hold BTC, ETH, and EML.

## Analysis 

- We installed the app and tried registering, but the app kept returning an error: "Please check network"
- When we tried to tap the Terms and Conditions during registration, it returned: "Webpage not available"
> The webpage at https://apiv2.e-mal.ae/PageContents/contentApi/terms-of-use/en could not be loaded because:
>
> "net::ERR_NAME_NOT_RESOLVED"

- We beleive this app is defunct, but we will email them at the listed email address. 
- Meanwhile, we will keep this as work-in-progress.
