---
wsId: annyTrade
title: Anny.trade
altTitle: 
authors:
- danny
users: 1000
appId: anny.trade
appCountry: 
released: 2022-11-01
updated: 2024-04-08
version: 1.4.3
stars: 
ratings: 
reviews: 
size: 
website: https://anny.trade
repository: 
issue: 
icon: anny.trade.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-12-02
signer: 
reviewArchive: 
twitter: AnnyCrypto
social: 
redirect_from: 
developerName: Anny.trade
features: 

---

## App Description from Google Play

On Anny.trade, you can safely trade through your favourite crypto exchange with the help of smart trading, investment bots, signal groups, and trade management.

## Analysis 

We were **not able to find any wallet** on the app.
