---
wsId: 
title: تهران رمز ارز
altTitle: 
authors:
- danny
users: 1000
appId: app.xpay.tehranramzarz
appCountry: 
released: 2019-10-05
updated: 2019-11-11
version: '1.1'
stars: 
ratings: 
reviews: 
size: 
website: https://tehranramzarz.com
repository: 
issue: 
icon: app.xpay.tehranramzarz.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: charset
features: 

---

- The last update for this app was in 2019
- We translated the app using Google translate 
- When trying to login, it gave an [error](https://twitter.com/BitcoinWalletz/status/1655774990393053184): 

> 2131689888java.net. UnknownHostException: Unable to resolve host "api.tehranramzarz.com": No address associated with hostname

- For registration, it also gave out an error:

> Error connecting to the server

- We suspect that registration is no longer possible due to the domain no longer hosting a site. 
- The last archive entry for the site was in 2020. 
- This app is most likely, **defunct**.