---
wsId: 
title: Cex-Trade
altTitle: 
authors:
- danny
users: 5000
appId: app.cex_trade.io
appCountry: 
released: 2022-07-10
updated: 2022-07-10
version: '1.1'
stars: 4.4
ratings: 
reviews: 7
size: 
website: https://cex-trade.io
repository: 
issue: 
icon: app.cex_trade.io.png
bugbounty: 
meta: defunct
verdict: fake
date: 2023-07-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cex-Trade
features: 

---

## App Description from Google Play

> Cex-Trade is fast and secure Crypto Exchange. We provide Staking, Saving, Voting, Fast Swap and many other functionalities.

## Analysis

- The associated website is no longer online.
- When the app is downloaded it simply opens a browser with a webpage not available error.
- This is a **fake** of {% include walletLink.html wallet='android/io.cex.wallet' verdict='true' %}
 and possibly **defunct** as well.
