---
wsId: zabiraBuyBTC
title: 'Zabira: Buy BTC, ETH & Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: app.zabira.ng
appCountry: 
released: 2022-02-23
updated: 2024-05-07
version: 1.0.28
stars: 3.3
ratings: 
reviews: 15
size: 
website: https://www.zabira.ng
repository: 
issue: 
icon: app.zabira.ng.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-18
signer: 
reviewArchive: 
twitter: thezabira
social:
- https://www.facebook.com/thezabira
- https://www.instagram.com/thezabira
- https://www.linkedin.com/company/zabira/about
redirect_from: 
developerName: Zabira
features: 

---

## App Description from Google Play

> Zabira: The simple, safe way to buy, store, trade and sell your crypto.
>
> Buy or sell BTC, ETH, USDT and more. Link your bank account, bank
>
> Transfer to buy and sell crypto instantly.
>
> Send and receive crypto from friends and family, to and from your Zabira wallet with QR codes.

## Analysis 

- We signed up for the service and found a P2SH BTC address with "buy, sell, send and receive" options. 
- We tapped 'buy', but an error message appeared:
  > Apology for the inconvenience, buying of bitcoin is unavailable for now.
- There were no seed phrases provided. 
- The security options consisted of 2FA verification, KYC, password reset, pin management, phone verification and biometrics. 
- The absence of provisions for the private keys, lead us to conclude that this is a **custodial** platform with a **non-verifiable app**.