---
wsId: 
title: MELONA for BitMEX
altTitle: 
authors:
- danny
users: 1000
appId: artifyapp.com.coconut
appCountry: 
released: 2018-07-05
updated: 2018-10-22
version: 1.1.1
stars: 
ratings: 
reviews: 
size: 
website: http://www.melona.app
repository: 
issue: 
icon: artifyapp.com.coconut.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2023-12-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Artify Inc.
features: 

---

## App Description from Google Play 

> MELONA is a mobile app that makes it easier to trade Bitcoin futures and margin markets. MELONA is implemented using the public API provided by BitMEX.
>
> [Key Features]
> - Look up for BitMEX real-time charts, orderbooks and recent trades.
- Place different types of orders (Market, Limit)
- Check Wallet Balance
- Use Trollbox (Group chat with BitMEX users)
>
> [Security Information]
> - Registered API-Key is encrypted and stored on your device, and no separate server is used to store it.

## Analysis 

- The user must register his API key
- This app does not offer a wallet