---
wsId: 
title: 'MB | Mercado Bitcoin: criptos'
altTitle: 
authors:
- danny
users: 1000000
appId: br.com.mercadobitcoin.android
appCountry: 
released: 2019-07-25
updated: 2024-05-21
version: 2.16.0
stars: 4
ratings: 51097
reviews: 66
size: 
website: http://www.mercadobitcoin.com.br
repository: 
issue: 
icon: br.com.mercadobitcoin.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-21
signer: 
reviewArchive: 
twitter: MercadoBitcoin
social:
- https://www.linkedin.com/company/mercado-bitcoin
- https://www.facebook.com/MercadoBitcoin
redirect_from: 
developerName: Mercado Bitcoin Serviços Digitais Ltda.
features: 

---

Section 8.2 of the Terms and Conditions indicate that it is custodial.

> 8.2. The Bitcoin Market securely stores the private keys referring to the Cryptoactives deposited in the Wallets addresses of each user, through a combination of online and offline storage. Due to this configuration, chosen for the sake of user safety, there may be delays in relation to the processing of receiving Cryptoactives on the Wallet, crediting an account and/or sending Cryptoactives by the Platform, with the Bitcoin Market being exempt from any and all liability for such a delay.
