---
wsId: btcboxJP
title: ビットコイン・暗号資産の取引なら安心安全のBTCBOX
altTitle: 
authors:
- danny
users: 5000
appId: btctrade.BTCBOX
appCountry: 
released: 2016-04-18
updated: 2024-05-22
version: '1.266'
stars: 
ratings: 
reviews: 
size: 
website: http://www.btcbox.co.jp
repository: 
issue: 
icon: btctrade.BTCBOX.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-19
signer: 
reviewArchive: 
twitter: BtcboxE
social:
- https://www.facebook.com/btcbox/
redirect_from: 
developerName: BTCボックス株式会社
features: 

---

## App Description from Google Play 

> BTCBOX is a crypto asset exchange registered by the Financial Services Agency. We established the Bitcoin Exchange in 2014 and have earned the great trust of our customers with our stable servers and systems.
>
> Most of our client assets are securely segregated offline
> 
> Functions
>
> - Cryptocurrency trading
> - Asset status check
> - Japanese Yen Deposit / Withdrawal
> - Cryptocurrency deposits and withdrawals
> - Bitcoin loan
> - Price alert
> - Market widget

## From the [Terms and Conditions](https://www.btcbox.co.jp/user/register/)

> The customer deposits cryptocurrency and money to his account in order to use the service. However, if the Company judges the cryptocurrency or cash in the customers respective account may be related to actions of crime, the Company can freeze this account without the consent of the customer.
>
> The Company manages the Company assets and the deposited assets of the customers segregated. In addition, the Company has taken measures to protect the money deposited by customers to the Company by a trustee

## Analysis 

This cryptocurrency exchange provides a **custodial** service. 

