---
wsId: CryptoHero
title: CryptoHero
altTitle: 
authors:
- danny
users: 10000
appId: capital.novum.cryptohero
appCountry: 
released: 2021-07-16
updated: 2023-11-17
version: 2.1.0.15
stars: 3.7
ratings: 
reviews: 9
size: 
website: https://www.cryptohero.ai
repository: 
issue: 
icon: capital.novum.cryptohero.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2022-07-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Novum Global Ventures Pte Ltd
features: 

---

> Run FREE crypto trading bots with CryptoHero on popular crypto exchanges. Using a trading bot allows you to take advantage of market movements even when you are asleep.

Cryptohero also advertises:

> Multiple crypto exchange support. Connect to all of them and let your bots run in parallel to execute trades across multiple exchanges.

This app is not a wallet.