---
wsId: 
title: zTrader Altcoin/Bitcoin Trader
altTitle: 
authors:
- danny
users: 100000
appId: co.bandicoot.ztrader
appCountry: 
released: 2014-05-04
updated: 2016-08-07
version: 1.2.2
stars: 3.4
ratings: 1211
reviews: 164
size: 
website: http://www.ztrader.net
repository: 
issue: 
icon: co.bandicoot.ztrader.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2024-05-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: zTrader LLC
features: 

---

## App Description

> Please download zTrader 2! This is a full re-write of the app with improvements from the ground up. This listing for zTrader 1 is here only for legacy purposes. It will soon be sunset.
>
> https://play.google.com/store/apps/details?id=net.ztrader.app&hl=en&gl=US
> **Note from Danny: this link, does not return an app that is available
> 
> Bitcoin and altcoin cryptocurrency trader
> 
> zTrader is a fully-featured, lightweight, and secure trading client for the largest Bitcoin and altcoin exchanges. Capable of trading hundreds of digital currencies on 17 different exchanges, zTrader has everything you need to trade right from your Android device.

## Analysis 

Once you open the app, it asks for an API key for Bitfinex. It does not have its own built-in wallet functionality. Moreover, this particular version is obsoleted by the developer. 
