---
wsId: Bitex
title: Bitex - Crypto Exchange
altTitle: 
authors:
- danny
users: 10000
appId: com.bitexuae
appCountry: ae
released: 2020-02-23
updated: 2022-02-12
version: '3.1'
stars: 1.7
ratings: 128
reviews: 13
size: 170M
website: https://www.bitex.com
repository: 
issue: 
icon: com.bitexuae.jpg
bugbounty: 
meta: removed
verdict: custodial
date: 2022-04-25
signer: 
reviewArchive: 
twitter: bitexexch
social:
- https://www.linkedin.com/company/bitexworldwide
- https://www.facebook.com/Bitexofficial
redirect_from: 
developerName: 
features: 

---

**Update 2022-04-10**: This app is not available anymore.

⚠️ **Warning**: There are many instances which give us pause when it comes to this app. Please see below. Proceed with utmost scrutiny, due diligence and caution when examining this app. 

## Notes

There is a shocking amount of negative Play Store reviews of users saying that they were not able to withdraw their money:

> [jasim shaikh](https://play.google.com/store/apps/details?id=com.bitexuae&reviewId=gp%3AAOqpTOFyFVGehE6LeWZ7Fn6grqLddMFlmDzRmpk24_Ow1tcE41Kih1Z9Q-JjUYnCP2VGNeYz1at95rUyhV9yKQ)<br>
  ★☆☆☆☆ December 23, 2020 <br>
       Pathetic app.... my money is stuck for the last 2 months. They don't even respond back .. no customer support.. no contact centre to call to.. they reply back to emails after 5-7 day with the same reply.....my money is stuck n they don't have any answer. They are asking me to follow up with my bank.. but they r not giving any transaction reference number..I did a BTC deposit which is also not yet credited... this is a fraud app.. it's a big scam.. pls don't open account here.


> [Sam C Veera](https://play.google.com/store/apps/details?id=com.bitexuae&reviewId=gp%3AAOqpTOFEYXhCYiklbT6sIS1AgbUL_aJS9pA_HvQt7ZEXxml9FvcTVsS3L-uY3p3TeIZzrtMujQdYQ-yc34kQ5g)<br>
  ★☆☆☆☆ March 22, 2020 <br>
       Scammers and thieves! Stay away! They don't respond to emails or support tickets. I sent them 1000 AED which they have not reflected into my account after 2 days. No phone number or address to be found. Terrible. Just terrible.


> [Sakshi Mittal](https://play.google.com/store/apps/details?id=com.bitexuae&reviewId=gp%3AAOqpTOF0iBw6yOIB9t5HI8UvY2UwKZi5fdiDGDxxuw2nMIte6XiR_ec0q5AkX8Bkds6M2AgMuLCw1NgRFHHs8A)<br>
  ★☆☆☆☆ May 20, 2021 <br>
       Fraud app. They are scammers. Bitex is a 100% Fraud app. They is no customer support. They never replies to your emails. My deposit is stuck since 4 months now. Its a fraud app. Don't invest you will loose all your money.
       

Reviews on the [App Store](https://apps.apple.com/ae/app/bitex-uae/id1492803003#see-all/reviews) and [Trustpilot](https://www.trustpilot.com/review/bitex.com) also report the same problems. We advise users to exercise caution with this app.

## App Description

This app is a digital asset trading platform

> The Bitex App makes the act of digital asset trading a hassle-free experience with a completely re-imagined UI where both beginner & veteran traders alike can get to grips to with it in no time.

Here is what Bitex says about security:

> We already are the safest exchange around but we’ve decided to take the security of both our new and loyal customers to the next level. We’re introducing a two-factor authentication system where both email and, mobile verification will come into play.

## The Site

On the site's homepage, Bitex claims to provide a "multi-signature wallet."

> Your Bitex wallet is secured using 3 keys. First key is stored with us, second key with our wallet partner and third is the recovery key. **A transaction goes through only if it is signed by 2 of the 3 keys.**

In [Terms of Service](https://bitex.com/terms-of-service), Maintaining Your Account:

>  If there is suspicious activity related to your Account, we may, but are not obligated to, request additional information from you, including authenticating documents, and to freeze any transactions pending our review. You are obligated to comply with these security requests **or accept termination of your Account.**

## Verdict

Bitex has the ability to terminate your account, meaning that it is able to hold your assets in custody. Thus making it a **custodial** wallet, ergo **not verifiable.**
