---
wsId: 
title: Huoancoin
altTitle: 
authors:
- danny
users: 10000
appId: com.app.huoancoin
appCountry: 
released: 2022-01-23
updated: 2022-01-24
version: '1.0'
stars: 3.4
ratings: 
reviews: 18
size: 
website: https://www.huoancoin.com
repository: 
issue: 
icon: com.app.huoancoin.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-08-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: TRED Studio
features: 

---

## App Description from Google Play

> Huoancoin is abbreviated as HAB. It is a decentralized blockchain digital asset based on Huoan Coin.

## Analysis 

- The website listed on the developer contact is no longer online.
- When we installed the app, it merely showed a "webpage not available" error.
- This app is **defunct.**