---
wsId: bitPlusbyWBTCb
title: Bit.plus
altTitle: 
authors:
- danny
users: 10000
appId: com.wbtcb.bitstock
appCountry: 
released: 2020-06-17
updated: 2024-04-17
version: 2.6.4
stars: 3
ratings: 
reviews: 2
size: 
website: https://www.futured.app/
repository: 
issue: 
icon: com.wbtcb.bitstock.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-11-17
signer: 
reviewArchive: 
twitter: 
social:
- https://www.bit.plus/
redirect_from: 
developerName: IP wBTCb solutions, s.r.o.
features: 

---

{{ page.title }} is also a provider of Bitcoin ATMs in their region. 

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.wbtcb.bitstock) 

> Bit.plus is a very intuitive app to buy/sell and manage your Bitcoins, Gold and Ethereum. It offers a very simple and safe way to receive, send and trade cryptocurrency and Gold instantly. It features:
> - Biometrics login
> - Chart of BTC / Gold / ETH and your portfolio
> - Interaction with Bitcoin / Gold ATMs
> - Multiple types of notifications

## Google Reviews 

> [Harry Roozendaal](https://play.google.com/store/apps/details?id=com.wbtcb.bitstock&gl=us)<br>
  ★☆☆☆☆ October 13, 2022 <br>
       Avoid. Send money and nothing. When I try to get cash says performijg verification forever....

## Analysis 

We tried to register with the service but were not able to receive the confirmation sms. 

The company is also a Bitcoin ATM provider operating mostly in the Czech region. 

Without access to the main app, we would have to pause this specific review until more information is available. 

**Update 2023-11-17**

<iframe width="560" height="315" src="https://www.youtube.com/embed/F_SQvq2mj44?si=tNLZVI43OVvDi6KV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

How to buy bitcoin using their Bitcoin ATM machine:

> HOW TO BUY BITCOIN AT BITCOIN ATM?
> At Bitcoinmat   click on „Buy bitcoin“, express your consent with the Trading Terms and scan the QR code with the bitcoin address where we will send the bitcoin. If you have no address, Bitcoin ATM will help you to set up the so-called „paper wallet“. Then, the only thing you have to do is to insert the bank-notes into the acceptor; you will see the amount of the inserted means on the display of the Bitcoin ATM. After you have inserted the demanded amount, click on „Buy bitcoin“. The purchase order will be executed within a few second, you will receive a confirmation and the things are done.

The paper wallet they recommend is bitaddress.org.

From this video and from the [FAQ](https://bit.plus/en-cz/faq), the provider is recommending other wallets. Therefore, this app **does not have a wallet**.

