---
wsId: CoinBene
title: CoinBene
altTitle: 
authors:
- danny
- leo
users: 100000
appId: com.coinbene.manbiwang
appCountry: us
released: 2018-11-09
updated: 2021-05-18
version: 4.1.6
stars: 3.6
ratings: 777
reviews: 461
size: 52M
website: https://www.coinbene.com/
repository: 
issue: 
icon: com.coinbene.manbiwang.png
bugbounty: 
meta: removed
verdict: custodial
date: 2021-10-01
signer: 
reviewArchive: 
twitter: coinbene
social:
- https://www.linkedin.com/company/coinbene-official
- https://www.facebook.com/CoinBeneOfficial
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-03**: Although there is a replacement app on Google Play, the app still points to the same developer website (coinbene.com), which is still [404 as of today](https://twitter.com/BitcoinWalletz/status/1477969064806916103). The telegram channel indicated in the iOS app page, now points to 'null'

**Update 2021-10-01**: This app now appears to have a successor on Play Store, [CB Global](https://play.google.com/store/apps/details?id=com.mingyue.liuli).

**Update 2021-09-07**: This app is not on Play Store anymore.

> CoinBene App is a convenient, professional, safe, stable and reliable global digital currency exchange

CoinBene App is a cryptoasset platform and centralized exchange.

Found in [the user agreement](https://www.coinbene.com/uc/userAgreement):

> CoinBene makes no representations or warranties regarding the amount of time that may be required to complete transfer of your Tokens from a third party wallet or other source and have such Tokens become available in your Account.

This is an indicator of its custodial nature.

Furthermore in Section 6 Rights of its User Agreement:

> The Site has the right to inquire, freeze or deduct the items and accounts of the user in the account according to the requirements of the judicial organs, administrative organs and military organs including, but not limited to, public security organs, procuratorial organs, courts, customs and tax authorities;

Verdict is therefore **custodial** and **not verifiable**
