---
wsId: 
title: Dex Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.dex.appwallet
appCountry: 
released: 2022-08-15
updated: 2022-08-15
version: 1.0.8
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.dex.appwallet.png
bugbounty: 
meta: removed
verdict: nosource
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: appstoreafrica
features: 

---

## App Description from Google Play

> Non-Custodial Multi-wallet >> Manage any number of cryptocurrencies across multiple portfolio style wallets in a non-custodial manner. This wallet is like your own bank where you are the only client and the only one in charge. It’s designed to keep assets secure and easy to restore even if the phone is stolen and tampered with.
>
> - A Bitcoin Wallet. The wallet packs some of the most advanced Bitcoin features available: SPV enabled, BIP 44/49/84/69 compliant, Bitcoin time locks, custom transaction fees, and more.
>
> - A DeFi Wallet >> Full support for decentralized token exchanges (Uniswap / PancakeSwap / 1inch) capable of executing high volume token exchanges in minutes at competitive market rates. Plus, the ability to interact with any DeFi service over the WalletConnect protocol.

## Analysis 

- Its privacy policy was supposed to be hosted on dexwallet.com, but the website is not online.
- The app supports a BTC wallet and provided the seed phrases 
- We did not find any indications that this app is source-available. 
- We searched GitHub Code for the app ID and found [0 results](https://github.com/search?q=com.dex.appwallet&type=repositories)

This app is **not source-available**.