---
wsId: weexTrade
title: 'WEEX: Trade BTC, ETH Futures'
altTitle: 
authors:
- danny
users: 50000
appId: com.wake.weexprd
appCountry: 
released: 2022-02-23
updated: 2024-05-16
version: 3.3.1
stars: 2.8
ratings: 
reviews: 13
size: 
website: https://www.weex.com
repository: 
issue: 
icon: com.wake.weexprd.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-17
signer: 
reviewArchive: 
twitter: WEEX_Official
social:
- https://www.facebook.com/WEEXGlobal
- https://t.me/Weex_Global
- https://www.linkedin.com/company/weex-global
redirect_from: 
developerName: playstore@weexglobal.com
features: 

---

## App Description from Google Play 

> WEEX is the world's leading cryptocurrency futures trading platform offering spot and futures trading. On WEEX, you can trade a variety of cryptocurrencies, including top mainstream cryptocurrencies such as Bitcoin (BTC), Ethereum (ETH), and Litecoin (LTC), and explore a variety of futures products such as USDT Futures and Inverse Futures contracts.
>
> Top-grade Security System and Anonymity
> 
> Protecting the security of your assets is our top priority. Based overseas, with servers deployed in multiple locations, and multi-layer wallet management and verification, we offer security and anonymity so you can trade with confidence here.

## Analysis 

- The app has similarities with {% include walletLink.html wallet='android/com.binance.dev' verdict='true' %} and is a cryptocurrency exchange.
- We registered by verifying our email address and found a legacy BTC deposit address. Deposit and withdrawals are available.
- Users can also transfer between a "spot" and "futures" account
- We were not given the seed phrase during sign-up and found no options to back up the private keys. 
- This makes it a **custodial** provider with a **non-verifiable** app.
