---
wsId: ceffuCustody
title: 'Ceffu: Institutional Custody'
altTitle: 
authors:
- danny
users: 500000
appId: com.binance.custody
appCountry: 
released: 2021-11-25
updated: 2023-08-17
version: 2.9.1
stars: 4
ratings: 
reviews: 8
size: 
website: https://ceffu.com
repository: 
issue: 
icon: com.binance.custody.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-11-02
signer: 
reviewArchive: 
twitter: CeffuGlobal
social:
- https://www.linkedin.com/company/ceffu
redirect_from: 
developerName: Binance Inc.
features: 

---

Note: The same developer developed the {% include walletLink.html wallet='android/com.binance.dev' verdict='true' %}

## App Description from Google Play

> Access robust security and liquidity from wherever you are with the Ceffu app.
>
> Ceffu is an independent, compliant, insured, and audited institutional custody service built to help institutions store and manage their crypto assets efficiently and with peace of mind.
>
> Innovative Wallet Solutions:
>
> Access cold storage solutions powered by the latest breakthroughs in multi-party computation (MPC) technology with our Qualified Wallet. Manage transactions, wallets and sub-accounts with instantaneous withdrawals using our Prime Wallet.

## Analysis 

Other than explicitly offering a "custody service" the provider also promotes its use of cold-storage which tells us this is a **custodial** service.