---
wsId: 
title: CDEX
altTitle: 
authors:
- danny
users: 5000
appId: com.xsjys.bbtc.cdex
appCountry: 
released: 2022-05-24
updated: 2023-06-07
version: 1.5.0
stars: 4.3
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.xsjys.bbtc.cdex.png
bugbounty: 
meta: ok
verdict: wip
date: 2023-09-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CD-Exgroup
features: 

---

## Similar apps 

First, we investigate the similarities with:

- {% include walletLink.html wallet='android/com.xsjys.bbtc' verdict='true' %}

1. The two apps have different developers. 
2. This app does not link to the official website, cd-ex.com. The other app does.
3. **We have not been able to find a link from cd-ex.com to this app.**
4. We are in the process of verifying with the official CDEX [twitter](https://twitter.com/BitcoinWalletz/status/1698628970764525991) account if this is their app. 

## App Description from Google Play

> CDEX has Bitcoin (BTC), Ether (ETH), Cardano (ADA), Bitcoin Cash (BCH), FIL (Filecoin), Polkadot (DOT), Solana (SOL), Uniswap (UNI) ), DOGE (Dogecoin) and hundreds of other cryptocurrencies.
>
> CDEX is designed to provide safe and secure trading services to trading enthusiasts worldwide, and we offer flexible leverage of up to 100x for various contract types, allowing you to adjust your positions to meet your individual trading needs and goals.

## Analysis 

- We already have an account with CD-EX.com and was able to sign in.
- We found a method to deposit but the only option available was USDT and IDR Qris/VA. 
- It is possible to trade BTC/USDT. 
- We were not able to find an option to deposit/withdraw BTC. 

With no mnemonic phrases or options to back up the private keys, we'll mark this as an app that **does not allow sending or receiving of Bitcoin**. We'll wait until the provider responds to our query on [twitter](https://twitter.com/BitcoinWalletz/status/1698628970764525991).