---
wsId: 
title: 5ROI Global
altTitle: 
authors:
- danny
users: 50000
appId: com.fiveroi
appCountry: 
released: 2022-03-31
updated: 2022-05-18
version: 4.3.4
stars: 1.9
ratings: 
reviews: 24
size: 
website: https://www.5roi.com/
repository: 
issue: 
icon: com.fiveroi.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-02-22
signer: 
reviewArchive: 
twitter: 5roiglobal
social: 
redirect_from: 
developerName: 5ROI Global
features: 

---

⚠️ Warning: Some users have alleged on [twitter](https://twitter.com/ict_yass/status/1446626244901093377?lang=en) that their funds were lost on this platform.

## App Description from the Google Play Store

> 5ROI Global is an international cryptocurrency exchange that provides a platform for the distribution of various cryptocurrencies around the world. 5ROI has low transaction fees, fast transaction processing speed with potential electronic financial services: Spot, Futures, Launchpad, Credit line, Staking....

## Analysis 

We were not able to get the verification in order to register. 

The website displays a custom error that it would be back online on February 1, 2023. That date has passed. It also states that the site should be online now. 

> System is under maintenance until 02/01/2023, please wait. We apologize for the inconvenience.
Maintenance completed

As a cryptocurrency exchange it is very likely that this is a custodial exchange. 

We cannot add the iOS app as the app's page does not load. It may have been removed. 

We were able to access a subdomain related to the provider.

The last maintenance update was dated July 4, 2022.

The last telegram update also features users complaining about the app not starting - after their concluded airdrop. 

Though most of these proofs do not concretely substantiate a **custodial** verdict, it is very likely that it is.

In Telegram, the last message dated February 21, 2023 reads: 

> Your assets will still be safe and absolutely secure. The assets you have deposited before will still be paid interest as usual.