---
wsId: 
title: AIRWALLET - Secure Cryptocurre
altTitle: 
authors:
- danny
users: 1000
appId: com.airwalletofficial.air_wallet
appCountry: 
released: 2019-10-19
updated: 2019-10-29
version: 1.9.2
stars: 
ratings: 
reviews: 
size: 
website: https://www.airwalletofficial.com
repository: 
issue: 
icon: com.airwalletofficial.air_wallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-10
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/AirWallet
- https://www.facebook.com/airwalletofficial
redirect_from: 
developerName: AWTech Blockchain Solutions
features: 

---

## App Description 

> AIRWALLET is a mobile cryptocurrency wallet that enables users to store and manage various cryptocurrencies such as Bitcoin (BTC), Bitcoin Cash (BCH), Ethereum (ETH), and ERC-20

## Analysis 

- We tried on several platforms:
  - Android Emulator
  - BlueStacks 5 Pie 64-bit 
  - BlueStacks 5 Nougat 32-bit
- We either got an unresponsive app that does not do anything or an app that displays an error stating that it is incompatible with our device.
- The listed Twitter, Facebook and LinkedIn account listed on the site @airwallet_hq has been deleted. 
- AirWallet has a [bounty program](https://bitcointalk.org/index.php?topic=5074548.0) on BitcoinTalk.org
- We sent an email to info@airwalletofficial.com 
- While we wait, let me just point out that this is very likely to be a **defunct** app that is no longer working.

