---
wsId: 
title: B2Z Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.interakt.b2z
appCountry: 
released: 2022-04-12
updated: 2024-04-02
version: 1.7.0
stars: 4.3
ratings: 
reviews: 
size: 
website: https://www.b2z.exchange/en/home
repository: 
issue: 
icon: com.interakt.b2z.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-01-18
signer: 
reviewArchive: 
twitter: B2zExchange
social:
- https://www.linkedin.com/company/b2z-exchange/about/
- https://www.facebook.com/b2zexchange
redirect_from: 
developerName: Interakt India
features: 

---

## App Description

B2Z Wallet markets itself first and foremost as an app for buying and selling crypto.

> Buy and promote crypto immediately for your mobile. Easy account top-up together along with your credit score card. Gain excessive hobby for your budget with the B2Z Earn feature. Join one of the world's quickest buying and selling structures and control your portfolio at the go.

There's not much on "storing" bitcoin or self-custody. However on the website there is an option to receive cryptocurrency OTC or through depositing crypto or fiat "with the payment option of your choice."

## Analysis

We conclude that this is a **custodial** entity. It is not verifiable.

[2.11 of Services in the Digital Assets Service:](https://www.b2z.exchange/en/digitalAssetService)

>  You grant the Group the right, to the fullest extent that the Group may effectively do so under applicable law and without further notice to you, to utilize the digital assets provided by you under the respective program in the Group’s discretion. Any such use will be made in Group’s name and you will have no benefits and liabilities from it. 