---
wsId: 
title: VELIC
altTitle: 
authors:
- danny
users: 5000
appId: com.velic.mts.vex
appCountry: 
released: 2019-04-03
updated: 2021-08-04
version: 2.2.0
stars: 
ratings: 
reviews: 
size: 
website: http://www.velic.io
repository: 
issue: 
icon: com.velic.mts.vex.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: VELIC Services
features: 

---

## A note on {{ page.title }}'s [website](http://velic.io/) 

> **[Notice] Closing of VELIC Exchange Business**
>
> The VELIC exchange services have been operating since 2019 and tried its best to provide the best service.
But due to various reasons including the market conditions, the number of users has plummeted, and the trading volume reached to 0.
>
> The VELIC team has made its utmost efforts to revitalize the service via many different attempts,
but the accumulated losses for operating the exchange have become too big to maintain the business.
>
> As a result, the VELIC service has been closed since October 15, 2022.
>
> If you have any asset in the VELIC Exchange, VELIC team will support your withdrawal manually.
>
> The withdrawal process may need additional KYC and other steps. Please contact CS@velic.io.

