---
wsId: ooBit
title: 'Oobit: Pay with Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.oobit
appCountry: 
released: 2022-02-07
updated: 2024-05-14
version: 1.8.2
stars: 3
ratings: 
reviews: 17
size: 
website: https://www.oobit.com/
repository: 
issue: 
icon: com.oobit.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-14
signer: 
reviewArchive: 
twitter: oobit
social:
- https://t.me/OObit
- https://www.instagram.com/oobit_official
- https://www.linkedin.com/company/oobit
redirect_from: 
developerName: Oobit Technologies
features: 

---

## App Description from Google Play 

> - Pay for almost everything with crypto 
>
> Oobit gives you a fast and easy way to pay friends and businesses with crypto. With Oobit, you can:
> - Buy crypto with as little as $10
- Pay anyone, instantly
- Tap to pay at your favorite places
- Earn rewards for everyday payments
> - Transfer crypto quickly to your contacts, Pay and get paid with ease, wherever you are in the world. 
> - Purchase Bitcoin, Ethereum, and more than +35 popular crypto coins in a few minutes. 
> - From digital instant deposits and cash out to the conversion between +35 crypto assets in a tap, Oobit gives you the flexibility and control to manage your crypto
> - Oobit is committed to protecting all crypto transactions with top-quality security protocols designed with maximum protection. 100% protected end-to-end secured crypto MPC wallets and air-gapped custodian storage.

## Analysis 

- The app description describes this service as a **custodian** service.