---
wsId: icewalWallet
title: icewal
altTitle: 
authors:
- danny
users: 50000
appId: com.icecorp.wallet
appCountry: 
released: 2022-08-24
updated: 2024-04-19
version: '2.2'
stars: 3.6
ratings: 
reviews: 
size: 
website: https://www.icewal.com/
repository: 
issue: 
icon: com.icecorp.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-08-28
signer: 
reviewArchive: 
twitter: icewalofficial
social:
- https://www.facebook.com/icewalofficial
- https://www.linkedin.com/company/icecorp
- https://www.instagram.com/icewalofficial
redirect_from: 
developerName: Kentkart International LLP
features: 

---

## App Description from Google Play

> Icewal is a mobile cryptocurrency wallet. Take control of your crypto, NFTs, tokens, and digital assets. It is the easiest way to keep track of your NFT collection, create NFT and swap tokens.
>
> - Securely send, swap and receive tokens
> - You remain in control of your private keys, which are stored only on your device using secure element technology
> Buy: Buy cryptocurrencies from Icewal. (Soon)
> - Transfer: Transfer your crypto held in other exchanges or wallets to your wallet.
> - Send: Send cryptocurrency payments to anyone, anywhere in the world
> - Receive: Get cryptocurrency as payment from other users right to your virtual wallet
> - Trade: Swap your crypto with decentralized exchanges. Swap crypto tokens from available trading pairs instantly and directly.

## Analysis 

- The mnemonics were provided when we initialized the app. 
- We were able to find a BTC wallet with a Bech32 address.
- There were [0 results](https://github.com/search?q=com.icecorp.wallet&type=code) when searching for the app ID on GitHub Code.
- We could not find any claims regarding the source-availability of the app. 

This app is not **source-available**.
