---
wsId: 
title: Jeritex
altTitle: 
authors:
- danny
users: 5000
appId: com.jeritex.exchange
appCountry: 
released: 2022-05-05
updated: 2023-05-22
version: 1.1.20
stars: 
ratings: 
reviews: 
size: 
website: https://jeritex.com
repository: 
issue: 
icon: com.jeritex.exchange.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-05-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Jeritex Inc.
features: 

---

## App Description from Google Play 

> *buy Bitcoin, Ethereum, JRIT, Cardano, and more, all with some of the lowest fees in cryptocurrency world. Explore a high APY Staking Earn and hot listings on our launchpad.*
>
> Currently JERITEX is using the BSC platform to issue exchange coins, in addition to developing NFT payment applications through stable coins to expand the ecosystem in online payments. JERITEX will also integrate FIAT and SWAP on the exchange. Compete with current major exchanges.


## Analysis

- The website seems to list other business operations including real estate, website design, SEO services, apartment management software, etc.
- We managed to install the app on Blue Stacks 5 Nougat, but we saw a message indicating that the app is undergoing upgrade. 
- Since the app was recently updated, we emailed the provider prior to giving a verdict. 
- At the interim, we did find an app that is very similar to most cryptocurrency exchanges. It is user-account centered, with some features currently under process of development (such as the Bitcoin wallet which we can't find), inoperable Deposit functions, and with no option to restore or backup the private keys. This is very likely to be a **custodial** app, but we'll wait to confirm with the provider. For now, we'll keep it as a work-in-progress.

**Update: 2023-05-30** Jeritex's twitter account [responded](https://twitter.com/jeritex/status/1662292098044018688): 

> Hi there, the deposit feature of BTC is temporarily suspended, we will be back soon, thanks for your support. 

This reinforces our initial **custodial** verdict. Any provider that can limit the functions of a BTC wallet, such as suspending it, has control over the funds.