---
wsId: 
title: GS TRADER-Online Investing And Social Trading
altTitle: 
authors:
- danny
users: 10000
appId: com.copytrade.com
appCountry: 
released: 2021-09-14
updated: 2021-08-24
version: 1.5.2
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.copytrade.com.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## Updated Review 

The Google Play page now shows a 404.

## Previous Review 2022-12-08

Attempting to use this app returns an error:

> The configuration request failed, please double-click the return button to exit the App and re-enter the App
