---
wsId: 
title: AInvesting - CFD trading
altTitle: 
authors:
- danny
users: 5000
appId: com.uptrend.ainvesting
appCountry: 
released: 
updated: 2024-04-07
version: 7.0.23
stars: 3.1
ratings: 
reviews: 
size: 
website: http://www.uptrend.bg
repository: 
issue: 
icon: com.uptrend.ainvesting.jpg
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-06-07
signer: 
reviewArchive: 
twitter: 
social:
- https://ainvesting.eu
- https://www.facebook.com/uptrend.bg
- https://www.linkedin.com/company/bull-trend-brokerage-ltd/about/
redirect_from: 
developerName: Up Trend LTD
features: 

---

## App Description from Google Play

> Connect to all leading global markets within seconds: we provide access to forex pairs, cryptocurrencies, indices, commodities, shares, ETFs and bonds: 1000+ financial instruments on 40+ markets. 

## Analysis 

- Registration was difficult since our country is blocked. 
- We tried using a different phone number. Many countries are blocked.
- The Terms and Conditions pdf file is hosted in a different domain. 
- The title of the Terms is for a service called xTrade and not UpTrend 
- We found a secondary domain linked to from the developer contact: ainvesting.eu
- Normally, when a site advertises cryptocurrency CFD trading, we mark these as apps that cannot send or receive bitcoin. However, some of these services do provide cryptocurrency wallets. So we look deeper and try to read the terms. This one is peculiar, since the Terms linked-to from their registration page in the app, points to a Terms for a service called Xtrade.
- Through a little bit of digging, we found its support page, and it mentions only Visa/Mastercard or Bank Transfer as the only means to make a [deposit on the platform](https://www.ainvesting.eu/trading-info/payment-options/). This confirms our initial hypothesis that the app **does not allow the withdrawal/deposit of cryptocurrencies.** 
