---
wsId: CoboVault
title: Cobo Vault
altTitle: 
authors:
- danny
users: 1000
appId: com.vaulthotpro
appCountry: us
released: 2020-03-30
updated: 2021-03-22
version: 2.2.6
stars: 3.2
ratings: 29
reviews: 19
size: 48M
website: https://cobo.com/
repository: https://github.com/CoboVault/cobo-vault-cold
issue: 
icon: com.vaulthotpro.png
bugbounty: 
meta: removed
verdict: wip
date: 2021-11-26
signer: 
reviewArchive: 
twitter: Cobo_Wallet
social:
- https://www.linkedin.com/company/cobo-official
- https://www.facebook.com/coboOfficial
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-03:** Cobo Vault has been deprecated in favor of {% include walletLink.html wallet='android/com.keystone.mobile' verdict='true' %}

This is the companion app to the Keystone Hardware Wallets series: Pro, Essential and Ultimate.

Related articles: "[Keystone: Who we are](https://blog.keyst.one/keystone-who-we-are-b037777a1259)"

> Relaunched under the Keystone brand (formerly known as Cobo Vault), the hardware wallet team is led by Lixin Liu, Keystone CEO and Aaron Chen, Keystone CTO. 

**"[Leaving Cobo to continue the Cobo Vault legacy](https://blog.keyst.one/leaving-cobo-to-continue-the-cobo-vault-legacy-29bb2f8f026e)"**

> Hi everyone I am Lixin. Former head of hardware at Cobo. I was leading a team developing Cobo’s hardware wallet product line — Cobo Vault.
>
> I intended to build Cobo Vault as an ultimate security tool that provides self-custodial solutions against hacks on centralized services essentially to prevent tragedies like the Mt.Gox from ever happening again. Unfortunately, not everyone agrees with this belief necessarily.

> Cobo, the parent company of Cobo Vault, has decided to deprioritize Cobo Vault, their cold storage hardware wallet subsidiary, to “minimum maintenance”. It means that no new devices will be manufactured henceforth.
>
> It became apparent that Cobo’s decision could very well hinder my personal goal in consistently providing the most secure and reliable hardware wallet so I have decided to start a new brand of hardware wallets called Keystone. This new brand will be operated by the original team. It shares the same firmware platform with Cobo Vault and takes all the legacy features from Cobo Vault but has a few new hardware improvements and integrations.


**Update 2021-11-15:** Since 11.11 the app is currently gone from the Play Store.

## App Description

The Cobo Vault app is a companion app to {% include walletLink.html wallet='hardware/cobovaultessential' verdict='true' %}

It claims to be open source and non-custodial. It provides the private keys to the user.

## Verdict

This app is slated for verification.

