---
wsId: 2cash
title: 2cash - Money for Everyone
altTitle: 
authors:
- danny
users: 5000
appId: com.voicapps.app2cash
appCountry: us
released: 2019-09-17
updated: 2024-04-28
version: 2.1.00
stars: 4.4
ratings: 
reviews: 2
size: 
website: http://www.2cash.io
repository: 
issue: 
icon: com.voicapps.app2cash.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-05-07
signer: 
reviewArchive: 
twitter: 2cashnetwork
social:
- https://www.linkedin.com/company/2cash
- https://www.facebook.com/2cashnetwork
redirect_from: 
developerName: VOIC
features: 

---

**Update 2022-01-09**: This app is back on Play Store but with very negative
reviews. Be careful if you consider this app!

**Update 2021-11-15**: This app is not on Play Store anymore.


## App Description

2cash describes itself as a crypto commerce company. These are the features:

> - Deposit & Withdrawal - multiple options with your account
> - Debit Card - order your own debit card from 2cash that links to your wallet account
> - Funds transfer - instant transfer to other 2cash wallet accounts anywhere worldwide
> - Exchange - trade Bitcoin and other cryptocurrency
> - AC20 - subscribe and enjoy unlimited transactions with no fees plus earn rewards
> - Activity - share your stories with the 2cash community
> - Balances - monitor all your balance values in your account
> - Transactions - monitor all your transactions
> - Pay QR - easily make purchases anywhere 2cash is accepted

### Google Play Critical Reviews

> [Marl Corañez](https://play.google.com/store/apps/details?id=com.voicapps.app2cash&reviewId=gp%3AAOqpTOFvMYOUHqCscSzxQtsxnOdDij0DeQ2H3OhmofG-1yAK2Cg8M6NmUStbUK29fs_qFtnWrUyWge8yxqvog7Q)<br>
  ★☆☆☆☆ August 14, 2021 <br>
       I can't proceed, keep stopping to the 2cash agreement I already accept it but doesn't really work at all.

## The Site

**[How to deposit cryptocurrencies](https://help.2cash.io/deposit-crypto)**

Step number 8:

> 2cash will be notified of your transaction and credit your account when the crypto is received. Please be patient for your amount to be credited.

Withdrawals are also termed as 'remittances' in this [tutorial](https://help.2cash.io/withdrawal)

Step 3 details the withdrawal options:

> Review the withdrawal options available and select what is best suited for your transaction. Currently you can process withdrawals through bank transfer, debit card (assuming you have previously ordered), or remittance if in the Philippines and withdrawing in PHP currency.

ID verification and KYC are both required.

### Terms 

2cash has a Termination clause:

> 2cash **may terminate this Agreement at any time and without notice**, and accordingly **deny you access to this web site**, in 2cash's sole discretion for any reason, including your failure to comply with any term or provision of this Agreement. Upon any termination of this Agreement by either you or 2cash, you must promptly destroy all materials downloaded or otherwise obtained from this web site, as well as all copies of such materials, whether made under the terms of this Agreement or otherwise.

## The App

We downloaded the app and tried to register. It's first requirement is a referral code. If you don't have any, you will be directed to visit help.2cash.io to get one. We got one and proceeded to input our personal information.

It then reached a point where we had to agree to 4 legal documents: the [Terms](https://agree.2cash.io/terms), [Privacy Policy](https://agree.2cash.io/privacy), [User Agreement](https://agree.2cash.io/agreement) and the [Disclaimer](https://agree.2cash.io/disclaimer). Each segment has its own Agree or Disagree button. At this point, clicking on the Agree button on all of the documents seems to not generate any user feedback. This app behavior is reflected on the review cited above.

## Contact

We contacted 2cash via their twitter account where [we posted the app's screenshot](https://twitter.com/BitcoinWalletz/status/1453278201455816706).

## Verdict

The app can apparently send and receive bitcoins. Provisions on the app's Terms also indicate a custodial service. There wasn't any documentation pertaining to the seeds, private keys or mnemonics. This **app cannot be verified**.  
