---
wsId: hodlit
title: Hodlit
altTitle: 
authors:
- danny
users: 1000
appId: com.savechange.hodlit
appCountry: 
released: 2020-04-18
updated: 2020-11-16
version: 1.0.12
stars: 2.5
ratings: 
reviews: 36
size: 
website: https://hodlit.com
repository: 
issue: 
icon: com.savechange.hodlit.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-12-15
signer: 
reviewArchive: 
twitter: hodlitapp
social: 
redirect_from: 
developerName: Hodlit
features: 

---

## App Description from Google Play

> Automated features allow for users to purchase crypto hands-free!
>
> - Roundup: allows users to purchase cryptocurrency from everyday purchases
> - Autopilot: allows users to set up automated buys on their schedule
> - Buy/Sell: make one-time purchases and sells

## Analysis 

Section 3.3 of the [User Agreement](https://www.hodlit.com/user-agreement/) states:

> 3.3. Digital Currency Storage & Transmission Delays. All Digital Currency private keys are stored in a combination of online and offline storage. As a result, it may be necessary for Hodlit to retrieve certain information from offline storage in order to facilitate a Digital Currency Transaction in accordance with your instructions, which may delay the initiation or crediting of such Digital Currency Transaction for 48 hours or more. You acknowledge and agree that a Digital Currency Transaction facilitated by Hodlit may be delayed.

This is a custodial service and thus **not verifiable**.

