---
wsId: 
title: Aladiex
altTitle: 
authors:
- danny
users: 1000
appId: com.aladiex.global
appCountry: 
released: 2020-07-04
updated: 2021-04-27
version: 1.7.9
stars: 
ratings: 
reviews: 
size: 
website: https://aladiex.com
repository: 
issue: 
icon: com.aladiex.global.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-04-18
signer: 
reviewArchive: 
twitter: Aladiexchange
social:
- https://www.facebook.com/AladiEx
redirect_from: 
developerName: AladiEx Global Holdings Limited
features: 

---

## App Description

AladiEx is a crypto trading platform.

> AladiEx makes it simple to buy, sell, and trade cryptocurrencies. This is an official App of AladiEx (www.aladiex.com) that provides you easy, safe and fast digital assets trading experiences. Buy Bitcoin instantly or trade spot & margin on the AladiEx cryptocurrency exchange!

It has wallet services, although it is unlikely to provide any private keys.

> Store and send hundreds of digital assets securely with the secure in-app crypto wallet. Whether you need a Bitcoin wallet or Ethereum wallet, **your funds are protected with world-class security and fraud detection systems.**

## The Site

From the [Terms of Use](https://aladiex.com/term_of_use), Termination of Agreement:

> You agree that AladiEx shall have the right to immediately suspend your account (and any accounts beneficially owned by related entities or affiliates), freeze or lock the funds in all such accounts, and suspend your access to AladiEx for any reason including if it suspects any such accounts to be in violation of these Terms, our Privacy Policy, or any applicable laws and regulations.

### Notes

The website's FAQ/help center is closed and the iOS version is not functioning.

## The App

We tried the app and created an account. The app looks like an exchange and you can withdraw and deposit crypto with QR codes and a deposit address. There is no way to backup the wallets or view private keys.

## Verdict

This app is **custodial** and as such **not verifiable.**
