---
wsId: Coinsuper
title: Coinsuper
altTitle: 
authors:
- danny
users: 10000
appId: com.coinsuper.app
appCountry: us
released: 2018-04-24
updated: 2021-11-04
version: 2.5.8
stars: 3.2
ratings: 164
reviews: 98
size: 13M
website: https://www.coinsuper.com/
repository: 
issue: 
icon: com.coinsuper.app.png
bugbounty: 
meta: removed
verdict: custodial
date: 2022-01-31
signer: 
reviewArchive: 
twitter: Coinsuper_OFCL
social:
- https://www.facebook.com/CoinsuperOFCL
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-14**: This app is not available anymore.

## App Description

Self-described in Google Play:

> Founded in 2017, Coinsuper is a Hong Kong-based digital assets trading platform and self-regulated **custodian** platform. 

## The Site

We briefly checked the site, and quickly noted the list of cryptocurrency pairings, price and statistics. An option to download an iOS version is also visible.

## Verdict

We did not download the app anymore due to its self-description as a custodian service. Verdict is **custodial** and thus **not verifiable**.


