---
wsId: zeux
title: Zeux - Payments & Investing
altTitle: 
authors:
- danny
users: 10000
appId: com.zeux.finapp
appCountry: gb
released: 2019-05-22
updated: 2021-10-07
version: 2.20.0
stars: 4.3
ratings: 1655
reviews: 1233
size: 
website: https://www.zeux.com
repository: 
issue: 
icon: com.zeux.finapp.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-09-04
signer: 
reviewArchive: 
twitter: ZeuxApp
social:
- https://www.linkedin.com/company/zeux
- https://www.facebook.com/Zeuxglobal
redirect_from: 
developerName: Zeux Ltd
features: 

---

**Updated Analysis 2022-01-06**

The Google Play app is accessible and was last updated on 2021-10-07. [(Twitter Screenshot)](https://twitter.com/BitcoinWalletz/status/1479009369316491266)

The iOS version of the app is also accessible and was last updated on 2021-11-09. [(Twitter Screenshot)](https://twitter.com/BitcoinWalletz/status/1479011670475173890)

**Additional Information About Zeux's Crypto Wallet**

Under its [Terms and Conditions](https://www.zeux.com/terms):

> Section 16.3 In order to convert cryptocurrency into fiat currency, cryptocurrency will need to be sent to the unique wallet address created for you in your Zeux account; or fiat currency will need to be sent to your Zeux account.
>
> Section 16.5 Once the conversion rate has been confirmed by you to your account manager, your cryptocurrency will be converted to the corresponding fiat currency to the account selected by you. It can either be your Zeux account, or any other bank account in your name. Or your fiat currency in your Zeux account will be converted to the corresponding cryptocurrency to your Zeux crypto wallet.


**Previous Analysis**

Zeux is a UK-only payment app that combines fiat and cryptocurrencies. It also provides banking and investment onramps.

> - See your cash, crypto and bank balances in one place
> - Pay, send and receive money instantly
> - Pay at any store with Apple Pay and Samsung Pay
> - Transfer money to your friends and family in just a few taps

We downloaded the app, and tried registering a UK number but it gave out an error:

> "We currently do not accept new registrations"

We checked the Zeux [Terms and Conditions](https://www.zeux.com/terms-conditions/) to gather more information:

In section 12.3 "Payment via funds converted from cryptocurrency", it mentions

>In order to make purchases via funds converted from cryptocurrency, cryptocurrency will need to be sent to the unique wallet address created for you in your Zeux account<br>
The wallet address is unique to you and may be used to store, send and receive cryptocurrency<br>
Depending on the region and status, each customer will have a unique crypto wallet created for them. The following cryptocurrencies are supported:<br>
Bitcoin (BTC), etc.

Section 13 discusses fiat to cryptocurrency conversions and vice versa.

>In order to convert cryptocurrency into fiat currency, cryptocurrency will need to be sent to the unique wallet address created for you in your Zeux account; or fiat currency will need to be sent to your Zeux account.

### News 

Apparently, [Zeux has run into some regulatory concerns](https://www.altfi.com/article/6511_zeuxs-ceo-is-plotting-european-expansion-despite-a-run-in-with-the-regulator) back in January 2020, with the FCA (Financial Conduct Authority):

>In January 2020 the fintech was ordered to remove ads promoting a 5 per cent interest rate for its “savings account alternative” after This is Money reported that the fintech was taking money deposited into savings accounts and converting it to cryptocurrency through its partner Tunaikita.<br>
Tunaikita would then convert the cryptocurrency back into normal currency and lend it out to borrowers—keep in mind that Zeux, while regulated by the FCA, is not protected under the Financial Services Compensation Scheme (FSCS) so customer’s money was (and still is) at risk.

This may explain why they are no longer accepting new registrations. 

Though this may be the case, other recent news accounts indicate that the company is still operating. This may mean that it has an existing customer base. 

### Reach out and Verdict

It's been 8 days since we emailed Zeux at support@zeux.com, but they still haven't replied. We also cannot find other social media, so it is more prudent to label this project as **defunct**
