---
wsId: tBitGlobal
title: Tbit
altTitle: 
authors:
- danny
users: 1000
appId: com.tbit.android
appCountry: 
released: 2022-02-08
updated: 2023-05-09
version: 2.2.9
stars: 
ratings: 
reviews: 
size: 
website: https://www.tbitex.com/
repository: 
issue: 
icon: com.tbit.android.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-05-04
signer: 
reviewArchive: 
twitter: 
social:
- https://www.linkedin.com/company/tbit-global
redirect_from: 
developerName: Tbit Global limited
features: 

---

## App Description from Google Play 

> Tbit is one of the leading digital finance service platforms around the world. This platform provides spot and derivative trading service etc. You can trade the most globally consensual mainstream cryptocurrencies on Tbit which include top cryptocurrencies such as Bitcoin (BTC), Ethereum (ETH) and Litecoin (LTC). Tbit has strong strengths in both technique and product innovations for contract transactions.

### Security 

> It has built its own hot and cold wallet system, multi-sign private keys and distributed storage which helps Tbit to avoid all the negative impacts of shared services and ensure the safety of users' funds in an all-round way.

### [User Agreement (Google Cache)](https://webcache.googleusercontent.com/search?q=cache:et5HPHxNBT4J:https://www.tbitex.com/user-agreement/&cd=2&hl=en&ct=clnk&gl=ph)

## Analysis 

- The website has recently gone offline
- Web archive still shows entry in the early part of 2023
- This app has a very-high likelihood of being a custodial exchange by virtue of its usage of cold-storage. But, it is also very likely to be **defunct**.
- We [tweeted](https://twitter.com/BitcoinWalletz/status/1664898818872156160) and emailed them to verify. 
- Since the app was recently updated, we'll keep the verdict as **custodial** at the interim. 

