---
wsId: 
title: Quan2um
altTitle: 
authors:
- danny
users: 10000
appId: com.mobile.quantum
appCountry: 
released: 2022-04-18
updated: 2024-03-13
version: 1.0.8
stars: 
ratings: 
reviews: 
size: 
website: https://quan2um.com
repository: 
issue: 
icon: com.mobile.quantum.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Quan2um
features: 

---

## App Description from Google Play 

> A greener economy with no special equipment and high energy bills exists! Get your special sign-up seed funding of 0,001 BTCa and earn new coins in a user-friendly Quan2um App intuitive interface.
>
> Exchange coins, buy or send your assets instantly to others.
> 
> A go-big game «Masternodes х10» AVAILABLE NOW: your coin balance will simply be multiplied by ten times for a higher reward.

## Website text

> Invest big
>
> No risk to your own money. Multiply your coins by 10 for increased rewards for eco-mining Bitcoin Additional

## Analysis

- We registered successfully in the app. 
- There was a BTC wallet with send/receive functions. 
- Were not able to find any option to backup/restore the private keys.
- The app has user-tiers that are upgradeable by verifying the user's identity. 
- The platform is account-based with no indications of self-custodial features. Therefore, this is a **custodial** service.

