---
wsId: 
title: Altcoin Bitcoin Trade
altTitle: 
authors:
- leo
users: 10000
appId: com.mk.cryptofolio
appCountry: 
released: 2018-05-02
updated: 2020-08-19
version: 1.0.51
stars: 
ratings: 
reviews: 
size: 
website: http://www.thecryptofolioapp.com
repository: 
issue: 
icon: com.mk.cryptofolio.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2022-11-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.mk.cryptofolio/
- /posts/com.mk.cryptofolio/
developerName: The CryptoFolio App
features: 

---

This app is an interface for multiple exchanges:

> The CryptoFolio App™ lets you trade instantly on suported exchanges without
  signing in to them every time.

meaning you don't own your keys (The keys to the exchanges maybe but not to your
bitcoins). The app security is therefore **not verifiable**.
