---
wsId: 
title: Обменник криптовалют 4ange
altTitle: 
authors:
- danny
users: 1000
appId: com.xchange.x4ange
appCountry: 
released: 2021-06-21
updated: 2023-10-05
version: 4.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://4ange.me/
repository: 
issue: 
icon: com.xchange.x4ange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-01-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: XchangeCapitalGroup OU
features: 

---

## App Description

> 4ange is a simple and intuitive modern cryptocurrency exchange service. The exchanger has a huge number of different directions and monitors the demand for changes in the basic demand from customers. In exchanges on the service, you can buy Bitcoin and sell Bitcoin, use such cryptocurrencies as Ethereum, Dash, Monero, Ripple, Tezer, Ether Classic, Bitcoin Cash and others in the exchange.

## Analysis

[User Agreement](https://4ange.me/en/rules/) subsection 3.3 details on rights reserved by the providers, 4ange. This includes terminating the user's access to the services for whatever reason they deem necessary. As is the case with many exchanges, we will classify this product as **custodial.**