---
wsId: PolisPay
title: PolisPay - Cryptocurrency wallet
altTitle: 
authors:
- leo
users: 5000
appId: com.polispay.copay
appCountry: 
released: 2018-02-21
updated: 2021-10-22
version: 8.9.3
stars: 4.1
ratings: 131
reviews: 78
size: 10M
website: https://www.polispay.com
repository: 
issue: 
icon: com.polispay.copay.png
bugbounty: 
meta: removed
verdict: nosource
date: 2022-02-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.polispay.copay/
- /posts/com.polispay.copay/
developerName: 
features: 

---

**Update 2022-01-25**: This app is not in store anymore.

Given its app ID `com.polispay.copay` this app appears to be a clone of
{% include walletLink.html wallet='android/com.bitpay.wallet' verdict='true' %}
which used to be called "Copay".

In the app's description we read:

> A unique wallet based on mnemonic phrases and public and private extended keys
> PolisPay wallet is impossible to hack.

which sounds like a claim to be non-custodial. Let's see if there is source code
somewhere ... nope. No mention of its source code or a repository.

This app is **not verifiable**.

