---
wsId: cryptocomexchange
title: Crypto.com Exchange
altTitle: 
authors:
- danny
- leo
users: 1000000
appId: com.crypto.exchange
appCountry: nz
released: 2021-05-26
updated: 2024-05-21
version: 2.36.0
stars: 4.7
ratings: 4430
reviews: 11
size: 
website: https://www.crypto.com/
repository: 
issue: 
icon: com.crypto.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-24
signer: 
reviewArchive: 
twitter: cryptocom
social:
- https://www.linkedin.com/company/cryptocom
- https://www.facebook.com/CryptoComOfficial
- https://www.reddit.com/r/Crypto_com
redirect_from: 
developerName: CRO DAX Limited
features: 

---

**EDIT 2021-09-14**
This exchange app (com.crypto.exchange) is featured on the official site.

Crypto.com Exchange is an expansive service with multiple services and a separate non-custodial app. Its non-custodial app is called the "Crypto.com DeFi Wallet". 

This specific custodial app allows users to:

> **Buy Bitcoin and 100+ cryptocurrencies with 20+ fiat currencies**<br><br>
Access, manage, and spend your funds anytime with the Crypto.com Visa Card<br>
Earn up to 8.5% p.a. on your crypto, and up to 14% p.a. for stablecoins<br><br>
**Pay**<br><br>
Apply for a Crypto.com Visa Card and enjoy up to 8% back on spending, paid in CRO<br>
Shop with Crypto.com Pay and receive up to 10% back, paid in CRO<br><br>

It is clear from the beginning that this is a custodial app.

>[**Does Crypto.com hold private keys to the cryptocurrency wallets?**](https://help.crypto.com/en/articles/1360622-does-crypto-com-hold-private-keys-to-the-cryptocurrency-wallets)<br><br>
Written by Yvonne Kua<br>
Updated over a week ago<br>
In this stage of our app development, we hold the private keys, just like Coinbase and majority of the exchanges. 

Our verdict for this specific Crypto.com app, is **custodial** and thus **not verifiable**.

The provider has a family of three apps that we triple-checked to be linked from
their website:

* {% include walletLink.html wallet='android/com.crypto.exchange' verdict='true' %}
* {% include walletLink.html wallet='android/co.mona.android' verdict='true' %}
* {% include walletLink.html wallet='android/com.defi.wallet' verdict='true' %}
