---
wsId: hawexCrypto
title: 'Hawex: Crypto Wallet & Cards'
altTitle: 
authors:
- danny
users: 1000
appId: com.hawex.wallet
appCountry: 
released: 2023-06-06
updated: 2024-05-06
version: '2.1'
stars: 4.9
ratings: 
reviews: 
size: 
website: http://hawexdao.com
repository: 
issue: 
icon: com.hawex.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-11-02
signer: 
reviewArchive: 
twitter: hawexdao
social:
- https://t.me/hawex
- https://discord.gg/CeFH7YaMXe
redirect_from: 
developerName: Hawex Investment LLC
features: 

---

## App Description from Google Play

> Welcome to Hawex - the ultimate cryptocurrency wallet for managing all your digital assets in one secure and easy-to-use app.
>
> With support for a wide range of popular cryptocurrencies including Bitcoin, Ethereum, BNB Coin, Tron, Dai, Tether, USD Coin, and BUSD you can easily manage all of your digital assets in one place.
>
> Hawex supports multiple networks including BSC (BEP-20), ETH (ERC-20), TRON (TRC-20), and BTC, ensuring that you can easily access and manage your assets no matter what blockchain they're on.
>
> ...
> - Keep your private keys to yourself

## Analysis 

- The website affiliated with this app is offline. 
- We tried 3 times, but the app's verification sms did not reach us. 
- As a result, we were not able to register. 
- We checked an archive of the website and found some information, including the url for its main site, hawex.com.
- Assuming the description is accurate, supports Bitcoin, and provides the private keys, the next step is to search for its source code. 
- Unfortunately, a search for the appID on GitHub, resulted in ['0 results'](https://hawex.com/)
- This app is **not source-available**.
