---
wsId: coinRepublic
title: Coin Republic
altTitle: 
authors:
- danny
users: 5000
appId: com.coinrepublic.app
appCountry: 
released: 2020-12-02
updated: 2024-05-03
version: 2.2.0
stars: 2.5
ratings: 
reviews: 
size: 
website: https://www.coinrepublic.exchange/
repository: 
issue: 
icon: com.coinrepublic.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Coin Republic
features: 

---

## App Description from Google Play 

> Coin Republic’s proprietary technology provides one of the worlds most secure digital asset trading venues built on industry best practices including, hot and cold Multi Party Computation (MPC) wallets with encryption in transit and storage. 

## Analysis 

In their [website](https://www.coinrepublic.exchange/), under Industry Leading Security, it states:

- Institution grade digital asset custody

As stated, this app is **custodial**.
