---
wsId: StratumWallet
title: Stratum Advanced Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.modelxv64
appCountry: us
released: 2020-05-29
updated: 2021-03-18
version: 1.6.9
stars: 
ratings: 
reviews: 
size: 
website: https://www.stratum.hk/
repository: 
issue: 
icon: com.modelxv64.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-03-21
signer: 
reviewArchive: 
twitter: stratumhk
social:
- https://www.linkedin.com/company/stratumbr
- https://www.facebook.com/stratum.hk
redirect_from: 
developerName: 
features: 

---

This app comes from the same providers as {% include walletLink.html wallet='android/br.com.coinbr.smartwallet' verdict='true' %}

## App Description

> **What does this product offer?** Stratum Advanced Wallet, SAW, is a specialist product created to add value for our clients with long-term stored cryptocurrencies. Take advantage of the Stratum team’s extensive experience within the cryptocurrency market.
>
> **How does it work?** Account holders will receive on certain selected cryptocurrencies stored within the SAW for a minimum period of 30 days, \* a percentage of the currency added to their account balance at the end of the period.

## The Site

From the [Terms:](https://stratum.bt/TermsandConditions.pdf)

> 6.7 We reserve the right to suspend or disable access to your
account if we reasonably suspect that any unauthorized activity is
taking place on your account, without incurring any liability to
you, or any other person.


## The App

After entering your number and creating a password, you are then given a form and asked to fill it with personal information such as name, email, country, state, and city. However, this form is optional. After verifying via an SMS OTP, you are given access to the wallet.

Users can choose to receive BTC via a receiving address. It is also possible to send by pasting a wallet address or scanning a QR code.

There are no options to view the mnemonics.

## Verdict

This app is **custodial** and **not verifiable**.