---
wsId: 
title: BTC Mining Cloud
altTitle: 
authors:
- danny
- leo
users: 10000
appId: com.multiminingapp.btcminingcloud
appCountry: 
released: 2021-03-25
updated: 2021-03-31
version: '2.1'
stars: 4.1
ratings: 3255
reviews: 1238
size: 4.9M
website: 
repository: 
issue: 
icon: com.multiminingapp.btcminingcloud.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2021-10-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-10-19**: This app is no more.

This app advertises itself as a "cloud mining service" so it is likely not a standard BTC wallet. 

> Bitcoin Mining Cloud is a cloud mining service for a cryptocurrency (Cloud Mining), in which you can buy a plane and start mining to earn crypto coins. BTC Mining Cloud allows everyone to earn cryptocurrencies like Bitcoin.

There is a "wallet" that allegedly will show your satoshi balance, but there is no mention of private keys nor is there a wallet address.

The provider's name is listed as "[Video Player & Video Downloader & Tools](https://play.google.com/store/apps/details?id=com.multiminingapp.btcminingcloud)" 

They do not appear to have an official website or even social media accounts. There is no reference to any bitcoin mining rigs or facilities. There is no way of proving that the balance they claim users have "mined" is actually true satoshis, or that any money is actually stored in this app.

We do **not classify this as a wallet.**
