---
wsId: breetBitcoin
title: 'BREET: Sell Bitcoin, USDT, ETH'
altTitle: 
authors:
- danny
users: 100000
appId: com.app.breet
appCountry: 
released: 2022-02-21
updated: 2024-02-13
version: 4.1.5
stars: 4.5
ratings: 
reviews: 140
size: 
website: https://breet.app
repository: 
issue: 
icon: com.app.breet.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-07-19
signer: 
reviewArchive: 
twitter: breetapp
social:
- https://www.facebook.com/breetapp
- https://www.instagram.com/breet_app
- https://t.me/breetchannel
- https://www.youtube.com/channel/UCyymPb01_pQF0JYj7l_YxxQ
redirect_from: 
developerName: Breet
features: 

---

## App Description from Google Play

> BREET is an automated trading app that allows you to convert crypto-to-cash or crypto-to-crypto. With Breet, you can sell Bitcoins, DOGE, ETH, LTC, BCH, USDT, Tron, USDC, BNB, BUSD, Avalanche, and Solana for Naira or Cedis within a few minutes. We also provide a safe way to instantly swap your cryptocurrency for another cryptocurrency. 
>
> Every BREET user has designated wallet addresses for each cryptocurrency. Whenever you want to sell any crypto, just send it to your BREET wallet address. The system will automatically detect the inflow on the blockchain network. It is then converted to Naira or Cedis (depending on your default option) using the best rates available.
>
> Crypto-to-Crypto
> 
> 1. Pick your cryptocurrencies
> 2. Enter the destination/recipient address
> 3. Confirm the transaction
> 4. Make a deposit
> 5. Wait to receive your coin

## Description from the Website 

> Breet is laser-focused on helping users go from crypto to cash in seconds. Breet does not offer crypto custody, neither do we allow users to buy cryptocurrency. All we care about is that you get the cash value for your cryptocurrency immediately you need them, it's called strictly-sell, and we do that very well.
>
> On Breet, every cryptocurrency received in your wallet is automatically converted to your default fiat currency using the best crypto rates and paid to your bank account. And guess what? No fees attached.

## Analysis 

- After registration, we were presented with a 'cash wallet' denominated in Naira. 
- Withdrawal is possible by inputting bank details. The user can input the following: currency type, account number, and account name.
- The dashboard has the appearance of a Bitcoin wallet. Clicking on it will show the P2SH BTC address with the note:

> Send Bitcoins to your address and it will be automatically converted to NAIRA or CEDIS (Depending on your default fiat wallet) and based on the corresponding rates. 

### Crypto-to-Crypto Function

- The user is presented with a cryptocurrency pair, prefilled with test amounts. For instance, the default that we saw is 0.05 BTC to ETH with the corresponding ETH rate. Users can choose a floating exchange rate or a fixed exchange rate. The user can then click 'Proceed' where he is then given the choice to input the receiving address (In this example ETH) or opt to use an ETH address provided by Breet. Coins are converted to fiat automatically afterwards. 

- Based on the description of how this app operates, we can say that the app **cannot send or receive bitcoins.**
