---
wsId: 
title: X7 Exchange
altTitle: 
authors:
- danny
users: 5000
appId: com.books.x7exchange
appCountry: 
released: 2022-01-02
updated: 2023-01-12
version: '2.3'
stars: 4.1
ratings: 
reviews: 
size: 
website: https://x7exchange.com/
repository: 
issue: 
icon: com.books.x7exchange.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-01-16
signer: 
reviewArchive: 
twitter: x7exchange
social:
- https://t.me/x7exchange
- https://www.youtube.com/c/XigluteCoinXGC
- https://www.instagram.com/x7exchange
redirect_from: 
developerName: X7 Exchange
features: 

---

## App Description from Google Play

> Platform for trading various cryptocurrencies
Each trade can participate in various activities.
>
> Trade against various cryptocurrencies, Buy-Sell crypto based on orderbook
>
> On X7 Exchange KYC and AML go hand-in-hand in helping to prevent fraud and other illicit activity.

## Analysis

- The app language is primarily in Portuguese.
- Once we registered we chose the option 'Depositar Fundos'. The available currencies are:
  - USD
  - EUR
  - BRL
- Under 'Depositar Criptomoedas', we were able to find 'Coin: Bitcoin' and 'Network: Bitcoin'. However, it was showing an error:
  > Wallet System is currently offline

- The hamburger menu shows:
  - My Balances
  - Deposit Funds
  - Deposit Cryptocurrencies
  - Withdraw Cryptocurrencies
  - ICO Registrations
  - Pay by Email
  - OTC Registrations
  - Affiliate program
  - My Recommendations
  - My Rewards
  - My friend

- The [Terms](https://x7exchange.com/Article/type/id/9) show a Termination Section in section 6, allowing the platform to freeze and terminate the user's account.
- Sections 3 and 4 discuss the scope of the services provided by the exchange, but there was no mention of their security practices, or whether they used cold-storage or third-party custodians. They do mention that they have the power to 'cancel' instructions provided by the user on the platform and to provide authorities with user information if needed.

Although the platform does not explicitly state the use of cold-storage or other custodial solutions, they do [mention](https://x7exchange.com/Article/type/id/1) a 'central storage technology' and the ability to perform online and offline transactions. More telling is the lack of provisions for private key backups. For these reasons, we give this a verdict of **custodial**.
