---
wsId: matbeaExchange
title: Matbea
altTitle: 
authors:
- danny
users: 10000
appId: com.matbea
appCountry: 
released: 
updated: 2024-05-07
version: 1.6.3
stars: 3.6
ratings: 
reviews: 
size: 
website: https://matbea.com
repository: 
issue: 
icon: com.matbea.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-07
signer: 
reviewArchive: 
twitter: 
social:
- https://t.me/matbea/
redirect_from: 
developerName: Matbea
features: 

---

## App Description from Google Play 

> Matbea is a reliable crypto wallet and exchange service with thousands of users. You can easily manage daily bitcoin and altcoin transactions, as well as safely store them in one place with Matbea.
>
> Main advantages:
>
> 1. VISA and Mastercard are accepted for payment, as well as payments through popular banks.
> 2. We work with different cryptocurrencies: Bitcoin, Litecoin, Zcash, Dash, Ethereum, Monero. The list of cryptocurrencies will be significantly expanded in the nearest future.
> 3. Security and reliability is ensured by a three-factor security system: SMS-code, GA-code or PIN-code and regular passwords.

### Termination Clause

> - Suspend the provision of Services and/or terminate the Agreement ahead of time unilaterally without a court decision by notifying the User in case the latter has infringed the obligations and/or guarantees assumed in accordance with the Agreement.
> - The Service Administration has the right to block the client if his actions make it difficult for other users to complete transactions.

## We contacted support 

> hello, is it possible to get the private key for the bitcoin wallet привет, можно ли получить закрытый ключ для биткойн кошелька
2023-04-07 19:55
>
> Operator:
>
> Здравствуйте, у нас нет ключей. Для безопасности аккаунта используется, логин, пароль и код подтверждения операций
> 2023-04-07 19:57
> 
> You:
> у клиента есть закрытые ключи? как я могу их получить?
> 
> 2023-04-07 19:58
> 
> Operator:
> Приватный ключ нужен для холодных кошельков. Кошелек Матби таких ключей не использует
> 2023-04-07 20:01
>
> You:
> так что я не могу получить биткойн, например, 12 начальных слов?
> 2023-04-07 20:03
> 
> Operator:
> У нас нет ключей. Для безопасности аккаунта используется, логин, пароль и код подтверждения операций
2023-04-07 20:06
> 
> You:
> хорошо, это сбивает меня с толку, но спасибо.

Translated from Russian using Google Translate: 

> hello is it possible to get private key for bitcoin wallet hello is it possible to get private key for bitcoin wallet
2023-04-07 19:55
>
> Operator:
>
> Hello, we don't have keys. For security, an account, login, password and transaction confirmation code are used
> 04/07/2023 19:57
>
> you:
> does the client have private keys? how can i get them?
>
> 04/07/2023 19:58
>
> Operator:
> Private key is needed for cold wallets. Matbi's wallet does not use such keys
> 04/07/2023 20:01
>
> you:
> So I can't get bitcoin like 12 initial words?
> 04/07/2023 20:03
>
> Operator:
> We don't have keys. For security, an account, login, password and transaction confirmation code are used
2023-04-07 20:06
>
> you:
> ok, that's confusing me, but thanks.

### [User Agreement](https://lk.matbea.com/en/rights) 

> 1.2 The Platform is a hardware and software product enabling its users to exchange electronic assets of one type (hereinafter referred to as EA) for another. EA include both crypto-currencies and tokens of the Platform itself.
>
> The platform performs the following functions:
- exchanges EA between users
- stores EA of Users 
- sells and buys tokens for fiat money 
- provides technical support for the exchange of tokens for fiat (and vice versa) between the User.

## Verdict 

The platform avoids the use of the word custody and as evidenced by the conversation with their support, they claim to not have the private keys - this is not realistic. The wallet is generated through their site, and we were not able to find any options for restoring or backup of the private keys. This is a **custodial** provider and the app, therefore is **not verifiable**. 
