---
wsId: 
title: Forex Broker , bitcoin , forex , stock - Trendo
altTitle: 
authors:
- danny
users: 10000
appId: com.m3.Trendo
appCountry: in
released: 2020-08-20
updated: 2021-09-25
version: 2.5.42
stars: 4.8
ratings: 4809
reviews: 2616
size: 14M
website: 
repository: 
issue: 
icon: com.m3.Trendo.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2021-10-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-10-07**: This app is not on Play Store anymore.

From its Google Play app summary:

> 500 + trading assets: From exchange-traded funds and indices to commodities and shares of the world’s most popular companies. Trade Tesla, Netflix, Facebook, gold, silver, oil and more.

It has no website domain to glean information from. 

It is possible to deposit/withdraw in bitcoin, however clicking the deposit option from the app opens a browser with a url of api.trendofx.com. The first heading is labelled, "TrendoFx Crypto Payment Gateway". This gives it a feel of actually paying the service, rather than transfering to a wallet the user controls. 

Underneath the support option, it links to an iPhone version with a different name "Analise Forex & Stock". We included it here for reference. 

We determine this app to have **no bitcoin wallet**.
