---
wsId: 
title: 'Growspace: Crypto Index Fund'
altTitle: 
authors:
- danny
users: 5000
appId: com.growspace.com
appCountry: 
released: 2022-09-23
updated: 2022-12-21
version: 1.0.19
stars: 4.4
ratings: 
reviews: 
size: 
website: https://growspace.ai
repository: 
issue: 
icon: com.growspace.com.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-12-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Growspace Digital
features: 

---

## App Description from Google Play

> A long-term focused Fund for Crypto, managed by experts; built by Stanford and IIT Delhi alumni, and backed by leading investors from Silicon Valley.
>
> The Fund does deep fundamental and quantitative research to identify crypto assets poised for growth in the next 3-5+ years while also optimizing for risk.

## Analysis 

- We were not able to register with the app due to an error:

> FormatException {Unexpected character}

- We tried several variations for both the email address and the password field, to no avail.
- The app's services are limited to residents of India. During app initialization, the app asked for geolocation permissions from our mobile device. 

### [Terms](https://www.growspace.ai/terms)

> In order to facilitate the provision of the Services, the User will have to link an appropriate payment instrument such as bank account, credit or debit card, semi closed prepaid wallet etc. with the Company’s payment partner. Please note that a payment is executed by the Company’s payments partner and Company is not liable for any loss or damage to the User from the use of such service. Any chargebacks will be in accordance with the terms of such partners, card agencies and Applicable Laws.

## Conclusion

This is a crypto-index fund where users invest fiat money for the provider to invest in cryptocurrencies. This **is not a wallet**.
