---
wsId: 
title: 'SpecterSolutions: Open Wallet'
altTitle: Fake Specter Wallet
authors:
- danny
users: 1000
appId: com.decentralized.earth
appCountry: 
released: 2022-12-15
updated: 2023-03-18
version: 2.19.3
stars: 
ratings: 
reviews: 
size: 
website: https://specterproduct.cc/assets/spectrum-privacy-policy.txt
repository: 
issue: 
icon: com.decentralized.earth.png
bugbounty: 
meta: removed
verdict: fake
date: 2023-09-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: sресtrum, l.l.С.
features: 

---

<div class="alertBox"><div>This is a potential fake app. We are in the process of verifying.
</div> </div>

## App Description from Google Play

  > A multi-sig scheme offers a high degree of security, a single-sig cold storage wallet is safe for smaller amounts and convenient to operate.
  > Buy Bitcoin (BTC), Bitcoin Cash (BCH), Ethereum (ETH), Avalanche (AVAX), and select ERC-20 tokens quickly, and more.

## Analysis 

- We searched GitHub Code for the app ID and found [0 results.](https://github.com/search?q=com.decentralized.earth&type=code)
- The domains listed for this app are spectrum.com and specterproduct.cc. The official website for specter is specter.solutions.
  - As expected, the domain spectrum.com does not support https. Proceeding despite the warning gives us an "Access Denied" error.
  - For the domain specterproduct.cc, we received the same error.
- The developer on Google Play is listed as "spectrum l.l.c". The maintainer of the Specter Desktop is CryptoAdvance / Specter Solutions. 
- In the app, we proceeded to create a wallet by first writing a "Wallet name" and a "spending password". We then clicked on the "Create a New Wallet" button. Nothing happened.
- We [asked the Specter team on X](https://twitter.com/BitcoinWalletz/status/1688771575473164288) and they consider this product [a "malware app"](https://twitter.com/SpecterWallet/status/1689350623609712640).
- These facts lead us to believe that this app is mimicking Specter wallet's app logo, name and appearance, and is thus a **fake**.