---
wsId: wowEarnBTCandCrypto
title: 'WOW EARN: BTC & Crypto Wallet'
altTitle: 
authors:
- danny
users: 100000
appId: com.hxg.wallet
appCountry: 
released: 2022-09-30
updated: 2024-05-16
version: 3.2.2
stars: 3.8
ratings: 
reviews: 116
size: 
website: https://wowearn.com/
repository: 
issue: 
icon: com.hxg.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-07-09
signer: 
reviewArchive: 
twitter: WOWEARNENG
social:
- https://t.me/wowearnen
- https://medium.com/@wowearn2023
redirect_from: 
developerName: WOW EARN Wallet
features: 

---

## App Description from Google Play

> Multiple payment options: WOW EARN supports 100+ payment methods in over 150+ countries/regions worldwide, providing you with great flexibility. You can use fiat currency to purchase cryptocurrencies, and WOW EARN collaborates with 10+ well-known companies in the industry such as Binance, Mercuryo, Simplex, making it easy for you to complete transactions.
>
> Security assurance: WOW EARN prioritizes the security of your assets. It generates and stores private keys and mnemonic phrases on the user's device, ensuring that you are the only person who can access and control your assets. These security measures provide reliable privacy protection and asset security, allowing you to use the wallet with peace of mind.

## Analysis

- The app started off with the option to "Create Identity Wallet". A message was included which says, "The private keys never leave your device"
- It then presented us with a 12-word mnemonic. An option to select a 24-word mnemonic is present.
- We confirmed it, and it then asked us to provide a 6-digit numeric password.
- We looked for the BTC wallet and found a legacy address. Options to swap were also available.
- We searched for the app Id in [GitHub Code](https://github.com/search?q=com.hxg.wallet&type=code), but did not find anything.
- The provider also doesn't say whether the project was source-available or not. They do have a [GitHub organization account](https://github.com/web32023), but with sparse repositories.
- This app is **not source-available**.
