---
wsId: 
title: Swap Tobe - Crypto Exchange
altTitle: 
authors:
- danny
users: 100000
appId: com.companyname.swaptobe
appCountry: 
released: 2021-10-14
updated: 2022-10-24
version: '5.6'
stars: 4.3
ratings: 
reviews: 15
size: 
website: https://swaptobe.com
repository: 
issue: 
icon: com.companyname.swaptobe.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-10-22
signer: 
reviewArchive: 
twitter: swap_tobe
social:
- https://t.me/swaptobeglobal
- https://www.youtube.com/channel/UC9jBj0BDr7vQq6WzsJGBBSw
- https://www.facebook.com/swaptobe
redirect_from: 
developerName: EG Tech Group LLC
features: 

---

## App Description

> Swap Tobe is a part of TOBECHAIN ​​ecosystem from EG TECH GROUP LLC. Swap Tobe is a flexible cryptocurrency trading system that aids in development and application of cryptocurrency for individuals, digital transformation entrepreneurs and operate as a Compass - a transparent guide for the Crypto trading market and an alternative to traditional exchanges in developing and applying cryptocurrency.

Swap Tobe supports a variety of tokens including BTC.

> Swap Tobe is a smart coin wallet as well as a cryptocurrency exchange. Support a variety of transaction types, including Bitcoin, Ethereum, and Altcoins, while also supporting a variety of tokens across different platforms, including Ethereum (ERC20), TRON (TRC20), and the Binance Smart Chain (BSC, BEP20).
>
> Swap Tobe App is an application to exchange transactions between the online environment and the real-world environment, where users can execute orders: withdraw - deposit - trade - invest - mortgage, and other forms of cryptocurrency trading.

## The Site

The [Trading Policy](https://swaptobe.com/LegalPolicy) states that the company is capable of suspending user accounts or freezing their remaining balances:

>  4. In SwapToBe, we highly evaluate integrity, fairness, and respect. Any shreds of evidence of scams, spamming, inappropriate language use or blunder exploitation will result in a permanent account suspension and freeze your total amount of remaining balances if no explicit reason is given. You are required to ultimately settle old transactions before you can use the service again. Please consider your language when communicating with other members or the SwapToBe support team.

[Here is Swaptobe's tutorial on how to send and receive BTC.](https://www.youtube.com/watch?v=CMG45wmp8Is)

## Verdict

There is no indication that the user can backup or restore any wallets used on this app. As the providers are in control of the private keys, Swap Tobe is **custodial.**

