---
wsId: 
title: Crypto Engine
altTitle: 
authors:
- danny
users: 1000
appId: com.cryptoengine.app
appCountry: 
released: 
updated: 2020-09-15
version: '1.0'
stars: 4.2
ratings: 
reviews: 
size: 
website: https://crypto-engine.org/
repository: 
issue: 
icon: com.cryptoengine.app.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2024-04-19
signer: 
reviewArchive: 
twitter: CryptoEngineApp
social:
- https://www.facebook.com/TheCryptoEngineApp
redirect_from: 
developerName: Mart Hendricks
features: 

---

<div class="alertBox"><div>⚠️ Warning: This app employs shady practices such as multiple-domain redirects and automated sign-up using the user's Google account  
 </div> </div>

## App Description from Google Play 

> Crypto Engine is a crypto trading application that supports automated trading

## Registration Process (As quoted)

> The Registration Process Explained
Here is how you start trading in 3 steps:
>
> - First, register by entering your personal details, including your full name, email address, and phone number. It’s completely free! Then you will receive a phone call from your trustworthy personalised broker, and they will take you through the whole process. We guarantee that the human brokers we work with will answer any question you might have in a beginner-friendly way.
>
> - Second, when you are satisfied with the presented information, and completely familiar with all relevant directives in the crypto space, you can make your first investment of $250 or more. Just do not forget that you risk losing your individual capital. So carefully read our disclaimer page or consult a professional before you start investing.
>
> - Third, you can begin trading some of the world’s leading cryptocurrencies. You can also trade regular fiat currencies, buy and sell commodity options, and more. Do not hesitate to contact support any time you need help with the Crypto Engine software offered. And that’s it… Simple, right?

## Analysis 

- One of the testimonials on the homepage of this app is a picture of Bill Gates saying (allegedly), "Bitcoin is a tour de force"
- The app opens a web browser to crypto-engine.org, this is where the registration will take place. 
- Once we signed up, this text greeted us: 

> Congratulations on taking the first step. Here's what you can expect. 
>
> Within a maximum of 48 hours, but probabily within the next minutes you'll get a call from one of our reputable partners. 
>
> This is a licensed broker that will offer you the latest, state-of-the art trading tools, tech systems,indicators and more

- We clicked to proceed and we were redirected two times, with two domains. The landing domain led us to xpromarkets.com, where we were automatically signed up using our Google account details. This is a big red flag. 
- After registering, we then tried to log in to no-avail. It gave out an error: 

> Please try again, if it's still doesn't work contact support or open a new account. 

- We contacted them via [webform](https://crypto-engine.org/get-in-touch/)
- Tentatively, as there is no evidence in the terms, the Google Play description and in the website, that this is a wallet app, we'll mark this as an app with **no wallet**.


 

