---
wsId: digitalexchangeid
title: digitalexchange.id Crypto Aset
altTitle: 
authors:
- danny
users: 100000
appId: com.dex.digitalexchangeid
appCountry: us
released: 
updated: 2024-05-03
version: VARY
stars: 
ratings: 
reviews: 
size: 
website: http://digitalexchange.id
repository: 
issue: 
icon: com.dex.digitalexchangeid.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-17
signer: 
reviewArchive: 
twitter: Digiexchangeid
social:
- https://www.facebook.com/digitalexchangeid
redirect_from: 
developerName: PT Indonesia Digital Exchange
features: 

---

From its Google Play app summary:

>digitalexchange.id is a trading platform for crypto assets in Indonesia. Users can trade crypto assets such as Bitcoin, Ethereum and other crypto assets safely and conveniently. digitalexchange.id is legal and officially registered with CoFTRA with number 008/BAPPEBTI/CP-AK/2020, PSE Kominfo with number 00286.01/DJAI.PSE/03/2021, and has been certified ISO 270001: ISMS1001099. digitalexchange.id is registered with the Indonesian Blockchain Association (ABI), the Indonesian Crypto Asset Traders Association (ASPRAKINDO) and appointed as the ICDX Crypto Asset Exchange Committee.

Most centralized exchanges are custodial in nature.

From its [Terms of Services](https://digitalexchange.id/term-of-services) page:

> Traders must register and open an account at digitalexchange.id and deposit digital assets before starting trading. Traders **can request withdrawal** of their digital or fiat (IDR) assets and submit to the restrictions as stated in the Terms and Conditions.

Wallet generation does not involve mnemonics nor was there any mention of private keys.

This app is **custodial** and therefore **not verifiable**

