---
wsId: 
title: 'Libonomy: Mobile Wallet'
altTitle: 
authors:
- danny
users: 1000
appId: com.libonomywallet
appCountry: 
released: 2021-09-10
updated: 2022-03-24
version: 2.1.0
stars: 4.2
ratings: 
reviews: 4
size: 
website: https://libonomy.com/
repository: 
issue: 
icon: com.libonomywallet.png
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2024-03-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Libonomy
features: 

---

## App Description from Google Play 

> Multi-Currency Wallet (Soon)
>
> Fast and low-cost interoperable cryptocurrency wallet - store and manage Libocoin (LBY), all digital assets built on Libonomy blockchain as well as popular cryptocurrencies like Bitcoin (BTC) and Ethereum (ETH).

## Analysis 

- The listed website is down
- It claims in its Google Play description that BTC support will be available soon. 
- The last update for the app was last year. 
- We tested the app, were given a choice between 12 or 24-word mnemonics.
- But the only available currencies were LBY and PSIX. 
- Until such time that a BTC wallet is available, we'll mark this with **no BTC support**.