---
wsId: deepcoin
title: 'Deepcoin: Buy Bitcoin & Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: com.deepcoin.app.global
appCountry: 
released: 2020-12-08
updated: 2024-05-23
version: 7.3.83
stars: 4.1
ratings: 
reviews: 29
size: 
website: https://www.deepcoin.com
repository: 
issue: 
icon: com.deepcoin.app.global.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-10
signer: 
reviewArchive: 
twitter: 
social:
- https://www.linkedin.com/company/deepcoinpro/
redirect_from: 
developerName: DEEPCOIN PTE.LTD
features: 

---

This is a cryptocurrency trading platform. 

It has a [termination clause](https://www.deepcoin.com/en/helpcenter/articles/360048193911):

> 4） The Company may suspend or terminate your account or use of the Service, or the processing of any digital asset transaction, at any time if it determines in its sole discretion that you have violated this Agreement or that its provision or your use of the Service in your jurisdiction is unlawful. 

We were able to find a BTC wallet among other cryptocurrencies. 

We were not able to find provisions for backing up the private keys. 

This is a **custodial service**. 
