---
wsId: 
title: GoodX
altTitle: 
authors:
- danny
users: 1000
appId: com.goodx
appCountry: 
released: 
updated: 2019-03-23
version: VARY
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.goodx.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GoodX Technologies LP
features: 

---

## App Description from Google Play 

> Custodial wallets (instant accounts) with enhanced security for: Bitcoin, Stellar, Ripple, Bitcoin Cash, Ethereum, Litecoin, XFN (GoodX Token)

> Stellar private wallet support:
> - Your keys are privately stored and encrypted on your device.

## Analysis 

- The support email listed for this app, is now on a domain that is for sale goodx@goodx.ch
- Another domain listed for this app goodx.network is no longer online.
- The app kept closing when installed on Android Studio Emulator API 27. 
- The archived version (2018) described the project as: *Global Decentralized Liquidity Network*
- The app closes upon startup in BlueStacks 5 Android Pie as well. 
- With the factors listed above, this app is very likely to be **defunct**
