---
wsId: 
title: 'Cryptobiz: BTC, Crypto Trading'
altTitle: 
authors:
- danny
users: 100000
appId: com.app.cryptobiz
appCountry: 
released: 2021-10-26
updated: 2022-12-19
version: '42.5'
stars: 4.4
ratings: 
reviews: 33
size: 
website: https://cryptobiz.exchange/
repository: 
issue: 
icon: com.app.cryptobiz.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-06-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cryptobiz Exchange
features: 

---

<div class="alertBox"><div>Some users on Google Play Reviews have reported not being able to access their funds since 2022.
</div> </div>

## App Description from Google Play

> Cryptocurrency Exchange App lets you buy and sell Bitcoin, Ethereum, Ripple, and many other cryptocurrencies in India. You can easily deposit INR using IMPS/UPI.

## Google Play reviews

> [wazit islam](https://play.google.com/store/apps/details?id=com.app.cryptobiz&gl=us)<br>
  ★☆☆☆☆ July 2, 2022 <br>
       Why depositing money/USDT is always easy, but withdrawals are always difficult? This app/exchange is no different. It may not be fraud but it is not competent as well. And just add on the support team is not responsive. May be they are getting same type of emails. But as a support team they need to respond. Which is the basic etiquette of support team.

## Analysis

- Both the app and the website are currently offline. The app displays an error:

> Oh Oh! You are Offline! Please turn on your internet connection.

- The website on the other hand, displays a Cloudflare Host error.
- We checked for the archive of the site, and found the [Terms and Conditions](https://web.archive.org/web/20230321220224/https://www.cryptobiz.exchange/terms-and-condition), where it is stated:

> the Company’s sole discretion, you have successfully opened your Account and satisfied the KYC process (as described below).
>
> We reserve the right to refuse to process or to cancel or reverse any transaction at our sole discretion, even after funds have been credited to or debited from your Account. Deposits: To initiate any transaction to exchange Digital Currency with a Registered User, you must first maintain sufficient funds with the Company, or the Custodian, by way of deposits, to cover your desired transaction. Digital Currency your deposit shall be delivered to a custodial digital wallet belonging to the Company, and such deposits shall be recorded under your Account. Fiat Money deposit shall be deposited by you with CryptoBiz Trading Company Pvt Ltd (CIN Number U72900PN2020PTC191836 and Registration Number - 191836.)

The terms describe the service as **custodial**. We also think it is **defunct**.
