---
wsId: 
title: MeeyWallet
altTitle: 
authors:
- danny
users: 1000
appId: com.org.meeyinvest
appCountry: 
released: 2020-03-23
updated: 2020-07-13
version: '7.0'
stars: 
ratings: 
reviews: 
size: 
website: https://meeyinvest.com
repository: 
issue: 
icon: com.org.meeyinvest.png
bugbounty: 
meta: removed
verdict: wip
date: 2024-05-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: MEEY INVEST GLOBAL PTE. LTD
features: 

---

## App Description from Google Play 

> The MEY Wallet currently supports Bitcoin (BTC), Ethereum (ETH), MEY Token (MEY), and USDT (ERC20)

The website has content that is mostly Vietnamese in nature and concerns various other business concerns. The address listed at the bottom is in Singapore.

## Analysis 

- We installed the app and it initially shows the price of Bitcoin.
- When you click on 'Account', 'Wallet' or 'Packages' however, it shows a login screen with no 'Register' or 'Sign Up' options. 
- [Screenshots](https://twitter.com/BitcoinWalletz/status/1663810075805229056)
- We'll email them about how to register at contact@meeyinvest.com
- We'll keep this as a work-in-progress for the meanwhile.

