---
wsId: 
title: Atm option Bitcoin trading
altTitle: 
authors:
- danny
users: 1000
appId: com.gaifang.ATM
appCountry: 
released: 2021-05-10
updated: 2021-09-18
version: 1.1.20
stars: 4.7
ratings: 35
reviews: 26
size: 3.5M
website: https://atmoption.in/
repository: 
issue: 
icon: com.gaifang.ATM.png
bugbounty: 
meta: removed
verdict: nosendreceive
date: 2021-11-26
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/warrant.atm.1
redirect_from: 
developerName: 
features: 

---

**Update 2021-11-18**: This app is not on Play Store anymore.

## App Description

This app has the [same developer](https://play.google.com/store/apps/developer?id=ATM+Warrant) with: 

{% include walletLink.html wallet='android/com.gaifang.ATMOptionTest' verdict='true' %}

> ATM option is a reliable trading platform with the most popular FOREX market assets: currencies, and many others, as well as other assets.Global traders can trade here.
>
> Free Demo Account
> A special trading simulator will help you learn how to trade without risking your funds. All registered users get access to 1,000 currency units on a demo account.

It's a trading platform.

## Google Play Critical reviews

> [NJ Hollywood CLIPS](https://play.google.com/store/apps/details?id=com.gaifang.ATM&reviewId=gp%3AAOqpTOF_SNhw8FMh8vmuHvtsHBiehbubBvYZraIUhYRavGHayYH0L78vhnr5t5YSu3vrdmp77A6XFrcyGuS0sw)<br>
  ★☆☆☆☆ September 13, 2021 <br>
       Fake and fraud app

> [Jonathyn Fligg](https://play.google.com/store/apps/details?id=com.gaifang.ATM&reviewId=gp%3AAOqpTOFqtDboIWjYAoKwREZxP80c38fro4cXk7B24hc8L1LY4vfxdPeTg3h_w8qLpta68EKBpc3UNKaRBWYoaA)<br>
  ★☆☆☆☆ August 24, 2021 <br>
       Can't log in from today, it works normally. It is showing network problems, and it doesn't matter if you encounter them. And system error

## [Terms and Conditions](https://atmoption.in/termsConditions)

Under Section 2, provision c. ii. b "Ancillary Services", number 1 i., ATM Option states that part of its Ancillary Services includes:

> 1. i. Safekeeping and administration of the Financial Instruments for the Client’s Trading Account, including custodianship and related services such as cash/collateral management.

Its Zendesk and support pages are no longer available.

Under Section 2.a - "Risks"

> The value of the Financial Instruments offered by the Company may increase or decrease. The Client acknowledges that they fully understand the risks involved in trading CFDs (and other similar products), including, but not limited to, the risk of loss of all funds.

## The App

We downloaded the app and it only asked for a phone number and SMS verification. Once we're using the app, the options were "Buy" and "Sell" Bitcoin under the CFD tab. Deposit and Withdrawal can only be done via USDT. 

## Verdict

The user can only send and receive USDT. However, it can trade Bitcoin via CFDs. It **cannot send and receive Bitcoins**.


