---
wsId: 
title: 'CM Robot - Autotrader Bitcoin '
altTitle: 
authors:
- danny
users: 1000
appId: com.cryptomaniac.cmrobot
appCountry: 
released: 2019-08-21
updated: 2019-09-11
version: 2.2.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.cmrobot.id/
repository: 
issue: 
icon: com.cryptomaniac.cmrobot.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: PT. Eunomia Internasional Grup
features: 

---

## App Description from Google Play 

Translated from Indonesian: 

> CM ROBOT AI is an AUTOMATIC CRYPTO TRADING ROBOT that has artificial intelligence (ARTIFICIAL INTELLIGENCE)

> You don't need trading skills, or turning on your laptop, not even your smartphone has to be online. Because our system will do the trading for you. You just have to check how much profit you are getting from your smartphone.
>
> CM ROBOT AI ROBOT TRADING CRYPTO is 100% safe, because this robot does not control your trading funds. You can withdraw your trading funds anytime anywhere. Our robot only executes trades based on algorithms that our technical analysis team always supervises.

## Google Play Reviews 

> [Nathan Rogers](https://play.google.com/store/apps/details?id=com.cryptomaniac.cmrobot&gl=id)<br>
  ★★☆☆☆ April 29, 2020 <br>
       Too expensive!! possibly the best bot in theory, however it is costly. Not enough exchanges supported. And nobody wants to pay commission! Maybe if the win rate increased. But still the cost is way too expensive. Needs to support. Trades from 0.002+ btc . Not everyone can blow 0.01 minimum, especially if it's not reliable

> [A Google user](https://play.google.com/store/apps/details?id=com.cryptomaniac.cmrobot&gl=id)<br>
  ★☆☆☆☆ September 15, 2019 <br>
       Terrible app, bad buys, awful sells. Unsafe, they have access to app password. Lost $,0000 with this app.

## Analysis 

- The last time the Indonesian website was online was in 2020 
- Registering with the app opens a browser page to cmrobot.id. It displays an error: 

> This site can't be reached. cmrobot.id's server IP address could not be found. 

- As the app description states, this app doesn't allow access to user funds. Judging by most robot trading apps, this makes use of API's. 
- More egregious than **not having a wallet** is the possibility that this app is already **defunct**. The findings above support that conclusion.