---
wsId: 
title: Crypto Exchange Explorer
altTitle: 
authors:
- danny
users: 1000
appId: com.Richhantek.Blockchain
appCountry: 
released: 2018-02-26
updated: 2019-07-09
version: 12.1.0
stars: 3.8
ratings: 15
reviews: 1
size: 
website: http://richtekcenter.blogspot.tw
repository: 
issue: 
icon: com.Richhantek.Blockchain.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-05-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Han Chang Lin
features: 

---

## App Description from Google Play 

> Our easy-to-use web browser lets you customize the default website address, so you can explore the exchange rates that matter to you.

## Analysis 

- The app just closes upon opening
- The listed website for the app, points to a near empty blogspot page and a generic wixsite for an app developer
- The description describes this app as a web browser
- We'll email the provider at hanchanglin@gmail.com
- But for now, we have enough to show that this app is both **defunct** and **not a wallet**.