---
wsId: CoinFlex
title: CoinFLEX
altTitle: 
authors:
- danny
users: 1000
appId: com.lxd.java_websocketclient
appCountry: us
released: 2020-05-01
updated: 2021-11-12
version: 2.7.0
stars: 3.4
ratings: 19
reviews: 11
size: 11M
website: https://coinflex.com/home
repository: 
issue: 
icon: com.lxd.java_websocketclient.png
bugbounty: 
meta: removed
verdict: wip
date: 2021-11-22
signer: 
reviewArchive: 
twitter: coinflexdotcom
social:
- https://www.linkedin.com/company/coinflex
- https://www.facebook.com/coinflexdotcom
redirect_from: 
developerName: 
features: 

---

## App Description

CoinFlex is "the world's first physically delivered cryptocurrency derivatives exchange". It supports XBT, ETH, BCH, Tether, among other things.

## Google Play Critical Reviews

> [Woke Progress Akwu](https://play.google.com/store/apps/details?id=com.lxd.java_websocketclient&reviewId=gp%3AAOqpTOHdozELRI3Cq4P9RgTpaD_8tKBPrXBJbSnAjpRl9M-6wUusyw2fvfFW8qm1yp6Jk6gB97P1ic9FP7clc3E)<br>
  ★☆☆☆☆ October 16, 2021 <br>
       Not able to register.... please the technical system should do something fast about this.

> [Xong Vang](https://play.google.com/store/apps/details?id=com.lxd.java_websocketclient&reviewId=gp%3AAOqpTOEqe1BkWRs1xUdp-W7cXW_4dqWJszhVVfgJctflGgS1BPyH3hXj1RMUayBQMCFLIaz1WMlzGM6hjBUKF5o)<br>
  ★☆☆☆☆ October 14, 2021 <br>
       Cannot even register for an account

## Termination Clauses in [Terms of Service](https://coinflex.com/terms-of-service/)

CoinFlex has a termination clause that grants them the power to:

> Section 21.2 We may terminate this Agreement (and close your Account) at any time and for whatever reason upon giving you 7 days’ notice.
>
> Section 21.3 We may terminate this Agreement (and close access to your Account) immediately

They also have account suspension powers

> Section 2.9.2 We reserve the right to suspend or revoke your access to the Platform at any time without prior notice to you. If we suspend your profile, your Account or terminate your access to the Platform, then we may also close any open orders and administer a Close Out of any outstanding repayments of Leverage Funding at that time.

## [Security](https://coinflex.com/security/)

CoinFlex has a 99% cold-storage policy.

## The App

We tried downloading and registering on the app but were not able to receive the email verification.

## Verdict

As a cryptocurrency derivatives exchange that holds 99% of funds in cold storage, CoinFlex is a **custodial** service. However, due to the registration seemingly not functioning since October last month, we will also classify this as **defunct.**

