---
wsId: SALT
title: SALT Crypto Loans
altTitle: 
authors:
- danny
users: 50000
appId: com.saltlending.mobile
appCountry: us
released: 2019-01-07
updated: 2024-04-23
version: 2.12.15
stars: 4.6
ratings: 231
reviews: 39
size: 
website: https://saltlending.com
repository: 
issue: 
icon: com.saltlending.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-07
signer: 
reviewArchive: 
twitter: SALTlending
social:
- https://www.linkedin.com/company/saltlending
- https://www.facebook.com/SALTLENDING
redirect_from: 
developerName: SALT Blockchain, Inc.
features: 

---

## App Description
From Google Play:

> SALT offers Crypto-Backed Loans -- Cash loans by collateralizing Bitcoin, Ether, Litecoin, Dogecoin, DASH, USDC, TrueUSD and PAX with more options continually added.

SALT isn't primarily a bitcoin wallet, although it does provide wallet services:

> Request crypto asset transfers to or from your SALT cold storage wallet with ease

Personal verification is mandatory:
> Valid bank account and social security number/FEIN are required. Borrowing against collateral entails risk and may not be appropriate for your needs.

## The Site
On the homepage, we find some information about security.

> We recently announced our new custody agnostic approach, which allows us to distribute risk, enhance security, reduce interest rates, fund loans more swiftly, and focus on expanding our suite of wealth preservation products.

Additionally, we find information that says SALT uses multi-sig authorization.

> Our custody process and custody partners, like Fireblocks, **require multi-user authorization**, meaning that access to your assets never hinges on one individual. You can count on us to be available to return your assets.

From the [Terms of Use](https://saltlending.com/terms-of-use/):

> Custody Wallet. Eligible users may choose to open a secure, cold storage cryptocurrency custody wallet account (including any replacements, substitution, or sub-accounts, the “Custody Wallet“) through Salt’s subsidiary Salt Platform, LLC, a Delaware limited liability company (“Custodian“). As used herein, Custody Wallet includes any collateral account opened pursuant to a Loan and Security Agreement (a “Loan Agreement“) among yourself, Custodian and a lender; provided, that in the case of any conflict between these terms and a Loan Agreement, the terms of the Loan Agreement shall control.

Also,

> All Stored Coins credited to your Custody Wallet shall at all times be controlled by Custodian, subject to any Loan Agreement provisions regarding “control” of the Custody Wallet under the UCC

## The App
We tried the app and signed up. We were asked to enter our country and state/province. No mnemonics were provided after signing in. It's clear that this app is primarily meant for taking out loans and not as a bitcoin wallet, although you can [withdraw](https://saltlending.com/how-do-i-withdraw-my-collateral/) and [deposit](https://saltlending.com/how-do-i-deposit-collateral/) bitcoin.

## Verdict
This app is **custodial** and thus **not verifiable.**
