---
wsId: PayBito
title: PayBito - Trade Bitcoin and Crypto
altTitle: 
authors:
- danny
users: 10000
appId: com.hashcash.paybito
appCountry: 
released: 2019-10-24
updated: 2022-01-28
version: 2.2.11
stars: 4.5
ratings: 255
reviews: 213
size: 9.3M
website: https://www.hashcashconsultants.com
repository: 
issue: 
icon: com.hashcash.paybito.png
bugbounty: 
meta: removed
verdict: custodial
date: 2022-02-16
signer: 
reviewArchive: 
twitter: paybito
social:
- https://www.facebook.com/paybito
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-03**: This app is no more.

### App Description
From the app description: 

> PayBito helps you manage your portfolio, buy & sell cryptocurrencies and send & receive crypto straight from your phone.

PayBito primarily advertises itself as a trading platform. It offers support for bitcoin and other cryptocurrencies, or even altcoins.

We have no word on security other than Paybito's claim that it will:

> Secure your funds with heavy data encryption 

One would also wonder what is the relationship of this app to {% include walletLink.html wallet='android/com.hashcash.paybitocustody' verdict='true' %}. Notably they are from [the same provider.](https://play.google.com/store/apps/developer?id=Hashcash+Consultants+LLC)

### The Site
Interestingly, the linked website in the store page leads to the company's website while the [privacy policy](https://www.paybito.com/privacy-policy/) leads to what appears to be the app's website.


From the [Terms of Use](https://www.paybito.com/terms-of-use/) we find that Paybito keeps your assets in custody (4.1):

> We strive to protect your crypto assets from unauthorized access, use, or spending. We use a variety of physical and technical measures designed to protect our systems and your crypto assets. **By remitting your crypto assets to PayBito Account you entrust and entitle Us to ultimately take decisions on the safety and security of your crypto assets.**

### The App
We tried the app and registered.

There are many identity verification tiers which qualifies users for different limits. Users can send and receive bitcoins through a wallet that's generated on the platform.

### Verdict
This app is **custodial** and thus **not verifiable.**
