---
wsId: 
title: Bolt Card NFC Card Creator
altTitle: 
authors:
- danny
users: 1000
appId: com.lightningnfcapp
appCountry: 
released: 2022-08-19
updated: 2024-01-26
version: 0.3.1
stars: 
ratings: 
reviews: 
size: 
website: https://onesandzeros.nz/
repository: https://github.com/boltcard/bolt-nfc-android-app
issue: 
icon: com.lightningnfcapp.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2024-04-04
signer: 
reviewArchive: 
twitter: ones_and_zeroz
social:
- https://www.linkedin.com/company/ones-and-zeros-technology-limited
redirect_from: 
developerName: Ones and Zeros Technology
features: 

---

## App Description from Google Play

> Quickly program a blank NFC card (NTAG424DNA) to act as your own personal Boltcard. A contactless / paywave like experience for the Lightning network. Before programming your NFC card you must set up your own https://github.com/boltcard/boltcard
>
> The boltcard can be used with Lightning PoS terminals that have NFC support, or Breez wallet PoS App.

### Usage Instructions According to Description Photo

> 1. Install Boltcard Server and aquire some blank NTAG424DNA tags.
>
> 2. When app has loaded go to the write screen and put your lnurlw domain and path in to the text box.
>
> 3. When finished tap a card on the NFC scanner to write the card.
>
> 4. Go to the read screen and check that your URL looks correct. Should also be outputting the PICC and CMAC as URL paramters
>
> 5. To change your keys (to prevent malicious re-writing of your card) Go to the boltcard server terminal and run the command to show the card key change URL in QR code form and then scan this with the phone camera to load the server keys.
>
  > 5.1. Please note, once you have changed the keys on your card you can then no longer change your boltcard's URL without resetting the keys.
>
> 6. When the keys are loaded, Hold the NFC card to the phone to run the key change on the card. Do not move the card until the key change has completed.
>
> Warning! If you lose the new keys then you will be unable to reprogram the card again


## Analysis 

1. We were not able to install this app on our device as it is not compatible.
2. There is nothing to indicate that this app was designed for the storage or signing of private keys. This is **not a wallet app** and thus, not an app that can be verified.