---
wsId: paribu
title: Paribu | Bitcoin - Kripto Para
altTitle: 
authors:
- danny
users: 5000000
appId: com.paribu.app
appCountry: 
released: 2019-06-14
updated: 2024-05-18
version: 4.2.7
stars: 2.5
ratings: 73042
reviews: 95
size: 
website: https://www.paribu.com
repository: 
issue: 
icon: com.paribu.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-12-16
signer: 
reviewArchive: 
twitter: paribucom
social:
- https://www.youtube.com/c/Paribu
- https://www.linkedin.com/company/paribucom/
- https://www.instagram.com/paribucom/
- https://www.facebook.com/paribucom
redirect_from: 
developerName: PARİBU
features: 

---

The app's description is written in Turkish, so all the quotes below are from Google Translate.

> In Paribu, user assets are stored in secure cold wallets. You can always perform your transactions safely with up-to-date security measures.

> Paribu offers 24/7 exchange, deposit, and withdrawal services for all listed cryptocurrencies, including Bitcoin and Ethereum, even on weekends. 

In the [Terms](https://destek.paribu.com/hc/tr/articles/115001575125-Kullan%C4%B1m-%C5%9Eartlar%C4%B1-ve-%C3%9Cyelik-S%C3%B6zle%C5%9Fmesi)

> 5.22. PARIBU will perform all due diligence by acting as a prudent merchant. **User-owned crypto-assets are held in environments without an internet connection (cold wallet) against a possible cyber-attack. However, Paribu does not provide storage services to its users and keeping assets in cold wallets cannot be interpreted as a storage service.** If the user's account is seized in any way by unauthorized persons and PARIBU services are used, the provisions of the contract (5.16) shall apply.  The user declares and undertakes that HE HAS ABRAuded PARIBU as an illegitimate ranker in these matters.

In 8.3:

> PARIBU detects suspicious transaction attempts in terms of platform workflow and software security, temporarily or permanently close the accounts or accounts of the User to the purchase orders, it has the right to suspend, freeze or temporarily close user accounts performing suspicious transactions. PARIBU forensics/blocking of assets in the user's account due to requests for confiscation (bloke) from judicial and/or administrative authorities and as a result of requests from these authorities to banks/may exercise confiscation (bloke) on behalf of administrative authorities limited to the periods prescribed by law. Due to the application of this article within the framework of honesty and goodwill rules by PARIBU, the legal and criminal responsibility of PARIBU cannot be reached.

The use of cold-storage mechanisms despite the linguistic disclaimer that *"Paribu does not provide storage services to its users and keeping assets in cold wallets cannot be interpreted as a storage service."*, makes this a **custodial** provider, and thus is non-verifiable.