---
wsId: 
title: OXBTC PRO
altTitle: 
authors:
- danny
users: 10000
appId: com.iamswr_oxbtc_m.mwbpcontainer
appCountry: 
released: 2021-08-23
updated: 2021-08-24
version: 1.3.8
stars: 2.5
ratings: 
reviews: 9
size: 
website: https://www.oxbtc.com
repository: 
issue: 
icon: com.iamswr_oxbtc_m.mwbpcontainer.png
bugbounty: 
meta: removed
verdict: custodial
date: 2024-04-19
signer: 
reviewArchive: 
twitter: oxbitcoin
social: 
redirect_from: 
developerName: HALLEY TECHNOLOGIES PTE. ltd.
features: 

---

⚠️ **Note:** There is a similarity with this name with another group or coin in the cryptocurrency community. One similarity is 0xbitcoin or 0xbtc. There is also another app in WalletScrutiny with a similar name, but both are no longer on Google Play: 

- A. {% include walletLink.html wallet='android/com.oxbtc_Miner.iamswr.myapplication' verdict='true' %}
- B. {% include walletLink.html wallet='android/com.oxbtcMiner.iamswr.myapplication' verdict='true' %}

The difference is the appID of "A" has an "_" between oxbtc and Miner. 

The first similar app has an extensive review. It would seem that this company routinely creates new apps for itself. Do check the review for {% include walletLink.html wallet='android/com.oxbtc_Miner.iamswr.myapplication' %}, which details what's going on with this app. 

## This app has a lot of negative reviews and scam allegations on social media

> [Scott Ricer](https://play.google.com/store/apps/details?id=com.iamswr_oxbtc_m.mwbpcontainer&gl=us)<br>
  ★☆☆☆☆ April 11, 2022 <br>
       I do not recommend this app. It seems they are either, thieves, or toying around with their first website. I've made numerous failed attempts at buying a miner, and many failed attempts to have my btc returned. There are MUCH better apps!

> [Shannon Renis](https://play.google.com/store/apps/details?id=com.iamswr_oxbtc_m.mwbpcontainer&gl=us)<br>
  ★☆☆☆☆ November 2, 2022 <br>
       I've been using the app for over yr. I've invested and was able to withdrawal, my only issue is I can't open the app in a couple months now and sent emails all of a sudden my authenticator code doesn't work. It's frustrating

## App Description 

On [Crunchbase](https://www.crunchbase.com/organization/oxbtc), its official name is: 深圳哈雷云信息技术有限公司 or translated using Google Translate: Shenzhen Harley Cloud Information Technology Co., Ltd., which is based in Shenzhen, China. It is described as a cloud mining provider.

On [Google Play:](https://play.google.com/store/apps/details?id=com.iamswr_oxbtc_m.mwbpcontainer) 

> OXBTC is an App developed by lnToBlock Technologie Limited. team. 
> 
> Here's what you can do on OXBTC PRO/OX Mining App:
> 
> **MANAGING DIGITAL ASSETS**
> - Easily manage multi-chain assets BTC, ETH, FIL, LTC. Support stablecoins USDT. More to come soon.
> 
> **VIEW INCOME AT ANY TIME**
- Send and receive Bitcoin, Ethereum, Filecoin, Tether instantly to anyone, anywhere in the world.View your digital profit details anytime.
>
> **MULTI-CURRENCY MINING**
> - Enjoy a safe, reliable and seamless mobile mining experience.

## Analysis

We found the duplicate apps and noted its history. It would appear that an entity keeps on creating apps with variations of the appID. With that said, like what was mentioned in one of the reviews, the app merely displays the logo and does nothing else. 

We were able to get access to the web interface and found a BTC wallet which can deposit or withdraw. With all the complaints of users not being able to withdraw funds, we're marking this as **custodial** and therefore **not-verifiable**.
