---
wsId: vault12
title: Crypto Inheritance and Backup
altTitle: 
authors:
- danny
users: 100000
appId: com.vault12.vault12
appCountry: 
released: 2019-08-28
updated: 2024-04-24
version: 2.2.0
stars: 4.5
ratings: 
reviews: 105
size: 
website: http://vault12.com
repository: https://github.com/vault12
issue: 
icon: com.vault12.vault12.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-02-13
signer: 
reviewArchive: 
twitter: _vault12_
social:
- https://www.facebook.com/GetVault12/
- https://www.linkedin.com/company/vault12/
- https://www.instagram.com/vault12/
- https://www.youtube.com/channel/UCoH4zPOpJhq6RbTZqUqzFwA
redirect_from: 
developerName: Vault12, Inc
features: 

---

## App Description

> What you can do with Vault12
  - Create a digital Vault - your personal digital safety deposit box
  - Assign people you know, friends and family, trusted professionals, and devices you own as Guardians to protect your assets
  - Access crypto assets you’ve deposited in the Vault
  - Recover your Vault and assets when you switch phones
  - Designate a Guardian to inherit access to your digital assets

Additionally:

>  Vault12 uses powerful cryptography combined with decentralized peer-to-peer storage to encrypt and shard your digital assets and distribute them to your trusted network - your assets are no longer in the cloud, making them considerably safer.

## The App

Vault12 does not present itself as a crypto wallet. It does not offer any send or receive functions, although the user can store digital assets in the vault by inputting a seed phrase, and then view the stored asset anytime. 

Vault12's main purpose is to give the user a way to "inherit, self-custody, and back up all your cryptocurrency, NFT, Art, Creator projects, and security secrets (e.g., PIN codes and Master passwords)." 

Another one of the app's selling points is that the user can assign an inheritor who can receive the user's assets in the case of an emergency, but this is a premium feature.


## The Site

The site's information on this app is similar to the product description.

> Designed to be used alongside traditional hardware, software, and online wallets, Vault12 helps cryptocurrency owners, professional crypto traders, and high-net-worth investors safeguard their digital assets without storing anything in the cloud or in fact, any one single location. This increases protection and decreases the risks of loss.

> (Note: The Vault12 app is not a crypto wallet and does not hold cryptocurrency. It is a Vault that safeguards your wallet seed phrase and private keys, associated files for NFTs, and digital art).

Vault12's website says that the vault "does not hold cryptocurrency," although it still can be used to store a wallet's seed phrase and private keys. **If the app could be exploited, the keys would be vulnerable.**

## Verdict

Although some functions may allow for certain "wallet-like" characteristics, such as the generation of entropy or the storage of seed phrases, this app is **not a wallet**. 

