---
wsId: 
title: 'Bitocto: Buy & Sell Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.bitocto
appCountry: 
released: 2019-07-18
updated: 2023-05-29
version: '3.23'
stars: 5
ratings: 1532
reviews: 6
size: 
website: https://bitocto.com
repository: 
issue: 
icon: com.bitocto.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-05-24
signer: 
reviewArchive: 
twitter: bitoctoexchange
social:
- https://www.linkedin.com/company/bitocto
- https://www.facebook.com/Bitocto
redirect_from: 
developerName: Bitocto
features: 

---

This Indonesian cryptocurrency exchange allows users to buy, sell and invest in Bitcoin and other cryptocurrencies. 

As with most custodial services, its [Terms and Conditions](https://bitocto.com/en/terms-of-use/) are good indicators for its custodial nature:

> You must verify your identity to withdraw & deposit funds (Digital Asset or Fiat).<br><br>
Bitocto does not guarantee Bitcoin, other digital assets or bank transfer disbursement times and will not be liable for any delays.<br><br>
Orders, withdrawals and deposits are subject to limits which may be changed over time.<br><br>
Bitocto may suspend your account at any time for illegal activities or misconduct.<br><br>

### Private Keys

>Bitocto securely stores all Supported Digital Asset private keys associated with any Bitocto account. You accept and agree that Bitocto shall retain full ownership and control of the Private Keys associated with your Bitocto account and that you shall have no control of, access to, or the ability to use, such Private Keys.

Evidently, this exchange is **custodial** and therefore **not verifiable**.

