---
wsId: 3Commas
title: '3Commas: Crypto trading tools'
altTitle: 
authors:
- danny
users: 100000
appId: com.castor.threecommas
appCountry: 
released: 2018-03-02
updated: 2023-12-07
version: 2.7.3
stars: 4.4
ratings: 
reviews: 685
size: 
website: https://3commas.io
repository: 
issue: 
icon: com.castor.threecommas.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 3commas_io
social:
- https://www.facebook.com/3commas.io/
- https://t.me/commas
- https://www.youtube.com/channel/UCig8XY-gsthRgM-zyv1nx6Q/videos
redirect_from: 
developerName: 3Сommas - Cryptocurrency trading terminal and bots
features: 

---

## App Description

3Commas is a trading platform and crypto app:

> Whether you are a rookie diving into the world of Bitcoin trading, or a professional trader that wants to enhance their trading toolset — 3Commas is exactly what you need for crypto trading!
>
> 3Commas is more than just a Bitcoin app. It’s an all-in-one trading platform and the ultimate crypto app that can act as your Swiss army knife of trading tools on one platform.

It claims users can connect crypto markets such as Binance, FTX, ByBit, or Bittrex (all of which are custodial) to the app using API keys.

> Connect your favorite crypto markets using API keys. We support trading on all major crypto exchanges like Binance, FTX, ByBit, Bittrex, and many others.

## The Site

From the page on [3Commas security](https://3commas.io/academy/articles/3commas-security):

> **Is 3Commas safe to use? **
>
> Your funds are secure because they can’t leave your exchange. 3Commas connects to your exchanges via encrypted API. Our system tells your exchange to start and close deals, but has zero access to withdraw or transfer fiat or crypto currencies.
Even better, since 3Commas connects via API, your log-in information for your exchange is never revealed to our system. It’s not like a password manager that saves your username and password for each exchange. There’s no backdoor or cache that can be exploited because the API deliberately does not have the functionality to request any of your personal information from the exchange. 

[3Commas Wallet Terms and Conditions](https://3commas.io/wallet-terms-and-conditions), Paragraph 5 states that:

> 3Commas Wallet stores your Wallet address but does not receive or store your Wallet password, encrypted private key, unencrypted private key, or mnemonic (backup) phrase associated with your Wallet. 

From the same paragraph:

> 3Commas Wallet Does Not Store or Transmit Virtual Currency. We do not store, send, or receive Virtual Currency. 

This confirms that 3Commas is **not a wallet** as it utilizes the API keys of the users' actual wallets.

