---
wsId: zipwalletpay
title: Zipwallet-Buy Btc with Paypal
altTitle: 
authors:
- danny
users: 50000
appId: com.zipwallet.app
appCountry: us
released: 2018-01-30
updated: 2022-10-01
version: 10.0.0.0
stars: 4
ratings: 621
reviews: 13
size: 
website: https://zipwalletpay.com
repository: 
issue: 
icon: com.zipwallet.app.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Updated Information**

##Google Play Critical reviews

> [Harrison Hlongwane](https://play.google.com/store/apps/details?id=com.zipwallet.app&reviewId=gp%3AAOqpTOEYePWMKE_SZbXcKU8flWe_Aa5iNFtGUrYxRrn5zUWoGS8UKgZ9tvO8AYbqRddjVaUR8AGdwTkJ_FGpjuU)<br>
  ★☆☆☆☆ Februaru 26, 2021 <br>
       This app is very poor. I can't send bitcoin because it keeps crashing when I press the send button. Also on different device it says insufficient funds not matter how much, or how little you send so you can't do anything. Very poor. And why you can't use same functionality on web, at least to mitigate the shortcomings of the app. Now my bitcoin is sitting there losing value cause I can't send it.

**Previous Analysis**

Its homepage description reads:

> Simple exchange platform with over 300 payment providers around the world.<br>
Universal solutions for fund exchange between payments providers. 

We downloaded the app and was able to locate the BTC wallet. However, the private keys nor the mnemonic seed phrases were both not readily apparent. It seems to be a fiat/voucher/gift card balance to bitcoin exchange and vice versa. 

When we tried to share our BTC address from the wallet, no QR code was generated and the BTC address would only appear visually once it has already been shared to the receiving party. 

A huge chunk of its short [User Agreement](https://zipwalletpay.com/agreement) is focused on prohibited entities including businesses.

As there is a capability to send and receive Bitcoins with an entity that has the power to  that , we determine this app to be **custodial** and thus, **not verifiable**. 

