---
wsId: 
title: Buy Bitcoin & Other Cryptocurr
altTitle: 
authors:
- danny
users: 1000
appId: com.tradersinc.buybitcoin
appCountry: 
released: 2017-06-26
updated: 2017-06-26
version: 1.0.0
stars: 
ratings: 
reviews: 
size: 
website: http://www.tradersinc.mobi
repository: 
issue: 
icon: com.tradersinc.buybitcoin.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Tradersinc
features: 

---

## App Description from Google Play 

> Buy Bitcoins app is the place to buy Bitcoin (BTC), NEM, Litecoin (LTC), Ethereum (ETH) and Ripple (XRP) coin.
>
> Using 3rd party brokers which offer Cryptocurrencies CFDs you can easily start trading Bitcoins, Litecoins, Ripple, NEM, Dash & Ethereum with the most reputable and secure CFD brokers. Open an account and start trading in 1 minute.

## Analysis 

- Not available for Android 9
- Not available for Android 7
- The app is very outdated
- The website is no longer online 
- The app was last updated in 2017
- All indications point to a **defunct** app.
