---
wsId: Gekkard
title: 'Gekkard: Banking Alternative'
altTitle: 
authors:
- danny
users: 10000
appId: com.papaya.gekkard
appCountry: mt
released: 2020-01-30
updated: 2023-10-20
version: 1.0.9
stars: 2.3
ratings: 43
reviews: 64
size: 
website: https://gekkoin.com/index.html
repository: 
issue: 
icon: com.papaya.gekkard.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-17
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/gekkoin.official
redirect_from: 
developerName: PAPAYA LTD
features: 

---

## App Description

This app is from the same providers as {% include walletLink.html wallet='android/com.papaya.blackcatcard' verdict='true' %}

> Gekkard is a mobile banking app that gives you access to the European IBAN account with a payment card and provides you access to partner's digital investment opportunities!

Gekkard claims to use a partner's investment ecosystem, Gekkoin. 

> Take the most out of Gekkard and use our partner’s investment ecosystem Gekkoin* linked with your Gekkared account. This way you can bring your financial management to the new level:
>
> Buy and sell cryptocurrency on Gekkoin\* ecosystem exchange without additional AML compliance: set up your Gekkoin\* crypto wallet and buy Gekkoin Europe (EURG) in order to invest in Bitcoin, Ethereum and Monero.

At the end of the description, there is a note saying that 'Gekkoin' is:

> Represented by a licensed cryptocurrency exchange AtlantEX OÜ

## The Site

From [Terms and Conditions, 10.1:](https://gekkoin.com/source/GeneralTermsandConditions.pdf)

> If we suspect that fraudulent activity is being conducted on your User Account, you acknowledge that for the purpose of protecting you we have the right to temporarily suspend your User Account in order to prevent further or continuing the unauthorized activity.

Additionally, 8.4 also states that this platform is able to suspend your account:

>  If you attempt to close your User Account during our investigation, **we may
hold back your funds** for a period of up to 180 days, for the purpose of protection of Adventarium or third parties from the risk of cancellation, refund, lawsuit, payment of fees, levies, fines, and other financial obligations.

## The App

We tried the app. However, before registration, the app states that it requires identity verification. Users must provide documents such as a selfie photo, valid government issued ID, and Proof of Residence.

## Verdict

We conclude that this is a **custodial** app and therefore **not verifiable.**