---
wsId: 
title: CryptoTerminal
altTitle: 
authors:
- danny
users: 100
appId: com.github.samotari.cryptoterminal
appCountry: 
released: 2020-01-14
updated: 2020-01-14
version: 1.6.0
stars: 
ratings: 
reviews: 
size: 
website: https://cryptoterminal.eu
repository: https://github.com/samotari/crypto-terminal
issue: 
icon: com.github.samotari.cryptoterminal.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2024-04-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Samotari
features: 

---

## App Description

> CryptoTerminal is an open-source payment terminal app with which businesses can accept in-person cryptocurrency payments. The app currently supports the following payment options: Bitcoin, Litecoin, Monero, and Lightning Network (Bitcoin).
>
> Business-Focused
>
> In-person payments are often neglected by app designers in the cryptocurrency space. That's why we have decided to focus on businesses, by developing a payment solution that just works and doesn't bother you or your customers with implementation details. Future releases of this app will include full payment history exports with business accounting in mind, NFC payments, offline payment schemes, and more.

## Analysis 

We downloaded the app. The first message was: 

> CryptoTerminal is a payment terminal, it is not a wallet application. It is designed for you to easily receive payments while keeping your private keys stored safely offline or in a hardware wallet. 

We did not proceed further. We will take the description as it is and label this app as not a bitcoin wallet.
