---
wsId: 
title: ADD - DeFi Wallet with Privacy
altTitle: 
authors:
- danny
users: 1000
appId: com.add_mobile
appCountry: 
released: 2021-12-10
updated: 2022-04-28
version: '1.4'
stars: 4.8
ratings: 
reviews: 20
size: 
website: https://add.xyz/
repository: 
issue: 
icon: com.add_mobile.png
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2024-04-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: ADD.xyz
features: 

---

## App Description from Google Play 

> Create an Ethereum wallet for the first time or connect your favourite web3 mobile wallet to start managing your crypto funds and cryptocurrency like a pro trader. Compatible with MetaMask, Trust Wallet, Coinbase, imToken, Dharma, Argent, Rainbow wallet, Gnosis safe, Fortmatic, Ledger and others.
>
> Buy crypto in 170+ countries or easily transfer funds from a centralized cryptocurrency exchange like Coinbase, Binance, Kraken, crypto.com and KuCoin.
>
> You control your funds and private keys, always. ADD has a strict privacy policy and does not cross-associate wallet addresses.

## Analysis 

- [Screenshots](https://twitter.com/BitcoinWalletz/status/1656176836983013376)
- We downloaded the app and tested it. 
- During wallet creation we encountered an error "JSON parse error. Unrecognized Token", but was able to proceed by skipping.
- Skipping through wallet creation brings us to the default interface. 
- The default interface had an ETH wallet. 
- There is an option to "Add Token", where the user can input a ticker symbol or coin name. When we tried to enter 'BTC', it issued the same error "JSON parse error. Unrecognized Token"
- We were **not able to find evidence that this app supports BTC**.