---
wsId: 
title: Peer2BTC
altTitle: 
authors:
- danny
users: 1000
appId: com.mlm.application
appCountry: 
released: 2021-03-25
updated: 2022-04-20
version: '2.6'
stars: 
ratings: 
reviews: 
size: 
website: http://peer2btc.com/
repository: 
issue: 
icon: com.mlm.application.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2024-04-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SR Corporation
features: 

---

## App Description from Google Play 

> Buy/sell and hold your cryptos such as Bitcoin, ethereum, Ripple, litecoin and more other Crypto coins.
>
> Peer2BTC:
>
> This simple, safe and secure way to buy/sell and manage your cryptocurrencies globally.
>
> What New:
> - monitor your Crypto in investment with a portfolio view
- you can buy/sell and hold your crypto here.
- Get instant 5% of your referrals deposits
- complete your KYC on the app to enjoy all our features.

### Security 

> Safety:
> 
> At Peer2BTC, security is our highest priority when it comes to safeguarding your Bitcoin and other cryptocurrencies. Your fund is protected by our secure asset fund. For users which means we have your bank.

## Analysis 

- We installed the app and registered.
- Seed phrases were not provided 
- Deposit is only enabled once KYC has been fulfilled. 
- Withdrawal is denominated in INR with a fee of 10 INR 
  - User is asked to fill the following forms:
    - Amount to be withdrawn (In INR)
    - Bank Name 
    - Email address 
    - Account number 
    - IFSC Code
- We were not able to find a BTC wallet that can send/receive. 
- If a BTC wallet is provided after KYC, it is very likely to be a **custodial** offering since there the user has to *request* the provider to allow him to withdraw. 
- To be sure, we'll email them at *peer2btcofficial@gmail.com* to verify
- For now, we'll keep this review as a **work-in-progress**.