---
wsId: 
title: LineChain
altTitle: 
authors:
- danny
users: 1000
appId: com.wallet.line
appCountry: 
released: 2022-03-31
updated: 2023-01-12
version: 12.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://linechain.io/
repository: 
issue: 
icon: com.wallet.line.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-08-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Linechain Crypto Technology
features: 

---

## App Description from Google Play

> LINECHAIN Founded in December 2021, LINECHAIN was developed to enable transactions on a multitude of platforms including shopping, travel, trading and merchant services. It is intended to be the backbone of the LINECHAIN Referral and Rewards Program. A total of 1,000,000,000 LINECHAIN will be minted and distributed among potential LINECHAIN holders during various processes.

## Analysis

- The website listed in its Google Play page refused to connect
- We then tried to access the site by typing out the url. We were successful. 
- However, when we try to login, an error 404 appears.
- The first interaction with the app asks us to choose to 'create wallet' or 'import wallet'. 
- We chose 'create wallet'. We set a password and tapped 'next', but nothing happened. Then, we reproduced this app behavior and found the same on our mobile device. The app simply won't proceed. 
- Most indications point to a **defunct** app.
