---
wsId: 
title: Prime XBT Futures Pro
altTitle: 
authors:
- danny
users: 10000
appId: com.xbt.watcher
appCountry: 
released: 2020-10-08
updated: 2021-06-25
version: '1.1'
stars: 3.1
ratings: 48
reviews: 6
size: 
website: 
repository: 
issue: 
icon: com.xbt.watcher.png
bugbounty: 
meta: obsolete
verdict: fake
date: 2023-06-20
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: XBT Crypto Media
features: 

---

⚠️ **Warning:** We have reason to believe that this is a fake app. The developer for this app is [XBT Crypto Media](https://play.google.com/store/apps/developer?id=XBT+Crypto+Media). The developer for {% include walletLink.html wallet='android/com.primexbt.exchange' verdict='true' %} is [Prime Technology LTD](https://play.google.com/store/apps/developer?id=Prime+Technology+LTD). The logo and name makes it appear that there is a version called "Prime XBT Futures Pro".

## App Description

> Prime XBT Futures is an all in one app that leverages the PrimeXBT Platform while providing additional trading tools, including comparable future exchanges with open interest data, as well as trend indicators to go along with PrimeXBT's unrivalved futures experience and in app execution of even the most enhanced and newest functionalities.

### Google Play Critical Review

> [Sathesh Sivashanmugam](https://play.google.com/store/apps/details?id=com.xbt.watcher&reviewId=gp%3AAOqpTOFoI2w3BWJQF7VH2zd77bDbX8qJia_sZVkLM8wNLimn9pw6Y8brCFFlFURbr9TuWDewpHHeaDCsDTDRgQ)<br>
  ★☆☆☆☆ September 22, 2021 <br>
       Unofficial app. Don't give your credentials to a third party app. I have checked this with the support team.

## The App

We downloaded and installed the app. We located the Bitcoin wallet and found a QR code. You have the option to buy Bitcoin or exchange. However, we were not able to locate the withdraw option. The withdrawal option is only available from the margin wallet to the bitcoin wallet.

## Contact

We raised the issue with PrimeXBT via [twitter](https://twitter.com/BitcoinWalletz/status/1455120903323328515) on whether this is an official app. They answered with a link to {% include walletLink.html wallet='android/com.primexbt.exchange' verdict='true' %}

## Verdict

At least 1 user review give us pause when it comes to the veracity of this app. It does not help that this specific app's developer is different from that of PrimeXBT. Furthermore, the lack of a website and the provision of only a gmail account (garrybsebastian @ gmail.com) on its Google Play page, make one think more than twice about this app. It does not help that the real PrimeXBT app has a lower rating on Google Play. PrimeXBT support confirmed via [email](https://twitter.com/BitcoinWalletz/status/1455178698198425609) that they only have one official app. This makes our finding of **fake** more concrete.
