---
wsId: criptanWallet
title: Criptan - Complement your bank
altTitle: 
authors:
- danny
users: 10000
appId: com.criptan.app
appCountry: 
released: 2020-08-23
updated: 2024-05-23
version: 2.17.7
stars: 4.2
ratings: 
reviews: 
size: 
website: https://criptan.com
repository: 
issue: 
icon: com.criptan.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-12-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: CRIPTAN
features: 

---

## App Description from Google Play 

> Criptan has the mission of bringing the world of crypto assets closer to people's daily lives.
>
> Criptan, complements your bank, as it helps you generate passive income with your crypto assets. On the same platform, you store your cryptocurrencies, with profitability that can reach 8%, and then consume them with your own debit card.
>
> Criptan is the most convenient and easiest way to buy and sell Bitcoin, Ethereum, and USDC, from a single app.

## Analysis 

> Criptan uses robust and proven technology over the years for the **custody of its customers’ crypto assets**. Most of the funds (+80%) are stored in ultra-cold multi-signature wallets that require the collaboration of several different employees, located in geographically dispersed locations, to move the funds. **The remaining funds, stored in cold, warm, and hot wallets**, as well as with the liquidity providers Criptan works with, also require the collaboration of different individuals within the Criptan team. No cryptocurrency can be transferred by any individual person. The **recovery keys for these wallets are kept in physical security vaults**.

This is a **custodial** service with a non-verifiable app.