---
wsId: 
title: TigerWit – Forex Trading &More
altTitle: 
authors:
- danny
users: 500000
appId: com.tigerwit.forex
appCountry: 
released: 2018-01-24
updated: 2023-04-12
version: 6.1.5
stars: 
ratings: 
reviews: 
size: 
website: https://www.tigerwit.com
repository: 
issue: 
icon: com.tigerwit.forex.png
bugbounty: 
meta: removed
verdict: nosendreceive
date: 2023-12-19
signer: 
reviewArchive: 
twitter: TigerWitGlobal
social:
- https://www.linkedin.com/company/tigerwit-group-
redirect_from: 
developerName: TigerWit Limited
features: 

---

The TigerWit app cannot send and receive actual BTC as it only allows buying CFDs (Contracts for Differences).

It is a forex, precious metals, stocks, indices, commodities copy-trading app that utilizes CFDs for trading cryptocurrencies.

TigerWit's [Products > Crypto Page](https://www.tigerwit.com/bj_en/products/crypto)

> TigerWit cryptocurrency trading can be undertaken using CFDs or Contracts for Differences as they are formally known.<br>
  CFDs are cash-settled contracts and that means you are simply trading the prices of cryptocurrencies without any concerns about ownership or security.<br>
  In terms of  security and peace of mind retail investor accounts could certainly be considered to be better off when cryptocurrency trading via CFDs, because you never own the underlying instruments and never have to worry about making or taking delivery or securing private keys. Though of course, retail traders will still need to understand the risks involved in CFD trading. 

