---
wsId: 
title: Beldex
altTitle: 
authors:
- danny
users: 5000
appId: com.beldex
appCountry: 
released: 
updated: 2021-04-14
version: Varies with device
stars: 
ratings: 
reviews: 
size: Varies with device
website: https://www.beldex.io/
repository: 
issue: 
icon: com.beldex.png
bugbounty: 
meta: removed
verdict: nobtc
date: 2021-11-26
signer: 
reviewArchive: 
twitter: beldexcoin
social:
- https://www.linkedin.com/company/beldex-coin
- https://www.facebook.com/beldexofficial
redirect_from: 
developerName: 
features: 

---

**Update 2021-11-16**: This app is not on Play Store anymore.

**Note:** It would appear that this app is still in its development stages.

## App Description

> Securely Buy, Sell & Store Bitcoin (BTC), Beldex (BDX), and other Cryptocurrencies.

> Buy and hodl Bitcoin, Ethereum, Litecoin, Dash, Monero, Beldex and many other crypto safely. We are an exchange regulated by the Financial Intelligence Unit of Estonia.

> With two-factor authentication, anti-spoofing protection, device approval, and withdrawal address white-labeling features,

## The Site

The Beldex has Windows, Linux, web and android versions available for download.

## The App

We were able to install the app however it took a long time to load. The desktop Linux package was named beldex-electron-wallet. Once the app has been installed, it allows for the creation of a wallet including the backup phrases. However, the currency that was available at the moment was only BDX, no Bitcoin wallet was available.

## Verdict

The app is still in its development stages and it **still has no bitcoin** support. Please [open an issue](https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues/new) if this verdict is outdated!
