---
wsId: 
title: FinWhaleX
altTitle: 
authors:
- danny
users: 1000
appId: com.finwhalex
appCountry: 
released: 
updated: 2020-04-07
version: VARY
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.finwhalex.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-25
signer: 
reviewArchive: 
twitter: finwhalex
social:
- https://finwhalex.com
- https://www.facebook.com/FinWhaleX
redirect_from: 
developerName: FinWhaleX PTE. LTD.
features: 

---

⚠️ Warning: There are scam allegations about this project in [BitcoinTalk.org](https://bitcointalk.org/index.php?topic=5172358.0)

## App Description from Google Play 

> FinWhaleX - is P2P lending platform that provides access to credit in any place and at any time based on the blockchain technologies, machine learning and Big Data.
>
> For borrower:
>
> ⁃ Take a loan secured by Bitcoin, Ethereum under a loan agreement, directly discussing the terms with a private lender

## Analysis 

- The last blog entries and social media [posts](https://twitter.com/BitcoinWalletz/status/1661571853758988288) were in 2019
- Registration completion in the mobile app results in an error 

> SocketException: Failed host lookup: 'app.finwhalex.com (OS Error: No address associated with hostname, errno = 7)'

- Registration attempts on the website results in the opening of a new tab of the same page. Signing up seems to have been disabled. 
- We emailed the developer to ask them about the situation of the app, but we do not expect a reply at info@finwhalex.com 
- Based on the factors mentioned above, and the lack of activity and interaction, we deem this app as **defunct.**

**Update:** Mail delivery failed.