---
wsId: goabra
title: 'Abra: Buy & Trade BTC & Crypto'
altTitle: 
authors:
- leo
users: 1000000
appId: com.plutus.wallet
appCountry: 
released: 2015-03-04
updated: 2024-01-12
version: '146.0'
stars: 3.5
ratings: 44411
reviews: 2902
size: 
website: https://www.abra.com/
repository: 
issue: 
icon: com.plutus.wallet.png
bugbounty: 
meta: ok
verdict: custodial
date: 2020-10-12
signer: 
reviewArchive: 
twitter: AbraGlobal
social:
- https://www.linkedin.com/company/abra
- https://www.facebook.com/GoAbraGlobal
redirect_from:
- /com.plutus.wallet/
- /posts/com.plutus.wallet/
developerName: Plutus Financial Inc
features: 

---

The Google Play description certainly sounds like a custodial wallet:

> Abra is the world’s first global investment app that enables you to invest in
hundreds of cryptocurrencies* like Bitcoin, Ethereum, XRP, Litecoin, Stellar,
Monero, and many more all in one app.

As we can't find a word on security or their source code or about the user being
in control we conclude for now this is a custodial app which gives it our
verdict: **not verifiable**.
