---
wsId: 
title: 'Morpher: Trading and Investing'
altTitle: 
authors:
- danny
users: 10000
appId: com.morpher.trade.beta
appCountry: 
released: 2023-02-02
updated: 2024-05-07
version: 0.1.34
stars: 4.6
ratings: 
reviews: 5
size: 
website: https://www.morpher.com
repository: 
issue: 
icon: com.morpher.trade.beta.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-07-10
signer: 
reviewArchive: 
twitter: morpher_io
social:
- https://www.linkedin.com/company/morpher
redirect_from: 
developerName: Morpher
features: 

---

## App Description from Google Play

> - Invest in every market imaginable: stocks, cryptos, forex, commodities, indices and alternative assets. Buy and sell unique markets like NFTs and luxury watches. Earn up to $1,500 in crypto with Morpher.
> - Earn 11% on your uninvested funds with Morpher Savings
> - Get inflation-beating yield by staking MPH (a currency with similar returns to Ethereum)
> - Buy and short sell 60+ cryptocurrencies with zero fees
> - Trade Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC)...
> - Protect your funds with the true power of decentralized cryptography - minus the shady centralized exchange
> - Our non-custodial wallet keeps you in control of your funds

- Link to the [Terms of Use](https://www.morpher.com/terms-of-use/)

## Analysis

- We first signed-up using our email address.
- After filling in our email address and password, we clicked on 'Create a Wallet'. It gave an error:
  > Something went wrong. Please try again later.

- We tried again, this time using Google sign-in. We clicked 'Confirm' and received the same error.
- We tried on a physical mobile device and it then asked us to pick our favorite markets. We selected 'Bitcoin', 'Microsoft' and 'Meta'.
- The next screen asked us to verify our identity to unlock funding.
- Our cash balance is 0 denominated in MPH and ($0).
- There is a 'Deposit' and 'Withdraw' option.
- Below it is a logo of PayPal and a card for 'Bank Withdrawal'
- The 'Savings' tab in the bottom panel shows:
  - Earn interest daily
  - Only locked for 30 days
  - Put your cash to work
- We were not able to find a BTC wallet.
- We found this at the footer of the homepage:
  > Portfolio Value: Your investment portfolio on Morpher is not a bank insured deposit. Returns are not guaranteed, your portfolio may lose value. All investments are denominated in Morpher Tokens and subject to related currency risks (see below). You are the custodian of your own funds, Morpher does not safeguard any private cryptographic keys on behalf of users, including wallets that hold Morpher Tokens. Users who choose to interact with the Morpher blockchain protocols retain full control over their private keys.

- [Withdrawals](https://support.morpher.com/en/article/withdraw-to-exchanges-binance-ngr180/) can be in MPH, Ethereum or Polygon chains
- [Deposit options](https://support.morpher.com/en/article/deposit-methods-1fv3611/) include:
  - Cash
  - Advcash
  - MoonPay
  - Paypal
  - Coinbase (BTC to MPH via sidechain)
  - Polygon
  - BSC
  - ETH
- Deposit via BTC is only possible through the Coinbase method, which is then converted to MPH.

## Conclusion

- There is **no Bitcoin wallet** to deposit or withdraw. BTC always has to be converted to MPH.
