---
wsId: DokWallet
title: Dok Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.dok.wallet
appCountry: il
released: 2020-09-28
updated: 2024-05-07
version: 1.99.999
stars: 5
ratings: 35
reviews: 15
size: 
website: https://dokwallet.com/
repository: 
issue: 
icon: com.dok.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-10-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Dok wallet
features: 

---

## App Description

> - RESTORE any existing ETH wallet
> - Easily MANAGE all your crypto assets
> - PAY IN CRYPTO simply by scanning a QR-code
> - STORE, RECEIVE, and EXCHANGE a wide variety of cryptocurrencies, such as Bitcoin (BTC), Ethereum (ETH), Bitcoin Cash (BCH), Litecoin (LTD), as well as all other ERC20 tokens.

This app claims to be a non-custodial app that provides users with private keys.

> It is your sole responsibility to keep your 12-word seed phrase in a safe place where you can access it in the future.

## [Terms](https://dokwallet.com/terms.html)

> Moreover4u2 enables You to create one or more digital multi-signature, non-custodial, cryptocurrency wallets for certain supported cryptocurrencies and digital assets (the “Wallet”) that lets You store, send, request and receive supported cryptocurrencies and digital assets. All transactions requested and/or made through the Wallet are irreversible

## Google Play Critical reviews

> [Praveen Panna](https://play.google.com/store/apps/details?id=com.dok.wallet&reviewId=gp%3AAOqpTOFkw6nvFkYV9vsQcoF9sG9bcd9EXYG1S7vZwF34CxBIBuOApFxTZLVL1Q4zMp-HQ7HuEQ7F42CGruq1g0g)<br>
  ★☆☆☆☆ September 7, 2021 <br>
       cant withdraw my assets occurring error please resolve this problem

> [Gregory Johnson](https://play.google.com/store/apps/details?id=com.dok.wallet&reviewId=gp%3AAOqpTOHtnorwBtnmT1hoqjUHdFpEwIMHnGqOJ1vHbYynbiIr1kExzPAu-lvnsEJTTYJeVDm40GOLG9CzolLaAig)<br>
  ★☆☆☆☆ October 20, 2020 <br>
       Can't send Bitcoin out of wallet? App keeps crashing when I try to do so

## Termination Clause 

Section 8 of its Terms and Conditions state that:

> Moreover4u2 may terminate these Terms or suspend Your access to the Services at any time, including, without limitation, in the event of Your alleged or actual misuse of the Services or breach of these Terms.

## App

We downloaded the app and registered. We were then given the choices to "Create a Wallet" or "Import". Choosing "Create a Wallet" displays a 12-word seed phrase. 

We were able to import the wallet using the mnemonics.

Note: When installed on an Android Emulator, its tab name is 'PumaPay' which is the name of another wallet:

{% include walletLink.html wallet='android/com.pumapay.pumawallet' %}

This could hint at the app being a copy of a competitor's product, which would at best be a licensed copy and at worst a fake wallet by hackers too lazy to code their own product.

## Verdict

DokWallet **does not refer to the project as an open-source project** in its website or in any of its documentation. We also [could not find any relevant or related code](https://github.com/search?p=1&q=com.dok.wallet&type=Code) with the appID 'com.dok.wallet' on Github. 



