---
wsId: 
title: USDC Wallet - USD Coin
altTitle: 
authors:
- danny
users: 10000
appId: com.test.circle
appCountry: 
released: 2022-09-22
updated: 2022-09-22
version: 1.0.0
stars: 3.4
ratings: 
reviews: 5
size: 
website: https://usdcdollar.cc/review/privacy
repository: 
issue: 
icon: com.test.circle.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-07-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Ореn Sресtrum, LLС.
features: 

---

## App Description from Google Play

> Install USDC Wallet to keep USD Coins safe and send money with no hassle. Monitor the price, exchange with other coins and secure your crypto assets even if you forget your private keys or lose your phone.
>
Crypto beginners and USDC investors will find all the best features of blockchain wallets in the Tether Wallet.
>
Top-grade security
>
USDC Wallet is a free blockchain cryptocurrency wallet that delivers high-level security for your funds. Don’t worry about your assets if you lose a phone, just lock your account and retrieve access from another device.

## Analysis

- We tried the app, but when we tapped on 'Create a New Wallet' it did not do anything. We tried on BlueStacks 5 Android 9 and on an Android device.
- The homepage listed in the developer contact, is offline.
- We [tweeted](https://twitter.com/BitcoinWalletz/status/1675070504196079617) them about it, but for now, presume that this app is already **defunct**
