---
wsId: rapixchange
title: RapiXchangE
altTitle: 
authors:
- danny
users: 5000
appId: com.rapiexchange
appCountry: 
released: 2022-04-19
updated: 2024-05-22
version: '2.50'
stars: 
ratings: 
reviews: 
size: 
website: https://www.rapixchange.com/
repository: 
issue: 
icon: com.rapiexchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-29
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Rapixchange
features: 

---

## App Description 

> Buy, store and send bitcoin, ether, usdt securely.

## Terms 

> 1.2. Money & Crypto Exchange Corporation, Sociedad Anónima Services. Your Money & Crypto Exchange Corporation, Sociedad Anónima account (“Money & Crypto Exchange Corporation, Sociedad Anónima Account”) encompasses the following basic Money & Crypto Exchange Corporation, Sociedad Anónima services:
>
> One or more hosted Digital Currency wallets that allow users store certain supported digital currencies – in this case, Bitcoin (“Digital Currency”), and track, transfer, and manage their supported Digital Currencies (the “Hosted Digital Currency Wallet”)
>
> 3.3. Digital Currency Storage & Transmission Delays. Money & Crypto Exchange Corporation, Sociedad Anónima securely stores all Digital Currency private keys in our control in a combination of online and offline storage.

## Analysis 

We installed the app: [(Screenshots)](https://twitter.com/BitcoinWalletz/status/1652247796567908352) 

- Found a BTC wallet that can send/receive 
- Did not find seed phrases or private keys 
- The terms specifies that the keys are in their control 

This is a **custodial** provider.