---
wsId: FlareWallet
title: Flare Wallet
altTitle: 
authors:
- leo
users: 5000
appId: com.flare
appCountry: 
released: 2020-02-22
updated: 2021-03-13
version: 1.4.0
stars: 3.7
ratings: 233
reviews: 43
size: 
website: https://flarewallet.io
repository: 
issue: 
icon: com.flare.png
bugbounty: 
meta: removed
verdict: nosource
date: 2024-04-26
signer: 
reviewArchive: 
twitter: flarewallet
social:
- https://www.facebook.com/FlareWallet
redirect_from:
- /com.flare/
- /posts/com.flare/
developerName: flarewallet.io
features: 

---

This app claims to be non-custodial:

> Non-Custodial
> 
> Retain complete control over all of your private keys.

but we cannot find any mention of source code on their website or Google Play
description so the app is **not verifiable**.
