---
wsId: 
title: Bexpress pro
altTitle: 
authors:
- danny
users: 1000
appId: com.candelachain.bexpro
appCountry: 
released: 2019-03-25
updated: 2021-02-20
version: 1.0.8
stars: 
ratings: 
reviews: 
size: 
website: https://www.bexpro.ph
repository: 
issue: 
icon: com.candelachain.bexpro.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: bexpress
features: 

---

## App Description from Google Play 

> - Mobile cryptocurrency Exchange 'Bexpress pro'
> - MTS-based cryptocurrency Exchange Platform.
>
> Bexpress has been granted the license to facilitate the exchange of Philippine Peso and other currencies with cryptocurrencies, tokens, and other forms of virtual currency (VC) by the Bangko Sentral ng Pilipinas (BSP)

## Analysis 

- This is a cryptocurrency exchange based in the Philippines
- The website listed in developer contact is offline
- The app issues an error after showing the splash logo:

> Notification
>
> System is being checked. For more information, please visit the Bexpress Pro homepage. 

- We messaged them on twitter, FB messenger and via sms, and await their response. 
- Although there was no official announcement or notice, the offline website, the non-working app and the 2 years of not-updating the app lend us to ascertain this app to be **defunct**