---
wsId: sbivctrade
title: SBI VCTRADE mobile 暗号資産(仮想通貨)
altTitle: 
authors:
- danny
users: 50000
appId: com.taotao_ex.android
appCountry: 
released: 2019-05-29
updated: 2024-05-15
version: 3.17.2
stars: 2.3
ratings: 
reviews: 
size: 
website: https://www.sbivc.co.jp/
repository: 
issue: 
icon: com.taotao_ex.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-02-26
signer: 
reviewArchive: 
twitter: sbivc_official
social:
- https://www.youtube.com/channel/UCvZUMOeEVQWp4ov77mHuDtg
redirect_from: 
developerName: SBI VC Trade Co., Ltd.
features: 

---

## App Description

> [Features of the crypto asset (virtual currency) app SBI VC Trade provided by the SBI Group]
◆ Various fees are free SBI VC Trade does not charge account management fees, deposits/withdrawals, or deposits/withdrawals. * Leverage fee will be charged separately.
>
> - 《Free》 Account opening fee
> - 《Free》Account management fee
> - 《Free》 loss cut fee
> - 《Free》Deposit/withdrawal fee (deposit/withdrawal of legal currency)
> - 《Free》 Storage fee (deposit/send of crypto assets)
>
> ◆ Feel free to invest from a small amount in 14 types of crypto assets
There are 14 types of crypto assets (virtual currencies) that can be traded on SBI VC Trade. Available for spot and leveraged trading.
SBI VC Trade's crypto assets (virtual currency) apps can be traded from a small amount, so you can easily start investing.


## The Site

SBI's website is primarily in Japanese. Any quotes below went through [Google Translate.](https://www-sbivc-co-jp.translate.goog/?_x_tr_sl=ja&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=sc)

The FAQ indicates that SBI offers custodial services:

***How to start trading crypto assets (virtual currency)?***

> After completing the prescribed procedures at our company and opening an account, you can start trading by depositing Japanese yen into the account or depositing crypto assets handled by our company.


***What are the steps required to open an account?***

> First, register your email address and password. Next, in order to open an account, you will need to enter your customer information and upload an image of your identity verification document using a simple identity verification on your smartphone. You can start trading after our company completes the examination based on the information you entered.

Note the use of KYC verification and the mention of protecting the customers' assets. There is no doubt that this is a custodial product.

Verdict: **Custodial**

[The site's page concerning deposit and withdrawal fees](https://www-sbivc-co-jp.translate.goog/services/fee?_x_tr_sl=ja&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=sc) implies that cryptocurrency can be sent and received (see "Handling fees for cryptocurrency storage/delivery (receipt/sending)") The other information on the website points towards it offering standard custodial trading services.