---
wsId: 
title: 'MyBTCNigeria : Sell and Buy Bitcoin in Nigeria'
altTitle: 
authors:
- danny
users: 5000
appId: com.qsoft.mybtc
appCountry: 
released: 2021-06-05
updated: 2021-06-05
version: 1.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://mybtc.ng
repository: 
issue: 
icon: com.qsoft.mybtc.png
bugbounty: 
meta: removed
verdict: nowallet
date: 2023-01-02
signer: 
reviewArchive: 
twitter: btc_nigeria
social:
- https://www.facebook.com/mybtcnigeria
redirect_from: 
developerName: 
features: 

---

## App Description

> MyBtcNigeria- The fastest, easiest, safest way to sell Giftcards, Usdt and Bitcoin for instant payment in Naira 24/7.
>
> MyBtcNigeria is the number one guide to fast digital exchange in Nigeria. As one of Nigeria's foremost Crypto exchange platforms, we are in the business of bridging the trade gap in Gift Cards,Bitcoin, Ethereum, Usdt & other cryptocurrencies exchange to naira. You get credited instantly when you withdraw from your MBN wallet to your local bank account. It is simple and hassle free.

## The Site

On the homepage, the service has a short explanation of how it works.

> Create a request to **sell/buy a giftcard and any cryptocurrency** that is supported, a staff will attach to you and the transaction will go seemlesly

It states that you can sell/buy cryptocurrency, but no indication that you can deposit it. It is unlikely this 'exchange platform' can be used as a wallet.

In [the FAQ](https://mybtc.ng/faq), MyBtcNigeria explains how to buy BTC:

> 1. From your dashboard, click on "MY BALANCES"
> 2. On your Naira wallet, click 'WALLET DETAILS"
> 3. On the wallet details page, Click " BUY Crypto" to purchase BTC
> 4. Select BTC, Input Amount and click continue!
>
> You are good to go chief !

There is no instructions or guide on how to deposit BTC.

## The App

We did not register an account for this app due to it requiring a Nigerian or Kenyan phone number.

## Verdict

This app **does not function as a wallet.** You cannot deposit your bitcoin here and any crypto must be bought using fiat.
