---
wsId: techbankBeeone
title: TechBank
altTitle: 
authors:
- leo
users: 10000
appId: com.beeone.techbank
appCountry: 
released: 2019-07-14
updated: 2022-02-15
version: 4.9.11
stars: 4.1
ratings: 700
reviews: 43
size: 86M
website: https://techbank.finance/
repository: 
issue: 
icon: com.beeone.techbank.png
bugbounty: 
meta: removed
verdict: custodial
date: 2022-04-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.beeone.techbank/
developerName: 
features: 

---

There are multiple apps in our list with a similar name of 'TechBank'.  

### TechBank BeeOne

- {% include walletLink.html wallet='android/com.beeone.techbank' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.Techbank.Beeone' verdict='true' %}

### TechBank DWallet

- {% include walletLink.html wallet='android/com.techbank_dwallet' verdict='true' %}
- {% include walletLink.html wallet='iphone/com.techbank.dwallettb' verdict='true' %}

**Update 2023-12-02:** This app is available once more.

**Update 2022-03-19**: This app is not available anymore.

They claim a million "members" and list big banks as their "acquirers" but there
is little to back those claims. 10k downloads on Play Store and eight ratings on
App Store don't look like a million users. The reviews on both platforms also
are abysmal.

Neither on the description nor their website do we find claims about this app being
a non-custodial wallet and as the name Tech**Bank** sounds rather custodial, we
file it as such and conclude this app is **not verifiable**.
