---
wsId: 
title: Finzo Markets
altTitle: 
authors:
- danny
users: 1000
appId: com.finzo
appCountry: 
released: 2020-11-08
updated: 2021-01-25
version: '1.3'
stars: 4.2
ratings: 76
reviews: 66
size: 23M
website: https://finzomarkets.com/
repository: 
issue: 
icon: com.finzo.png
bugbounty: 
meta: removed
verdict: custodial
date: 2021-11-26
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-11-11**: This app is not on Play Store anymore.

## App Description

An exact quote from the App Description:

> Finzo Markets Mobile Trading Platform is developed by our specialists that has the most user-friendly interface for online trading and investing on financial markets. This mobile app provides users with such opportunities as trading on the Forex market, Cryptocurreny and CFD.

## The Site

[On the site](https://finzomarkets.com/deposits.html) we find the following information about withdrawing assets:

> To initiate this process clients should log into the members area – click on “Withdrawal fund” and follow the instructions. After you submit withdrawal request, it is processed by Finzo Markets financial team.
>
> A usual withdrawal request takes about 24 hour to be processed. Please note that the office hours of the Financial Department are Monday to Friday, 09:00 - 19:00 (GMT - 4.00). If your withdrawal request is submitted outside these office hours, it will be processed on the next day.
>
> IMPORTANT: you can only withdraw in the same way you deposited to your account. That is if you deposited to your account by bank wire you can only withdraw by bank wire. This is a strict Anti-Money Laundering rule we must follow.

## The App

We tried the app and registered. Going to the "Trader's Room" will give you the option to deposit a variety of assets to start trading. If you choose a "Bitcoin Deposit," you will be provided with a Bitcoin Address.

## The Verdict

While this app does support CFD trading, it is possible to deposit and withdraw Bitcoin in this app, meaning this exchange *can hold actual cryptocurrencies.*

This platform processes withdrawals, meaning someone can approve or disapprove them. We were not able to locate any settings that allow the backup of a wallet or provide the private keys. Therefore, we conclude that this is a **custodial** app and thus **not verifiable.**
