---
wsId: indoEx
title: IndoEx
altTitle: 
authors:
- danny
users: 10000
appId: com.indoex.finance
appCountry: 
released: 2022-08-04
updated: 2023-05-22
version: 1.0.34
stars: 3.2
ratings: 
reviews: 3
size: 
website: https://international.indoex.io
repository: 
issue: 
icon: com.indoex.finance.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-05-16
signer: 
reviewArchive: 
twitter: Indoex_LTD
social:
- https://www.linkedin.com/company/indoex-exchange
- https://t.me/Indoex
- https://www.facebook.com/Indoex.official
redirect_from: 
developerName: IndoEx
features: 

---

## App Description from Google Play

> INDOEX is an advanced trading platform that is designed for experienced digital assets traders and specializes in Altcoins, Algos and Performance and provides a one-stop solution that merges blockchain technologies with traditional payment networks in the new digital assets ecosystem. We offer blockchain solutions, next-commerce solutions as well as payment solutions with managed services to suit client's needs.

## Analysis

- Upon app installation we are immediately presented with the exchange interface.
- The bottom menu includes:
  - Home
  - Markets
  - Trade
  - Assets
  - Account
- Clicking on one of them brings us to the registration page. A verification email is sent.
- Once the email address is verified, registration is complete. 2FA is then set.
- There is a multiwallet account with a P2SH BTC address that can send and receive.
- Under the security tab, we have:
  - Pin
  - Google 2FA
  - Touch ID
  - Pattern ID
  - Anti-Phishing Code
  - Device Management
- We were not able to find any option to backup the private keys.
- There is a [wallet status](https://www.indoex.io/walletstatusdetails) page on the site, showing users whether a particular cryptocurrency is available or not.
- This is a **custodial** platform.
