---
wsId: Swapoo
title: Swapoo
altTitle: 
authors:
- danny
users: 1000
appId: com.swapoolabs.swapoo
appCountry: ph
released: 2020-01-09
updated: 2021-11-02
version: 1.28.125
stars: 4.6
ratings: 56
reviews: 25
size: 8.9M
website: 
repository: 
issue: 
icon: com.swapoolabs.swapoo.png
bugbounty: 
meta: removed
verdict: wip
date: 2021-11-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

> Our proprietary wallet is the first step towards providing the world with true fiscal independence. Able to hold cryptocurrency the first step to decentralized monetization, look for us to soon add crypto and fiat trading, peer to peer payment platforms, and even crypto to fiat debit card!

## The Site

Swapoo has two websites, swapoo.com and [swapoo.ai](https://swapoo.ai/). The former is more generalized in its scope. The latter focuses on cryptocurrency trading bots.

Swapoo also has a cryptocurrency trading bot service which has its own separate [Terms and Conditions](https://swapoo.com/bots-terms-and-conditions)

## The App

There was no option to register, signup or access any other part of the app, except for login.

We [documented our experience with screenshots on twitter](https://twitter.com/BitcoinWalletz/status/1456535224880222212).

It would seem that the app is no longer working.

## Verdict

We will try to send them an email via their Google Play page contact information, but until such time they point us to how we can use their app, this app **no longer works.**
