---
wsId: hashkeyHub
title: HashKey Hub - The Key to Infin
altTitle: 
authors:
- danny
users: 1000
appId: com.hashkey.hub
appCountry: 
released: 2019-03-17
updated: 2022-04-07
version: 4.0.0
stars: 4.3
ratings: 
reviews: 3
size: 
website: https://hub.hashkey.com
repository: 
issue: 
icon: com.hashkey.hub.png
bugbounty: 
meta: removed
verdict: wip
date: 2023-05-26
signer: 
reviewArchive: 
twitter: HashkeyHub
social:
- https://www.hashkey.com
- https://www.facebook.com/hashkeygroup
- https://www.linkedin.com/company/hashkey-digital-asset-group/
- https://medium.com/hashkey-group
- https://www.youtube.com/channel/UCxxfJaihsGmn88CM_3qO2xw
redirect_from: 
developerName: HASHKEY HUB LIMITED
features: 

---

## App Description from Google Play 

> HashKey Hub is a one-stop digital assets management platform which allows users to store, grow and trade their digital assets all in one app, the app supports the main blockchains.
>
> All-round and integrated security mechanism, multi-token wallet, easy-to-use, backup-free.

The screenshot shows a BTC wallet.

## Analysis 

- The app's subdomain is no longer online, an alternate is available in the primary domain.
- The last available archive for the subdomain was in 2022.
- We tried installing on Android Emulator API 27, and BlueStacks 5 Nougat, but both gave an error message stating that our Android version was incompatible. This should have worked since the requirement for the app is Android version 7 and higher.
- We were able to install on Bluestacks 5 Android 9. It managed to install but the app just kept closing. 
- We found an [announcement:](https://support.hub.hashkey.com/hc/en-us/articles/9965591936793-Termination-of-Services-and-Upgrade-Notice)

> Termination of Services and Upgrade Notice
> 
> 9 months ago Updated
>
> Dear Valued customers,
>
> As we endeavour to provide a superior user experience with improved products on other Hashkey platforms, we will be terminating all services on the HUB App according to the following schedule:
>
> On 29 August 2022
>
> Close deposit of new assets
> 
> Close new staking products. Assets currently staked to be returned by 29 August 2022
>
> Close new fixed deposit products. Tokens currently locked in fixed term deposits will be returned with full interest calculated for the original product duration and settled today 29 August 2022
>
> Withdrawal requests processed via the App will be available until 30 September 2022. From 1 October, withdrawal requests can no longer made via the App, but instead clients should contact our operations team at contact@hub.hashkey.com for any withdrawal requests.
> 
> In summary, from today, all tokens, including those previously locked in staking or fixed income products, will be available for clients to withdraw. We would ask that you take the next few weeks to make alternative wallet arrangements to facilitate a full withdrawal of any balances held on the Hub platform by 30 September 2022. We will be continuing our digital asset services via our other platforms:

- One of these is the {% include walletLink.html wallet='android/com.hashkey.me.google' verdict='true' %}
- This means the app is already **defunct.**
