---
wsId: bottlepay
title: 'Bottlepay: Buy & Send Bitcoin'
altTitle: 
authors:
- danny
users: 10000
appId: com.bottlepay
appCountry: 
released: 
updated: 2023-07-24
version: 2.2.16
stars: 
ratings: 
reviews: 
size: 
website: https://bottlepay.com
repository: 
issue: 
icon: com.bottlepay.png
bugbounty: 
meta: removed
verdict: custodial
date: 2024-03-02
signer: 
reviewArchive: 
twitter: bottlepay
social: 
redirect_from: 
developerName: Bottlepay Ltd.
features:
- ln

---

## App Description 

> Buy, store, and send Bitcoin directly from your national currency. Use some of your favourite social platforms to send funds to anyone.

## Analysis 

[Articles: How is my Bitcoin Stored](https://help.bottlepay.com/en/articles/4772533-how-is-my-bitcoin-stored)

> Client bitcoin is allocated across our own storage solutions including cold storage and hot wallets.
>
> As client deposits grow, an increasing amount of BTC will be kept in cold storage and we will use a float held in warm and hot wallets to facilitate exchanges and payments. 
>
> 🔒 We do also provide the option to be able to send your Bitcoin to your own external wallet, allowing you to custody your own Bitcoin directly. 

The presence of cold storage and the additional guide to educate the user on how to send to their own external wallet points to a custodial service.


