---
wsId: myECNigeria
title: MY-EC NIGERIA
altTitle: 
authors:
- danny
users: 5000
appId: com.myecurrency
appCountry: 
released: 2022-05-20
updated: 2024-04-03
version: 1.1.0
stars: 5
ratings: 
reviews: 3
size: 
website: http://myecurrencyng.com
repository: 
issue: 
icon: com.myecurrency.jpg
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-09-07
signer: 
reviewArchive: 
twitter: myecurrencyng
social:
- https://www.instagram.com/myecurrencyng
- https://www.facebook.com/myecurrency01
redirect_from: 
developerName: MyEcurrency Nigeria Limited
features: 

---

## App Description from Google Play

> Safely sell your BTC, ETHEREUM and other cryptocurrency with no transaction fee.
>
> Transfer money easily to your friends’ wallet with no transaction costs attached

## How it Works According to the [Website](https://myecurrencyng.com/#process)

> Register to have an account
> - You can click on the create account button to register, filling your information details. 
>
> Request to sell
> - You make request on what you want to sell, we only accept giftcards and bitcoin at the moment.
>
> Admin verification
> - Once your product is being received, admin verifies whether your product is authentic
>
> Admin credit
> - Your wallet is credited by the admin once your card or bitcoin has been approved
> 
> Make withdrawal
> - You can make withdrawal to your bank account or any designated bank.

## Analysis 

We were not able to register as the app required a Nigerian phone number.

We could not find any indication in the [terms](https://myecurrencyng.com/terms-conditions-policies#terms-use), in the website or in the Google Play description itself whether the app provides a bitcoin wallet to its users. 

The only thing that's clear is the app allows the selling of bitcoin. Now this could be done by depositing or sending Bitcoin to a wallet controlled by the provider as is common with Nigerian-origin apps. Usually, users can withdraw fiat to their bank accounts after such a transaction. 

We contacted the provider via email and via web form to ask this question. 

Our interim verdict is this app **does not provide a wallet** for its users. 

