---
wsId: croptyWallet
title: Crypto wallet — Bitcoin & USDT
altTitle: 
authors:
- danny
users: 100000
appId: com.cropty.droid
appCountry: 
released: 2022-07-04
updated: 2023-12-12
version: 1.6.14
stars: 4
ratings: 
reviews: 21
size: 
website: https://www.cropty.io/
repository: 
issue: 
icon: com.cropty.droid.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-30
signer: 
reviewArchive: 
twitter: cropty_app
social:
- https://www.youtube.com/@croptytv
redirect_from: 
developerName: COIN CATCH PVT
features: 

---

## App Description from Google Play

> With Cropty you can store, buy, sell and exchange various cryptocurrencies including Bitcoin (BTC), Ethereum (ETH), Tether (USDT), BNB and many more. Our wallet supports multiple currencies, allowing you to diversify your portfolio and manage it in one place.
>
> The wallet supports a wide range of tokens, including those running on ERC20, BEP20 and TRC20 networks. This means you can store and manage your Ethereum, Binance Smart Chain and Tron assets right from our app.

## Analysis 

- We found this information from this [page:](https://www.cropty.io/)

     > Protect your digital assets with  industry-leading security features, such as cold storage and full encryption, ensuring your crypto investments are safe and sound.

- There were no seed phrases provided during sign up and no option to back up the private keys in the settings. 
- As the app explicitly states, this is a *custodial* service and thus, **non-verifiable**.