---
wsId: cryptorefills
title: Cryptorefills
altTitle: 
authors:
- danny
users: 50000
appId: com.cryptorefills
appCountry: 
released: 2019-04-22
updated: 2023-09-25
version: 1.0.7
stars: 3.9
ratings: 
reviews: 44
size: 
website: https://www.cryptorefills.com
repository: 
issue: 
icon: com.cryptorefills.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-12-01
signer: 
reviewArchive: 
twitter: cryptorefills
social:
- https://www.instagram.com/cryptorefillsofficial/
- https://www.facebook.com/cryptorefills
redirect_from: 
developerName: CryptoRefills
features: 

---

We would like to note that this app shares some similarities to the app {% include walletLink.html wallet='android/com.bitrefill.app' verdict='true' %} in both name and purpose. The two are not affiliated.

## App Description:

> Buy gift cards & mobile top ups with Bitcoin and Crypto
>
> Pay with Bitcoin, Litecoin, Ethereum, USDC, USDT, MIM, EUROC, FRAX, EUROC, BUSD, and DAI on Lightning Network, Avalanche, Polygon, Fantom, Binance Chain, and Arbitrum.

## The Site:

According to the website, you need to connect an external wallet to use the site. MetaMask, CoinBase Wallet, Ledger, and Wallet Connect are among the available wallets. This app in itself is **not a verifiable wallet.**