---
wsId: ShuffleHPX
title: 'Shuffle: Crypto Payment Wallet'
altTitle: 
authors:
- danny
users: 10000
appId: com.thehumanplus.shuffle
appCountry: 
released: 2020-04-06
updated: 2023-12-04
version: 2.0.1
stars: 4
ratings: 
reviews: 
size: 
website: https://www.hupayx.com/
repository: https://github.com/HUPAYX
issue: 
icon: com.thehumanplus.shuffle.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-09-11
signer: 
reviewArchive: 
twitter: hupayx
social:
- https://medium.com/@hupayx
- https://www.youtube.com/channel/UCLgE_Dl46oJXtJDyQAModtQ
redirect_from: 
developerName: HUPAYX
features: 

---

From the app's description:

> Shuffle is a blockchain based multi-digital currency wallet, where users can easily send, buy, store and most importantly pay in 'Shuffle' points (prepaid e-money), which is backed by your local currency.

According to the site, this app supports three cryptocurrencies: BTC, ETH and the providers' token, HPX. 

We tried out the app and created an account. To create or backup a wallet, we first had to set a PIN and complete the app's mobile verification. Upon creating a wallet, you are provided with a 24-word mnemonic phrase and asked to set a passphrase for the wallet. 

Users cannot send out assets without completing KYC verification:

> 1. Submit a photo of your passport or ID card.
> 2. Submit a photo of your face.

We searched the linked GitHub profile, but did not find results pertaining to the wallet's repository.

There is no indication that this product's source code is available.