---
wsId: TradeAries
title: 'Aries: Investing & Trading'
altTitle: 
authors:
- danny
users: 5000
appId: com.trading.aries
appCountry: ng
released: 2021-06-23
updated: 2024-05-03
version: 3.6.3
stars: 
ratings: 
reviews: 
size: 
website: https://tradearies.com
repository: 
issue: 
icon: com.trading.aries.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-11-22
signer: 
reviewArchive: 
twitter: TradeAries
social:
- https://www.linkedin.com/company/tradearies
- https://www.facebook.com/TradeAries
redirect_from: 
developerName: Aries Financial, Inc.
features: 

---

## App Description

> Research, analyze, and invest in stocks, ETFs, crypto, and options on Aries Financial, all commission-free, zero account minimums, offered through TradeStation Securities, Inc.

Aries is a trading app, and while there is mention of cryptocurrencies you can trade, there's no confirmation on if it can be used as a wallet.


## The Site

From [the Terms](https://tradearies.com/legal/termsconditions.pdf), **Your Account**:

> We must not be liable to make any compensation, monetary or otherwise, following such suspension, termination or inability to use our Services. You are responsible for any fees that we incur with respect to your Account as a result of any of the foregoing.

Multiple passages in the terms state that Aries will be able to terminate your account or your access to its services.

Notably, we also find this:

> You acknowledge that your Account is not a Bank nor Deposit account and that our Services do not qualify as financial instruments, nor does your Account incur any interests on any funds or Digital Assets you use to purchase or trade for any other assets.

There's no information on cold storage, keys, or wallets on the website. It appears as though Aries is a trading app.

## The App

Attempting to register will take you to their partner's site, Tradestation. To sign up, you are required to fill out a form that asks for personal information such as full name, birthday, address, country of residence, and occupation.

You will have to wait for them to process and approve your account before you are granted access.

## Verdict

We conclude that this app, while it lets you buy and sell bitcoin, **will not allow you to send or receive BTC.**