---
wsId: MathWallet
title: MathWallet1
altTitle: 
authors:
- danny
users: 100000
appId: com.medishares.android
appCountry: 
released: 2018-04-17
updated: 2022-12-27
version: 4.5.4
stars: 3.9
ratings: 2172
reviews: 184
size: 
website: https://www.mathwallet.org/
repository: 
issue: 
icon: com.medishares.android.png
bugbounty: 
meta: removed
verdict: nosource
date: 2023-01-30
signer: 
reviewArchive: 
twitter: Mathwallet
social: 
redirect_from:
- /com.medishares.android/
developerName: 
features: 

---

**Update 2024-01-05**: This app has been removed from the Play Store. It has been replaced by {% include walletLink.html wallet='android/com.mathwallet.android' verdict='true' %}.

**Update 2022-01-05**: It is available again.

> *Last update*: 2022-01-04<br>
> *Version*: 4.3.3

**Update:** This app is not available on Google Play anymore.

This wallet claims:

> - Secure your assets with Private Keys, Mnemonic Phrases, 2-Factor Authentication, and more

which kind of sort of sounds like a non-custodial wallet but also doesn't make
much sense. The private keys are what you want to protect. They are not a tool
to protect something.

[Their website](http://www.medishares.org/)
as per the dedicated data field on Google Play appears to not link
back to the wallet but in the description they mention a different website:
[mathwallet.org](https://mathwallet.org).

There we find no further claims about who holds the keys or public source code.

As they also promote a [Math Cloud Wallet](https://mathwallet.org/mathcloud/en/)
which is

> Convenient, safe and easy to use custodial wallet

we assume the wallet here is meant to be non-custodial but as it's closed source,
it is **not verifiable**.
