---
wsId: 
title: Cryptnex - Crypto Trading Bot
altTitle: 
authors:
- danny
users: 1000
appId: cryptnex.ai.autobot
appCountry: 
released: 2022-04-12
updated: 2022-12-09
version: 3.8.9
stars: 
ratings: 
reviews: 
size: 
website: https://www.cryptnex.ai
repository: 
issue: 
icon: cryptnex.ai.autobot.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-06-12
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cryptnex
features: 

---

## App Description from Google Play

> Cryptnex, is a crypto trading bot designed to help you perform trades in crytocurrency market, by executing pre-programmed strategies and instructions on your behalf. It’s cutting-edge robotic intelligence helps to trade automatically for you based on sets of trading signals.  

## Analysis

- The developer website is no longer online. 
- There is no archive entry for the website 
- We installed the app, but the registration page just shows a circle that kept circling. We tested on BlueStacks 5 Android 9
- Both the terms and privacy policy page come up blank, with an upside down icon of Android.
- We emailed the developer at hi@cryptnex.ai, but the email was promptly bounced. 
- Based on these findings and on the description, we give this app a verdict of **not a wallet**, and **defunct** until further information is available.