---
wsId: BitcoinWalletBitBucks
title: Bitcoin Wallet BitBucks
altTitle: 
authors:
- leo
users: 10000
appId: de.fuf.bitbucks
appCountry: 
released: 2019-09-03
updated: 2023-12-12
version: 1.5.9
stars: 4.3
ratings: 
reviews: 2
size: 
website: https://www.bitbucks.io/
repository: 
issue: 
icon: de.fuf.bitbucks.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-10-21
signer: 
reviewArchive: 
twitter: bit_bucks
social:
- https://www.facebook.com/bitbucks.io
redirect_from:
- /de.fuf.bitbucks/
- /posts/de.fuf.bitbucks/
developerName: FUF // Frank und Freunde
features: 

---

According to their website:

> **Pay safely and securely**<br>
  Your Bitcoin is multi-signature protected and will be securely stored in the
  safest wallets. Even if you lose your mobile phone, you will not lose your
  credit.

This is a custodial app and thus **not verifiable**
