---
wsId: 
title: JUWELIS App
altTitle: 
authors:
- danny
users: 1000
appId: digital.juwelis.app
appCountry: 
released: 
updated: 2021-02-19
version: VARY
stars: 
ratings: 
reviews: 
size: 
website: https://juwelis.digital/
repository: 
issue: 
icon: digital.juwelis.app.png
bugbounty: 
meta: removed
verdict: nosource
date: 2024-04-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: JUWELIS Digital
features: 

---

## App Description from Google Play

> Use your JUWELIS Wallet to manage your crypto currency assets.
>
> Send, receive and hold your crypto assets.
>
> JUWELIS supports JUWELIS Coins (JUWEL), Bitcoin (BTC), Bitcoin Cash (BCH), Ethereum (ETH) and many ERC-20 tokens. 

## Analysis 

- The listed developer website is no longer online
- We were able to install the app. 
- It is a multicurrency wallet, with a BTC address that can send and receive. 
- The seed phrase was provided. 
- There were **no claims and proofs that the app was source-available**. 
- A search on GitHub for the appID resulted only in 2 results, which pointed to the WalletScrutiny.com repository. 