---
wsId: 
title: 'Snappy Exchange: Redeeming App'
altTitle: 
authors:
- danny
users: 50000
appId: esw.snappyexchange.snappyexchange
appCountry: 
released: 2022-01-15
updated: 2024-04-05
version: 2.3.1 (34)
stars: 3.5
ratings: 
reviews: 48
size: 
website: https://snappyexchange.com
repository: 
issue: 
icon: esw.snappyexchange.snappyexchange.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-06-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Snappy Exchange
features: 

---

## App Description from Google Play

> - Instantly trade all kinds of giftcards without limit
- We reward our trader via snappy token any time they trade on our platform. 
- Easily withdraw money from your wallet and also transfer money to your snappy exchange friends.
- Trade gift cards for cash in Nigeria with this amazing gift card apps.
- With this trading app, you can purchase any type of network provider Airtime and data bundle, directly from the Snappy Exchange wallet. 

## Analysis 

- We were able to install on the web app but not on the mobile app. 
- On the web interface, we see a wallet icon. There are 3 cards: one denominated in NGN, another denominated in Snappy Token and another one which is a referral wallet.
- We saw a withdraw option, and the only option available is through Bank Transfer. 
- We contacted their support and they informed us that buying Bitcoin from them is not available. And that the user must provide his own wallet address. (Perhaps this is only possible if we hypothetically sell a gift card from them and wish to get Bitcoin in return.)
- Thus, with all the information we've gathered, we conclude that this **does not have a wallet**.
