---
wsId: ottrSolWallet
title: 'Ottr Wallet: Buy, Stake SOL'
altTitle: 
authors:
- danny
users: 10000
appId: finance.ottr.android
appCountry: 
released: 2022-10-04
updated: 2023-12-18
version: '1.58'
stars: 3.2
ratings: 
reviews: 6
size: 
website: https://ottr.finance
repository: 
issue: 
icon: finance.ottr.android.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-08-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Ottr Finance Inc.
features: 

---

## App Description from Google Play

> The modern wallet for a global life. Lightning fast transactions with zero-fees.
>
> - Save in dollars wherever you are. Get your paychecks straight to your Ottr wallet.
> - Send money to anyone around the world, they receive it in seconds!
> - Seamlessly transfer money in and out of Ottr by linking your bank account or other payment methods.
> - Invest in crypto with zero fees.
> - Earn ~6% APY in Solana.
> - Passwordless: private keys are secured without you needing to memorize them.
>
> SUPPORTED ASSETS
>
> Bitcoin (BTC), Solana (SOL), Ethereum (ETH), USD Coin (USDC), Tether (USDT), Marinade Solana (mSOL), Jito Solana (jSOL), Bonk (BONK), Orca (ORCA), Raydium (RAY), Allbridge (ABR), Lido (LDO), Marinade (MNDE), Dust (DUST), Stepn (GST, GMT), Bonfida (FIDA).

## Analysis 

- The app required email and phone verification.
- It then required access to Google Drive.
- At this point it asked us to create a Solana wallet.
- It then asked us if we were a tax resident of America. We chose "no."
- Adding funds option allows us to select among:
  - Coinbase
  - Kado
  - MoonPay
  - Binance
- This is a Solana wallet, and we did **not find a BTC wallet**.  
