---
wsId: ziglu
title: Ziglu. Money, done differently
altTitle: 
authors:
- danny
users: 50000
appId: hippotech.bank.droid
appCountry: 
released: 
updated: 2024-05-22
version: '3.31'
stars: 3.9
ratings: 
reviews: 
size: 
website: https://www.ziglu.io
repository: 
issue: 
icon: hippotech.bank.droid.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-12-15
signer: 
reviewArchive: 
twitter: ziglumoney
social:
- https://www.facebook.com/ziglumoney
- https://www.linkedin.com/company/ziglu
redirect_from: 
developerName: Ziglu
features: 

---

## App Description from Google Play

> Buy from £1 of our curated range of over 15 cryptocurrencies - Bitcoin (BTC), Ether (ETH), Litecoin (LTC), Bitcoin Cash (BCH), Cardano (ADA), Chainlink (LINK), Tezos (XTZ), Dogecoin (DOGE), Polkadot (DOT), Solana (SOL) and more.
>
> We find the best price we can for you, and add no hidden spreads or margins. We charge one single exchange fee of 1.25% on your crypto, whether you’re exchanging £1 or £10,000.

### [Terms](https://www.ziglu.io/customer-terms)

> We hold your cryptoassets on your behalf in a bare trust, except we can sell cryptoassets and use the proceeds to  pay our fees. We arrange to hold your cryptoassets in custody using our partners  on a pooled basis with our other customers. The majority of customers’ cryptoassets are stored in offline wallets which are not accessible from the internet, and so which are at low risk of cyber-attack.

## Analysis 

This is a **custodial** platform.
