---
wsId: 
title: 'AllToken : Bitcoin,Ethereum,Blockchain Wallet'
altTitle: 
authors:
- leo
- danny
users: 1000
appId: im.token.app99
appCountry: 
released: 2020-05-09
updated: 2021-05-07
version: 2.9.6
stars: 4.8
ratings: 98
reviews: 4
size: 45M
website: 
repository: 
issue: 
icon: im.token.app99.png
bugbounty: 
meta: removed
verdict: fake
date: 2022-02-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-01-31**: This app is not in store anymore.

⚠️ **Warning**
This app probably was related to
{% include walletLink.html wallet='android/im.token.app' %} as it has almost
the same `applicationId` but we did not get to look closer into it.

## Updated Review 2021-11-3

## App Description

There is a high likelihood that this app is an imitation or a fake of imToken. Although the name and logo is different, the contents of the app are similar.

> AllToken is a Blockchain Crypto wallet to manage BTC, ETH, ATOM, EOS, TRX, BCH, LTC, ERC-20 tokens, ERC-721 tokens, ERC-1155 tokens and other digital assets.
>
> Multi Blockchain Crypto Coin Wallets Management
Easily manage multi-chain assets, such as BTC, ETH, ATOM, EOS, TRX, BCH, LTC, ERC-20 tokens, ERC-721 tokens, ERC-1155 tokens and other digital assets.
>
> **Carefully Guarding Your Assets**
> Build a comprehensive risk control system to ensure the security of wallets.
Support hardware wallet or cold wallet to prevent private keys from contacting the network and reduce the risk of theft.

## The App

- The app copied imToken's [Terms of Use - (screenshot posted on Twitter)](https://twitter.com/BitcoinWalletz/status/1455796856357752839).
- The app copied almost exactly all of imToken's features - all except the name and the logo. (Screenshot of comparison posted on [twitter](https://twitter.com/BitcoinWalletz/status/1455801656126234628))

## Verdict

Even though this app does not copy ImToken's name and logo, we believe that this is a **fake app**. It's almost as if the entire code was forked - including the terms and conditions, all except the name and the branding. 
