---
wsId: 
title: HBTC
altTitle: 
authors:
- danny
users: 10000
appId: io.bhex.app
appCountry: 
released: 2018-12-12
updated: 2021-04-30
version: 4.0.1
stars: 4.3
ratings: 250
reviews: 130
size: 36M
website: https://www.hbtc.com/
repository: 
issue: 
icon: io.bhex.app.png
bugbounty: 
meta: removed
verdict: custodial
date: 2021-12-05
signer: 
reviewArchive: 
twitter: BHEXOfficial
social:
- https://www.facebook.com/BHEXOfficial
- https://github.com/bhexopen
redirect_from: 
developerName: 
features: 

---

**Update 2021-11-26**: This app is not available anymore.

### App Description

From the screenshots in Google play, it seems to be a centralized cryptocurrency exchange.

> HBTC Exchange is a 100% token holders owned trading platform that is jointly invested by Huobi, OKEx and 56 other world-class institutions.

It is developed by [BHEX](https://play.google.com/store/apps/developer?id=BHEX), which has another app under its developer page, also named {% include walletLink.html wallet='android/com.bh.android' verdict='true' %}

### The Site

Although the content is in English and available internationally, the Chinese language is found all over the site.

HBTC.com is known as the exchange where Apple co-founder [Steve Wozniak token was launched](https://www.businesswire.com/news/home/20201213005050/en/Apple-Co-founder-Steve-Wozniak%E2%80%99s-New-Ambition-Kicks-Off-on-HBTC.com).

Its support documents refer to [depositing and withdrawing cryptocurrencies including Bitcoin](https://support.hbtc.co/hc/en-us/articles/360009406513-How-to-Deposit-).

It refers to a wallet as having "decentralized cross-chain custody", but leads to a different website. It may be the other app.

### The App

We downloaded the app on Blue Stacks and tried to register but failed. The message reads 

> The feature has been suspended. 

It is likely that this has something to do with the People's Republic of China crackdown on crypto, since we tried signing-up on both the website and on the app. Both attempts yielded the same error.

### Verdict

As this is a centralized cryptocurrency exchange. It is highly probable that it is a **custodial** service and thus **not verifiable**

