---
wsId: cexCryptoWallet
title: CEX.IO App - Crypto Wallet
altTitle: 
authors:
- danny
users: 100000
appId: io.cex.wallet
appCountry: 
released: 2022-02-21
updated: 2024-03-06
version: 2.7.8
stars: 3.9
ratings: 
reviews: 61
size: 
website: https://wallet.cex.io
repository: 
issue: 
icon: io.cex.wallet.png
bugbounty: 
meta: removed
verdict: custodial
date: 2024-04-19
signer: 
reviewArchive: 
twitter: cex_io
social:
- https://t.me/CEX_IO
- https://www.facebook.com/CEX.IO
- https://www.linkedin.com/company/cex-io/
redirect_from: 
developerName: CEX.IO
features: 

---

This pair of apps was developed by the same developer of:

- {% include walletLink.html wallet='android/io.cex.app.prod' verdict='true' %}
- {% include walletLink.html wallet='iphone/io.cex.app' verdict='true' %}

## App Description from Google Play

> It can be difficult to balance work, family, and opportunity in a fast-paced world. That’s why we’ve taken a hand-picked selection of our award-winning, one-click crypto tools and services to create CEX.IO App. This fully functional cryptocurrency wallet empowers you to store Bitcoin, Ethereum, and over 100+ other altcoins and tokens. Buy, sell, trade, hold, earn, and choose the right path for your crypto journey.
> 
> - Utilize convenient Buy, Sell, Convert, Store, and Staking features.
> - Navigate emerging trends in DeFi and Web3.0 technology.
> - **Store your crypto safely with our multi-asset custodial wallet services.**
> - Track your digital currency with confidence in a streamlined CeDeFi environment.
> - Start transacting in the metaverse with CEX.IO as your trusted guide.

## Analysis 

In the same vein as the apps related to cex described above are **custodial**, this wallet from cex.io, also utilizes **cold-storage** for the security of their operations. This makes it a **custodial** platform and thus, **non-verifiable**.