---
wsId: coinmerce
title: Coinmerce - Buy Bitcoin
altTitle: 
authors:
- danny
users: 50000
appId: io.coinmerce.app
appCountry: 
released: 2018-07-09
updated: 2024-05-06
version: 5.8.7
stars: 
ratings: 
reviews: 
size: 
website: https://coinmerce.io/
repository: 
issue: 
icon: io.coinmerce.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-15
signer: 
reviewArchive: 
twitter: coinmerce
social:
- https://www.facebook.com/CoinmerceNL
- https://www.linkedin.com/company/coinmerce/
redirect_from: 
developerName: Coinmerce B.V.
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=io.coinmerce.app&gl=us) 

> Quickly buy your favorite crypto with SEPA, iDEAL, Giropay, Bancontact, Sofort, credit card and MyBank. Choose your preferred method, complete the payment and the crypto will be in your wallet within seconds.

### Security 

> SAFETY FIRST
> 
> Security is critical in the world of crypto. Secure your account with two-factor authentication (2FA) and biometric verification. Meanwhile, we secure your funds using the best security practices in the industry.

### From a blog post: ["Is My Crypto Safe with Coinmerce"](https://coinmerce.io/en/news/is-my-crypto-safe-with-coinmerce/) 

> First, let‘s have a look at coins that are “in custody”. There are cryptocurrencies that are simply held in wallets on our platform, which are not being staked or have “Earn” enabled. To keep these funds safe, they are primarily kept in cold wallets. To ensure withdrawals from our platform happen smoothly, we do of course have to keep some funds in so-called hot wallets. Between 5% and 10% are kept in hot wallets to facilitate these withdrawals. This means at any time, 90% of these funds are kept in cold wallets.

## Analysis 

This is a **custodial** service and therefore, the app is **not verifiable**.