---
wsId: excelonGo
title: 'Excelon : Payments unleashed'
altTitle: 
authors:
- danny
users: 10000
appId: io.excelon.excelongo
appCountry: 
released: 2021-08-09
updated: 2023-05-25
version: 1.0.76
stars: 
ratings: 
reviews: 
size: 
website: https://excelon.money
repository: 
issue: 
icon: io.excelon.excelongo.png
bugbounty: 
meta: stale
verdict: custodial
date: 2024-05-24
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Excelon
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=io.excelon.excelongo&gl=us) 

> Open a Current Account with an IBAN number, Send and Receive money globally, Spend and Withdraw Cash from any location worldwide displaying the Mastercard® Acceptance Mark. Easy, Cheap and Secure! At the same time, get your Crypto Wallet up and running to help you send, receive and exchange Cryptos!
>
> Crypto Wallet and Exchange
>
> - Excelon.GO offers you a complete Crypto Wallet and Exchange so you can send, receive, buy, sell and spend you Crypto.
> - Buy and Sell Bitcoin and other coins in real time and at the best rates

## Analysis 

- We successfully downloaded and registered with the app. 
- We found a Bitcoin wallet that can send and receive with QR code and a public key. 
- The terms and conditions page was blank 
- We were not able to find the private keys or options to backup/restore the wallet. 

[(Screenshots on Twitter)](https://twitter.com/BitcoinWalletz/status/1647086232802050049)

## Verdict 

As a service that allows users to connect their banking account, with the option to buy/sell Bitcoin, with a Bitcoin wallet, the app lacks private key backup and restoration features. It performs KYC on its users. We were also not able to see a copy of user Terms and Conditions. This is a **custodial** app and therefore, it is **not verifiable**.
