---
wsId: emcdPoolWallet
title: 'EMCD: pool, wallet, deposits'
altTitle: 
authors:
- danny
users: 50000
appId: io.emcd.emcd_flutter.prod
appCountry: 
released: 2022-01-03
updated: 2024-05-17
version: 1.48.1
stars: 4.2
ratings: 
reviews: 10
size: 
website: https://emcd.io/ru
repository: 
issue: 
icon: io.emcd.emcd_flutter.prod.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-07
signer: 
reviewArchive: 
twitter: emcd_io
social:
- https://t.me/emcd_community
- https://vk.com/emcd_io
- https://weixin.qq.com/g/Atjew2g9jgbSq6bq
- https://discord.gg/yjk7RVr
redirect_from: 
developerName: Emcd Tech
features: 

---

## App Description from Google Play

> EMCD is a P2P mining platform and cryptocurrency wallet that offers mining for bitcoin, ethereum, litecoin, and other crypto using blockchain technology, that lets you earn up to 12.7% annually with increased rates. With EMCD, you can easily manage your mining process and store and multiply your crypto in your crypto wallet. EMCD also supports USDT, USDC, BCH and other cryptocurrencies. You can easily deposit funds into your wallet and withdraw them to your card or electronic wallet.

## Analysis

- We signed up using our email address. A verification mail was sent to us with a link to click.
- We clicked on the link, but received an error:
  > Authorization required

- We tried again, and were successful. It opens up with a "Current hashrate" indicator, plus the blockchain network the app purports to mine in. Network options include: BTC, BCH, DASH, DOGE, ETC, ETH, and LTC.
- Clicking on "Connect", opens another page with the following options:
  - Coin:
  - Region:
  - Set up your device as per below:
  - Address 1:
  - Address 2:
  - Address 3:
  - Worker:
- Enjoy mining on EMCD Pool
- The app has a wallet tab in the bottom bar, which offers 3 options: Balance, Coinhold or P2P.
  - **Balance**: Users can top up, exchange or withdraw. One of the addresses provided is a Bech 32 BTC address.
  - **Coinhold**: Users can save their crypto and earn interest income on EMCD's Coinhold feature.
  - **P2P**: Users can trade with others.
- This is a complex app with at least 3 different services: coinhold, mining and p2p trading. They also provide a wallet, but these wallets do not come with a private key backup.
- We give this a verdict of **custodial** for the reasons stated above.
