---
wsId: 
title: Good Pay Wallet
altTitle: 
authors:
- danny
users: 1000
appId: io.goodpayglobal.wallet
appCountry: 
released: 2021-04-07
updated: 2023-09-19
version: 1.0.23
stars: 
ratings: 
reviews: 
size: 
website: https://goodpayglobal.io/
repository: 
issue: 
icon: io.goodpayglobal.wallet.png
bugbounty: 
meta: removed
verdict: custodial
date: 2024-04-03
signer: 
reviewArchive: 
twitter: goodpayglobal
social:
- https://www.facebook.com/goodpayglobal
- https://www.youtube.com/channel/UCkMwcEkn0F7jvcSeHngwrZw
- https://www.linkedin.com/company/goodpayglobal
- https://t.me/goodpayglobal
redirect_from: 
developerName: Vaisen
features: 

---

## App Description from Google Play

> Good Pay Wallet is the blockchain based multi-purpose wallet that can be used in the various fields like eCommerce sellers, vendors,merchants of small and medium-sized business. This official wallet uses stable tokens which has been published and already in operation.Good Pay wallet can work seamlessly and all the transaction happening in the wallet is transparent and securely verified in the blockchain.

## Analysis

- The app's primary language is Korean
- The first platform we installed in was in a BlueStacks emulator
- We installed the app on another mobile device and our account credentials were carried over. This means that account information is stored in a server somewhere. 
- The mnemonic phrase was not provided when we first started the app. 
- We found a BTC wallet and the address was in a legacy format.
- We checked the settings and found the following options:
  - Profile
  - KYC Accounts
  - Prepaid card application
  - View vendor locations
  - Card application
  - About this company
- The only option in its security settings is a toggle for enabling 2FA or what is translated as "heterogeneous authentication"

Although it was not explicitly stated, we can observe some telltale signs of a custodial service. First, there were no mnemonics provided and no option to back up the private keys from the settings. This means that the app is **non-verifiable**.
