---
wsId: inLock
title: 'INLOCK: Crypto Savings Account'
altTitle: 
authors:
- danny
users: 1000
appId: io.inlock.mobileapp
appCountry: us
released: 2020-08-04
updated: 2023-04-01
version: 2.1.1
stars: 3.8
ratings: 108
reviews: 6
size: 
website: https://inlock.io/
repository: 
issue: 
icon: io.inlock.mobileapp.png
bugbounty: 
meta: removed
verdict: custodial
date: 2023-12-19
signer: 
reviewArchive: 
twitter: inlock_token
social:
- https://www.linkedin.com/company/income-locker
- https://www.facebook.com/incomelocker
redirect_from: 
developerName: Variance HODLING Kft.
features: 

---

## App Description

This app's purpose is for creating a Crypto Savings Account:

> INLOCK helps to earn on your Bitcoin while you HODL it. Compounding, weekly paid out interest without hidden fees!

Because it is meant to hold users' assets in "the long run", the nature of this app makes it almost certainly custodial.

> · INLOCK Savings Account service helps for those customers who hold their assets long run and want to earn some interest while lend It to other customers.
>
> · All loans are protected with overcollaterization and all customer assets are store in Fireblocks Network protected by unique insurance plan. Our custody service is SOC 2 Type II certified and audited by Ernst & Young

## The Site


This service has the ability to terminate users' accounts. From the [Terms and Conditions](https://inlock.io/tos):

> You understand and accept by opening your INLOCK account, Service Provider, without preliminary notification may terminate, suspend or restrict any of its customer's account which demonstrably or reasonably suspected to violate the Terms and Conditions using inlock.io website or any INLOCK services.

It is also possible for them to cancel or stop withdrawals and deposits:

> In this case Inlock have the right to stop deposits. Inlock platform also have right to cancel withdrawals when a customer want to withdraw funds to address connected to prohibited activities before.

## The App

Signing into the app requires email verification. The user must also set a pin.

You are asked to enter personal information before you may withdraw or swap BTC.

> Please keep in mind: no later than the first withdrawal process, you need to finish the identity verification.

There are options to deposit BTC via a Deposit Address or QR code. You can also withdraw BTC, you must add a new "withdraw address" with 2-FA enabled.

## Verdict

You can store BTC in this app, as well as send and receive it. However, due to the evidence above, we conclude that it is a **custodial** service and as such, is **not verifiable.**
