---
wsId: kamixApp
title: Kamix
altTitle: 
authors:
- danny
users: 5000
appId: io.kamix.kamix
appCountry: 
released: 2019-03-14
updated: 2023-12-20
version: 2.2.21
stars: 3.6
ratings: 
reviews: 
size: 
website: https://kamix.io
repository: 
issue: 
icon: io.kamix.kamix.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-11-17
signer: 
reviewArchive: 
twitter: KamixApp
social:
- https://www.linkedin.com/company/kamixapp
- https://www.facebook.com/Kamixapp
- https://www.instagram.com/kamixapp
redirect_from: 
developerName: Kamix R&D
features: 

---

## App Description from Google Play 

> Kamix allows you to buy and store crypto assets in your wallet, that you can send to your recipient's wallet in Cameroon with 0% commission fees. Before using this service, it is mandatory to validate your identity as required by Anti Money Laundering and Terrorism Financing regulations.
>
> Once your recipient receives the crypto assets, the app allows him to automatically sell it and receive franc CFA directly in his mobile money account Orange Money or MTN Momo. Therefore you must indicate your recipient's mobile money number in each transaction.

## Analysis 

- We installed the app but were not able to register due to AML/KYC and regional requirements. We did however, manage to register on the web app which only required an email address. 
- The Kamix.io website also has a blockchain explorer 
- We had contacted Kamix via [twitter](https://twitter.com/BitcoinWalletz/status/1654326997353627648) to clarify, however there was no response.

[Reading the Legal article](https://www.kamix.io/fr/legal), there are paragraphs that state the app is holding the user's assets. Unfortunately, as we cannot read French we had to run the article through Google Translate.

> **«Cryptoactive buyer»:** means a Customer who purchases a quantity of Cryptoassets sold by KAMIX against a settlement in euro by a payment method accepted by KAMIX, and, in particular, remote payment by credit card or payment by SEPA bank transfer.
>
> **«Crypto account»:** means a position-keeping register on which is recorded the quantity of crypto-assets held by a Client and kept by KAMIX as well as its counter-value in legal tender currency, in particular the’euro or the CFA franc.


We'll conclude that this app is **custodial.**

**Update 2023-11-17**:

From its translated (Google Translate) [Terms and Conditions](https://www.kamix.io/fr/legal):

A **crypto account** is defined:

> Crypto account»: means a position-keeping register on which is recorded the quantity of crypto-assets held by a Client and kept by KAMIX as well as its counter-value in legal tender currency, in particular the’euro or the CFA franc.

The definition of **transfer:**

> «Transfer»: movement operation by the Company, at the request of the Client, of digital’actives of the Client kept on behalf of the Client by the Company.

The provider reserves the right to **refuse** to carry out transaction instructions:

> The User recognizes that the Company is not obliged to accept a request for Transaction, and that it cannot be held responsible in the event of refusal to carry out a request for Transaction, or modification, interruption or termination of the Service, these CGUVs only applying to a request for Transaction accepted by the Company.  

There is no mention of how the bitcoin private key is treated by the app. This indicates that the app is a **custodial** and therefore not-verifiable.
