---
wsId: 
title: Particl Copay
altTitle: 
authors:
- danny
users: 10000
appId: io.particl.copay
appCountry: 
released: 2017-09-18
updated: 2020-05-30
version: 5.5.1
stars: 4.1
ratings: 134
reviews: 17
size: 
website: https://particl.io
repository: https://github.com/particl/copay/commits/ratefix
issue: https://github.com/particl/copay/issues/58
icon: io.particl.copay.png
bugbounty: 
meta: removed
verdict: wip
date: 2024-04-03
signer: 
reviewArchive: 
twitter: ParticlProject
social: 
redirect_from: 
developerName: Particl Foundation
features: 

---

This app is obsolete and there are some scam allegations. We did not download this app, as it was meant for an older version of Android.   

## App Description from Google Play 

> *Particl Copay Wallet is an open-source fork of BitPay’s Copay Wallet.

## Google Play Reviews

> [Dawid Szalobryt](https://play.google.com/store/apps/details?id=io.particl.copay)<br>
  ★☆☆☆☆ May 4, 2020 <br>
       Deposited 5 euro and 1.2 taken out as fee. So 3.8 left euro. Tried to send it back and BUM not enough amount to cover "transaction fee"....It is looks like a scam... They got your money now time for reason why you can't get it back. I understand fees etc... Wallet not a bank... 1.2 fee on 5 euro is a lot. And then you can't take it out becasue 3.8 is not enough to pay costs??!!! It should say before you deposit that you want be able to take it out... I am not going to put more money into it.

> [Marko Markovic](https://play.google.com/store/apps/details?id=io.particl.copay)<br>
  ★☆☆☆☆ January 25, 2021 <br>
       Tried transfering 60 bucks a few months back, worth $200 now, from copay to particl copay (they are not the same company), just showed an error and they took the money. Contacted multiple times and even directly, still no reply. 

## Features 

> - Multiple wallet creation and management in-app
> - Intuitive, multisignature security for personal or shared wallets
> - Easy spending proposal flow for shared wallets and group payments
> - BIP32 Hierarchical deterministic (HD) address generation and wallet backups
> - Device-based security: all private keys are stored locally, not in the cloud
> - Synchronous access across all major mobile and desktop platforms
> - Payment protocol (BIP70-BIP73) support: easily-identifiable payment requests and verifiable, secure bitcoin payments
> - Mnemonic (BIP39) support for wallet backups
> - Paper wallet sweep support (BIP38)
> - Hardware wallet support (Trezor and Ledger) (future integration)
> - Multiple languages supported
> - Bitcoin & Particl wallets enabled
> - Cold staking support, including multisig wallets

## Analysis 

As [pointed out in GitLab](https://gitlab.com/walletscrutiny/walletScrutinyCom/-/merge_requests/417#note_1354084910), this is Open Source software. We temporarily marked this as a work in progress while creating an [issue in their GitHub](https://github.com/particl/copay/issues/58) as well as [tweeting them.](https://twitter.com/BitcoinWalletz/status/1648153163382530048)  