---
wsId: masterKey
title: MasterKey
altTitle: 
authors:
- danny
users: 10000
appId: io.trustverse.masterkey
appCountry: 
released: 2021-02-03
updated: 2022-11-23
version: 0.2.0G
stars: 
ratings: 
reviews: 
size: 
website: https://www.the-masterkey.com
repository: 
issue: 
icon: io.trustverse.masterkey.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-11-25
signer: 
reviewArchive: 
twitter: SafestMasterKey
social: 
redirect_from: 
developerName: TrustVerse(DigiFinance)
features: 

---

## App Description from Google Play

> MasterKey 2.0, private key storage and recovery processes are all free of charge with no limit in numbers. In addition, a custom memo function for each wallet has been added, enabling more detailed wallet management.
>
> 1. Store an unlimited number of wallet private keys
> 2. Detailed management by purpose with custom memos for each wallet
> 3. Recover private keys whenever needed

## Analysis

- We registered with the app. Both the email address and phone numbers were verified. 
- The app can store seed phrases as a notepad would, or as a password vault. This app **does not function like a wallet.** It cannot sign transactions.
