---
wsId: primalNostr
title: Primal
altTitle: 
authors:
- danny
users: 5000
appId: net.primal.android
appCountry: 
released: 
updated: 2024-05-22
version: VARY
stars: 
ratings: 
reviews: 
size: 
website: https://www.primal.net
repository: 
issue: 
icon: net.primal.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2024-03-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: PRIMAL SYSTEMS INC.
features:
- ln

---

## App Description 

Primal is a nostr client that also provides a bitcoin and lightning wallet. 

## Analysis 

The terms are only visible from the Android app which is still in early testing: 

> ### 4. Hosted Wallet Service
>
> 4.1 Premium Service Definition.
>
> Primal Hosted Wallet Service is an optional service offered to you, which includes storing small amounts of bitcoin on your behalf, as defined in Section 4.3 Maximum Wallet Balance, the ability to send and receive bitcoin transactions on your behalf, the display of your transaction history, and hosting a Bitcoin Lightning Address assigned to you.
>
> 4.2 Primal Orange Check.
> **Bitcoin custody, send, and receive operations are performed by Primal's affiliate Zap Solutions, Inc. ("Strike").** By using our Hosted Wallet Service, you agree to be bound by this Agreement, as well as Strike's Terms of Service, as defined at https://strike.me/legal/tos/. Primal reserves the right to change the Wallet Third Party Service provider without prior notice, or to bring some or all of these services in-house. All such changes will be reflected in an update to this Agreement, as further described in Section 9 (Changes to Agreement or Services).
>
> 4.3 Maximum Wallet Balance.
>
> The purpose of our Hosted Wallet Service is to provide an easy-to-use spending bitcoin wallet with minimal setup effort. You should not use the Primal Hosted Wallet Service to store amounts that exceed the value you would carry in a physical spending wallet. For larger amounts, Primal recommends self-custody, preferably in a bitcoin-specialized hardware wallet. Primal is enforcing a Maximum Wallet Balance to ensure that all users are using our Hosted Wallet Service for the purpose it was designed for. Your Maximum Wallet Balance is displayed in your Wallet Settings. If you attempt to credit your wallet with an amount that would exceed your Maximum Wallet Balance, you may need to contact Primal Support at support@primal.net to get a refund.
>
> 4.4 Wallet Activation and Control.
>
> When you activate your Primal Wallet and register for the Hosted Wallet Service, you agree to provide accurate, current, and complete information as prompted by the registration form. Your wallet is controlled by your Nostr private key (starting with "nsec") and the verified email address you provided during registration. It is your responsibility to keep your Nostr private key secret and safely stored, as well as to ensure that nobody else has access to the email account you used to register for our Hosted Wallet Service. If either your Nostr private key or your email account get compromised, this may result in loss of funds in your Primal Wallet. Primal assumes no responsibility nor liability for loss of funds resulting from a compromised private key and/or email account.