---
wsId: wooXTrading
title: 'WOO X: Buy Crypto & BTC'
altTitle: 
authors:
- danny
users: 50000
appId: network.woo.mobile
appCountry: 
released: 2021-12-17
updated: 2024-05-16
version: 3.27.0
stars: 3.8
ratings: 
reviews: 11
size: 
website: https://woo.org/
repository: 
issue: 
icon: network.woo.mobile.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-15
signer: 
reviewArchive: 
twitter: WOOnetwork
social:
- https://www.facebook.com/WOOnetwork.official
- https://www.linkedin.com/company/woonetwork/
redirect_from: 
developerName: Wootech Limited
features: 

---

## App Description from Google Play 

> WOO X is the only trading platform with fee-less trading for both spot and futures, staking, and trade-to-earn rebates, where you can earn WOO simply by trading.
>
> Secure: WOO X partners with Fireblocks and other leading institutional custodial technology providers to ensure your funds are safe.

## Analysis 

We downloaded the app to test its features. We found a BTC wallet with a deposit and withdraw function. Both are only available once KYC is satisfied. There were no seed phrases provided. 

As it states on its description, they have partnered with Fireblocks for the **custody** of user funds. The app is **not verifiable**.
