---
wsId: GridLock
title: 'Gridlock: Secure Crypto Wallet'
altTitle: 
authors:
- danny
users: 10000
appId: network.gridlock.AppGridlock
appCountry: 
released: 2021-05-14
updated: 2024-05-14
version: 2.3.2
stars: 4.3
ratings: 
reviews: 40
size: 
website: https://gridlock.network/
repository: 
issue: 
icon: network.gridlock.AppGridlock.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2022-12-08
signer: 
reviewArchive: 
twitter: GridlockCrypto
social:
- https://www.facebook.com/GridlockNetwork
redirect_from: 
developerName: Gridlock Inc.
features: 

---

## Updated Verdict 2022-12-08

Upon sign-up to the service, the app generates multiple wallets. We encountered an error and a Solana wallet was the only wallet created. 

We had to verify our email before we could create wallets for other coins: BUSD, Chainlink, Cronos, Dai, Ethereum, Polkadot, Polygon, Shiba Inu, Tether, USD Coin, Uniswap and Wrapped Bitcoin. 

We were not able to find a BTC wallet. 

There were features which we were not able to verify since it would require additional registration steps. But on the surface, this app does not provide a BTC wallet.

Found via [FAQ:](https://docs.gridlock.network/faq/general-faq?q=bitcoin) 

> Which cryptocurrencies does Gridlock support?
> Currently, Gridlock supports Ethereum and Solana, but support for all other cryptocurrencies, including Bitcoin, is coming soon.

## Previous Verdict 2022-07-01

> Gridlock is the easiest way to securely store cryptocurrencies and realize the potential of blockchain technology. Gridlock is not only more secure than other cryptocurrency wallets, but it also gives you complete control over your crypto.
> 
> Don’t risk losing everything with centralized storage, and don’t deal with the headache of personal management. We believe top-notch security should never come at the price of privacy. Get the best of both worlds. Gridlock provides the platform and secure open-source tools to give you full control and ultimate protection over your assets.

This wallet offers support for multi-cryptocurrencies and claims to use [distributed key generation](https://docs.gridlock.network/the-tech/distributed-key-generation) "so no single node can access your full key."
> NO SEED PHRASE <br />
Our minds are swamped with passwords, passcodes, and pin numbers. Gridlock’s revolutionary recovery process uses social verification to eliminate the need for another pesky seed phrase to remember.

## The Site

From the [official documentation:](https://docs.gridlock.network/)

> NO SEED PHRASE
>
> Our minds are swamped with passwords, passcodes, and pin numbers. Gridlock’s revolutionary recovery process uses social verification to eliminate the need for another pesky seed phrase to remember.

## Verdict

Gridlock does not link to a repository, although we found a [Github account](https://github.com/GridlockNetwork) related to their organization. None of its repositories have any source code available for review. This app is **not verifiable.**

