---
wsId: 
title: 'Elegro: multi-currency wallet'
altTitle: 
authors:
- leo
users: 10000
appId: paydeepp.elegro.io
appCountry: 
released: 2018-11-09
updated: 2024-05-21
version: 5.3.9
stars: 4.3
ratings: 
reviews: 7
size: 
website: https://elegro.eu/
repository: 
issue: 
icon: paydeepp.elegro.io.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2020-12-14
signer: 
reviewArchive: 
twitter: NikoTech
social:
- https://www.linkedin.com/company/niko-technologies-ou
redirect_from:
- /paydeepp.elegro.io/
- /posts/paydeepp.elegro.io/
developerName: Niko Technologies
features: 

---

We have no idea what they claim here:

> elegro Wallet is currently the only solution you can use to buy things for
  crypto in brick-and-mortar stores.

And this one?

> 100% fund safety - Blockchain technologies ensure the highest possible fund protection.

We have seen many apps disappear their users' funds, which is precisely why we
have a closer look.

... and here is an amusing review exchange which in their defense is the only
1-star comment:

> **joey levy**:<br>
  This app is the worst sent money and never got it then their emails bounced
  back stole money from me watch out crooks<br>
  **Niko Technologies**:<br>
  This is our ex-CEO who took the company's money. Please, ignore the review.

But we can't find any claims about who has the keys so we assume it is a
custodial wallet and thus **not verifiable**.
