---
wsId: roseon
title: 'Roseon: Trade & Earn'
altTitle: 
authors:
- danny
users: 100000
appId: roseon.finance
appCountry: vn
released: 2021-03-16
updated: 2024-05-10
version: 2.4.28
stars: 4.6
ratings: 578
reviews: 63
size: 
website: http://roseon.world
repository: 
issue: 
icon: roseon.finance.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-30
signer: 
reviewArchive: 
twitter: RoseonFinance
social:
- https://www.facebook.com/Roseon.Finance
redirect_from: 
developerName: Roseon Finance
features: 

---

### Google Play

It describes itself as:

>Roseon Finance is a mobile-first crypto investment app that brings decentralized finance to your pocket with the goal of simplifying your crypto experience.

Among other things, it offers several DeFi products, including staking pools, high interests and an NFT gallery

> - Crypto wallet that supports Binance Smart Chain, Ethereum network, Polygon, and easy integration with Binance, Kucoin, Uniswap and PancakeSwap and others
> - Deposit your crypto into the app to yield farm and earn more with your crypto holdings
> - Lock your crypto in our lower risk savings feature to earn fixed rewards
> - Integration with exchanges for trading or swapping
> - Secure your account with KYC (Know your customer) policy
> - Create your own portfolio and automate with portfolio management
> - View, bid or sell your digital collectibles (Non-Fungible Tokens)
> - Use Roseon wallet as your cryptocurrency app

### The App

We downloaded the app and it required the email address. Then it asked to verify the email. Once we verified the email, we then tried to deposit into the BTC account. 

Then they provided a 16-bit key backup in case the account is lost. However, it is worth noting that 16-bit encryption may not be secure.

They then asked for KYC requirements including name, date of birth, nationality, ID type and ID number. 

After that, we were granted the user status of level 1.

### The Site

We immediately looked for the [Terms and Conditions](https://roseon.finance/docs/Roseon_TOS.html) to find how it defines the wallet. 

In Section 2.1.5, it describes the wallet as:

> Wallet; a secured **custodial** service allowing Users to deposit on the Platform their own Digital Tokens.

Section 4.9.1, details that:

> 4.9.1. **Any Wallet address sending and receiving any token to and from the Roseon.Finance Platform is solely, exclusively and directly owned and controlled by him/herself, including the Wallet’s Private key**, and there are no other beneficial owners and/or controllers that the User is acting on behalf of or under any form of fiduciary or nominee or representative relationship with;

That is the wallets that interact with the Roseon product, not the Roseon product itself.

### Reachout

We tried contacting Roseon Finance via their [twitter](https://twitter.com/dannybuntu/status/1440607507391520771) account to clarify where or how the bitcoin wallet's private key can be secured by the user.

### Verdict

Due to not having an overt or immediate ability to backup the bitcoin wallet's private key, this app does not appear to be self-custodial.

While we await the response of Roseon Finance, we would have to give this a verdict of **custodial** and therefore **not verifiable**.
