---
wsId: 
title: Five Star Exchange
altTitle: 
authors:
- danny
users: 5000
appId: skill.techespo.fivestarexchange
appCountry: 
released: 2020-08-26
updated: 2020-08-27
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: skill.techespo.fivestarexchange.png
bugbounty: 
meta: removed
verdict: custodial
date: 2024-05-18
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Pingulkars Technology Solutions Private Limited
features: 

---

## App Description from Google Play 

> Launched on 26th January 2020. Five Star Exchange has been providing markets for FIVE star Coin, Bitcoin, Ethereum, TUSD, and more than 65 cryptocurrencies in total. Five  Star Exchange and the Mobile Apps issued under Five Star Exchange are wholly owned and operated by Five Star Group, Developed by Pingulkar Technology Solutions Private Limited, India.

## Analysis 

- we downloaded the app, and it featured an error:

> **Webpage not available**
>
> The webpage at https://mobile.fiverstarexchange.in could not be loaded because: net::ERR_CONNECTION_TIMED_OUT

We took a look at the [archived copy of the site](https://web.archive.org/web/20230410225217/https://www.fivestarexchange.in/), and it said that assets are held in cold-storage 
- We [tweeted](https://twitter.com/BitcoinWalletz/status/1654725978634203139) them to know the status of their app, as their twitter account still seems to be posting in 2023. 
- For now, we'll mark this as **custodial**, unless new information comes along proving that it is in fact, defunct.
