---
wsId: starEx
title: StarEx - Buy Bitcoin
altTitle: 
authors:
- danny
users: 1000
appId: vip.sing.exchange
appCountry: 
released: 2021-05-11
updated: 2024-03-29
version: 3.9.0.3
stars: 
ratings: 
reviews: 
size: 
website: https://www.starex.sg/
repository: 
issue: 
icon: vip.sing.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-11-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: starex.sg
features: 

---

Strangely, we could not access the official website from our end, but there is an alternative website, [starexx.co](https://www.starexx.co/) that is accessible and shares more information about the app.

From the app's description:

> StarEx focuses on the research and development of digital asset trading services and blockchain technology innovation, to provide users with safe, convenient and efficient digtial asset services.

Its homepage also describes the product as a "Blockchain assets trading platform." There's no indication that this is meant to be a self-custodial wallet.

The User Agreement [hereby reminds the users that](https://support.starex.biz/helpCenter/helpDetail?id=10848&blog_id=160&langH5=en)...

> The Company may suspend or terminate your account or use of the Service, or the processing of any digital asset transaction, at any time if it determines in its sole discretion that you have violated this Agreement or that its provision or your use of the Service in your jurisdiction is unlawful.     

You can withdraw your coins, [but only under the approval of the platform:](https://support.starex.biz/helpCenter/helpDetail?id=11132&blog_id=152&langH5=en)

> The withdrawal of coins needs to be approved by the platform after remitting, if the withdrawal order is not approved, the user can withdraw the withdrawal order on their own, if the approval has been approved, the system remitted, the digital currency after block confirmation, this time can not be withdrawn.

This is a **custodial** offering and as such it is **not verifiable.**