---
wsId: 
title: Vivid Business and Personal
altTitle: 
authors:
- danny
users: 1000000
appId: vivid.money
appCountry: 
released: 2020-10-09
updated: 2024-05-23
version: 3.16.1
stars: 2.8
ratings: 
reviews: 7
size: 
website: https://vivid.money/
repository: 
issue: 
icon: vivid.money.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-08-21
signer: 
reviewArchive: 
twitter: vivid_en
social:
- https://www.linkedin.com/company/vividmoney
- https://www.facebook.com/vivid.money.en
redirect_from: 
developerName: Vivid Money GmbH
features: 

---

> Vivid is a brand new mobile banking and investing app. Online banking and commission-free investing belong together and should be easy.

From their website's 'help' section in response to the question: "Do I own real cryptocurrencies?"

> No, you don’t. With Vivid Invest we offer trading via Fractional Сoins. Fractional Coins are investment products; one-to-one bilateral agreements (so-called OTC derivatives) with specific cryptocurrencies as underlying. The price of your Fractional Coins reflects a real coin’s price movements 1:1. There is no leverage.

We conclude that this app cannot send our receive actual Bitcoins.

