---
wsId: stormgain
title: 'StormGain: Bitcoin Wallet App'
altTitle: 
authors:
- leo
appId: com.stormgain.mobile
appCountry: de
idd: 1471506070
released: 2019-07-21
updated: 2023-06-13
version: 1.33.0
stars: 4.1
reviews: 1173
size: '67758080'
website: https://stormgain.com
repository: 
issue: 
icon: com.stormgain.mobile.jpg
bugbounty: 
meta: removed
verdict: custodial
date: 2023-09-28
signer: 
reviewArchive: 
twitter: StormGain_com
social:
- https://www.facebook.com/StormGain.official
features: 
developerName: Stormgain Limited

---

This app's description mainly focuses on trading and interest earning, features
usually associated with custodial offerings. Also their little paragraph on
security:

> With Industry-Leading Security Protocols, Two-Factor Authentication and Cold
  Wallet Storage, StormGain is a secure environment for Crypto Trading.

sounds more like a custodial offering with the "Cold Wallet Storage" in there.
We conclude the app is **not verifiable**.
