---
wsId: 
title: 'BitKey: Bitcoin Wallet'
altTitle: 
authors:
- danny
appId: com.studytodo.bitkey
appCountry: us
idd: '898643317'
released: 2014-12-05
updated: 2019-06-26
version: 3.0.5
stars: 4.7
reviews: 27
size: '15398912'
website: 
repository: 
issue: 
icon: com.studytodo.bitkey.jpg
bugbounty: 
meta: removed
verdict: nosource
date: 2024-02-05
signer: 
reviewArchive: 
twitter: 
social:
- https://bitkey.app
features: 
developerName: https://www.surroundingai.com/

---

This app has no Android counterpart.

## App Description from Apple Store

> 1. Pure Bitcoin wallet. You keep your private-keys
> 2. Enhanced password encryption and data protection
> 3. Professional bitcoin transaction tools
> 4. Cannot buy/sell here
>
> Summary:
>
> Bitkey is a pure bitcoin wallet, with no account required. You can keep your bitcoin keys within your own control. Using your own iCloud, wallet data can still be retrieved even if the phone lost or app deleted. (Keys lost is a larger risk than coin theft!)
>
> #1 Q: How does the Bitkey application work as a cold wallet.
>
> A: Bitkey has no app server. All your data(bitcoin address and private keys) is saved locally, and backup in your own iCloud document.
>
> And, the data backup in your iCloud document is encrypted by your password. Actually, the raw bitcoin private key just temporary exists in your device memory (RAM). (When you use the key to sign a transaction locally). So with the excellent iOS sandbox isolation mechanisms we can define Bitkey app as a cold wallet.

## Analysis 

A Pro+ membership which costs $79.99 will allow the user to see the source code for the app among other things.

The app has not been updated since 2014 and there is even an active balance in their donation wallet. 

Despite promises of making the source available upon subscription, this qualifies as **not having the source-code available**. More importantly, it is very outdated.

