---
wsId: bitnovo
title: Bitnovo - Crypto Wallet
altTitle: 
authors:
- leo
appId: com.bitnovo.app
appCountry: 
idd: 1220883632
released: 2017-05-19
updated: 2021-10-30
version: 2.8.7
stars: 2.2
reviews: 5
size: 64441344
website: https://www.bitnovo.com
repository: 
issue: 
icon: com.bitnovo.app.jpg
bugbounty: 
meta: removed
verdict: custodial
date: 2022-02-10
signer: 
reviewArchive: 
twitter: bitnovo
social:
- https://www.facebook.com/BitcoinBitnovo
features: 
developerName: 

---

**Update 2022-01-31**: This app is not in store anymore.

On the App Store, of 4 ratings, 3 were 1 star. With an average of 2.5 stars the
app is slightly higher rated on the Play Store. **Caution is advised!**

The provider clearly controls the funds and thus this "wallet" is **not
verifiable**.
