---
wsId: SatoshiTango
title: Satoshi Tango
altTitle: 
authors:
- leo
- danny
appId: com.SatoshiTango.SatoshiTango
appCountry: 
idd: 1002555958
released: 2015-07-08
updated: 2023-02-07
version: 4.5.4
stars: 4.1
reviews: 34
size: '122518528'
website: http://www.satoshitango.com
repository: 
issue: 
icon: com.SatoshiTango.SatoshiTango.jpg
bugbounty: 
meta: removed
verdict: custodial
date: 2023-08-04
signer: 
reviewArchive: 
twitter: satoshitango
social:
- https://www.facebook.com/satoshitangoargentina
features: 
developerName: SatoshiTango

---

> Buy and sell BTC, ETH, LTC, XRP and BCH and monitor your balance and
  transactions.<br>
  Pay in local currency and hold a balance in fiat currency. Store your cryptos
  and much more!

sounds like a wallet that also supports Bitcoin but there is not much
information on who gets to control the keys.

We have to assume this is a custodial offering and thus **not verifiable**.
