---
wsId: muun
title: Muun Wallet
altTitle: 
authors:
- leo
appId: com.muun.falcon
appCountry: 
idd: 1482037683
released: 2019-10-11
updated: 2024-02-29
version: 2.7.14
stars: 4.3
reviews: 222
size: '81947648'
website: https://www.muun.com
repository: https://github.com/muun/falcon
issue: 
icon: com.muun.falcon.jpg
bugbounty: 
meta: ok
verdict: nonverifiable
date: 2021-07-30
signer: 
reviewArchive: 
twitter: muunwallet
social: 
features:
- ln
developerName: Muun Wallet, Inc

---

**Update 2021-07-30**: While the Android version made some attempts at
reproducibility, the iPhone version, which is in a different code repository,
doesn't claim to be reproducible.

# Old Analysis

This provider claims:

> Muun is a non-custodial wallet: this means you are in full control of your
  money. You remain in control of your private keys, which are stored only on
  your device, using your phone's secure enclave.

and

> Our code is in an open source repository and can be audited by anyone on the
  Internet.

So they claim the right things and we found
[their source code](https://github.com/muun/falcon) but no claims of
reproducibility so we conclude this app is **not verifiable**.
