---
title: Crypto Wizard USB Cold Wallet
appId: cryptowizard.usbcoldwallet
authors:
- danny
released: 2022-05-02
discontinued: 
updated: 
version: 
binaries: 
dimensions:
weight: 56.7
provider: Guru Computers, LLC
providerWebsite: https://gurucomputers.us
website: 
shop: https://www.amazon.com/dp/B09ZBKN6WS
country: US
price: 60USD
repository: 
issue: 
icon: cryptowizard.usbcoldwallet.png
bugbounty: 
meta: ok
verdict: plainkey
date: 2023-09-29
signer: 
reviewArchive:
twitter: 
social:
- https://www.facebook.com/profile.php?id=100046009663491
features: 

---

## Product Background

This is basically a USB device with possibly a Linux distribution loaded on it. They rebranded the desktop wallpaper to "Crypto Wizard" 

> Crypto Wizard cryptocurrency cold storage hard wallet USB stick. WATERPROOF AND VERY DURABLE! PRIVATE CRYPTO WALLET WITH MULTIFUNCTIONAL USE. NO FRAGILE DIGITAL DISPLAY! PLUG AND PLAY TECHNOLOGY BUILT FOR TODAY'S WORLD BUILT-IN BOOTABLE SECURED PRIVATE OPERATING SYSTEM WITH EXTRA LAYERS OF PROTECTION TO KEEP YOUR CRYPTO SAFE. Just face it who wants to carry around or store their digital assets on a ledger that is subject to malfunctioning if it gets wet or subject to life everyday challenges. Crypto Wizard is an advanced space-age tool that keeps your most valued assets safe and off the online exchanges anonymously or other. NO NEED TO WONDER IF YOU'RE USING A SECURED VIRUS-FREE OPERATING SYSTEM WHEN DOING TRANSACTIONS. BUILT-IN VPN .... CONNECT PRIVATE ANONYMOUSLY TO ANY NETWORK.

## Analysis 

The screenshots from the Amazon page shows some seed phrases from an included wallet: {% include walletLink.html wallet='android/coinomi.wallet' verdict='true' %}(desktop version).

As the only information available is from the Amazon page, which is still online, we're not able to locate any more information about it. Our best guess is this is a live-usb with a custom Linux distribution with a built-in wallet. This means that it would have to be plugged to a PC in order for the user to get it to work. This exposes the device and the private keys to a host of security risks. 


